
/* vlx-theme 0.1.07 */

/**************************/
/*    modified classes    */
/**************************/

.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border: 1px solid #003399;
}

.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border: 1px solid #003399;
}

.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid #003399;
}

.vlx-dropdown-btn 
{
	background-color: #003399;
	color: white;
}
.vlx-dropdown-btn:hover
{
	background-color: white;
	color: #003399;
}

.vlx-dropdown-content a
{
	background-color: white;
	color: #003399;
}

.vlx-td
{
	border-bottom: 1px solid #003399;
}

/********************************/
/*    theme specific classes    */
/********************************/

.vlx-thm-background 
{
	background-image: linear-gradient( #003399, #003399 ), linear-gradient(white,white);
	background-repeat: no-repeat, repeat-y;
	background-size: 100% 50vh, 100% 100%;
	background-position: top, bottom;
	background-color: white;
}

.vlx-thm
{
	background-color: #003399;
	color: white;
}

.vlx-thm-bgcolor    {  background-color: #003399;       }
.vlx-color-thm      {  color: #003399;                  }
.vlx-brdr-thm       {  border-color: #003399;           }
.vlx-brdr-left-thm  {  border-left: 5px solid #003399;  }
