<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>velox.css - free, responsive css theme </title>
<meta name="Author" content="Czigler Ferenc">
<meta name="Copyright" content="(C) Copyright Czigler Ferenc All Rights Reserved.">
<meta name="description" content="">
<meta name="keywords" content="">

<link href="velox.min.css" rel="stylesheet" type="text/css">
<script src="velox.js"></script> 

<body class="vlx-font vlx-font-m">

<!--
<div class="vlx-container vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-black">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</p>
	<div class="vlx-clear"></div>
</div>
-->

<div class="vlx-container vlx-container-bgimage vlx-center vlx-padding-horizontal2 vlx-black vlx-color-white vlx-font vlx-font-m" style="background-image: url('img/thomasshellberg-2000.jpg'); background-color: black; height: 100vh;">
	<!--
	<div class="vlx-dropdown vlx-float-left">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xxl vlx-color-white vlx-border-black">&equiv;</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-black vlx-font vlx-font-m">
			<a href="#download" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Download</a>
			<a href="#features" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Features</a>
			<a href="#themes" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Themes</a>
			<a href="#contact" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Contact</a>
		</div>
	</div>
	-->
	<!--
	<a href="#contact" class="vlx-float-right vlx-padding-5 vlx-color-white">Contact</a>
	-->
	<!--
	<a href="#contact" class="vlx-float-right"><img src="velox-logo.jpg" class="vlx-rounded vlx-float-right" style="width: 65px; height: 65px;" alt="Contact" title="Contact"></a>
	-->
	<!--
	<a href="velox.css.html" target="_blank" class="vlx-float-right vlx-padding-5 vlx-color-white">Samples</a>
	<a href="#features" class="vlx-float-right vlx-padding-5 vlx-color-white">Features</a>
	<a href="#download" class="vlx-float-right vlx-padding-5 vlx-color-white">Download</a>
	-->
	<div class="vlx-float-clear"></div>
	<div class="vlx-font-xxxxl vlx-center vlx-vertical-center">
		<a href="#download" class=" vlx-color-white">velox.css</a>
	</div>
</div>

<div id="download" class="vlx-container vlx-center vlx-black vlx-padding-30">
	<span class="vlx-font-l">Share this page&nbsp;&nbsp;</span>
	<a href="https://www.facebook.com/sharer/sharer.php?u=http://index.hu" class="vlx-btn vlx-btn-social vlx-facebook-blue1" target="_blank">facebook</a>
	<a href="https://twitter.com/home?status=http://index.hu" class="vlx-btn vlx-btn-social vlx-twitter-blue" target="_blank">twitter</a>
	<a href="https://plus.google.com/share?url=http://index.hu" class="vlx-btn vlx-btn-social vlx-google-red" target="_blank">google</a>
	<a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site: http://www.index.hu" class="vlx-btn vlx-btn-social vlx-material-bluegrey" target="_blank">e-mail</a>
</div>

<div class="vlx-container vlx-center vlx-white">
	<div class="vlx-container-inner vlx-justify vlx-padding-horizontal2"> 
		<p class="vlx-font-l">The velox.css is an easy to use and free css library for responsive sites. With many predefined elements and properties you can create webpages in short time. (The latin word velox means speedy, fast.) In the downloadable pack there are the velox.css, velox.js files, the themes and a sample page for every theme and a guide.</p>
		<!--<p class="vlx-font-l"><i>Yes, this page is created with the velox.css.</i></p>-->
		<div class="vlx-center vlx-padding-10 vlx-color-grey vlx-font-m">
			<a href="velox.css.zip"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-emerald">DOWNLOAD</div></a>
			<a href="guide.html" target="_blank"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-orange">VIEW GUIDE</div></a>
			<br>
			<span class="vlx-font-s">Latest version: 0.1.09 dev</span>
			<span class="vlx-font-s"> - View <a href="changelog.html" target="_blank">changelog</a></span>
		</div>
		<div class="vlx-center">
			<div class='vlx-codebox-container vlx-margin-10'>
				<div class='vlx-codebox-header'>&#60;/&#62; Including in the head:</div>
				<div class='vlx-codebox-content'>&#60;meta name="viewport" content="width=device-width, initial-scale=1.0">
&#60;link href="velox.css" rel="stylesheet" type="text/css">
&#60;script src="velox.js">&#60;/script></div>
			</div>
		</div>
		<a href="#"class="vlx-btn vlx-btn-circle vlx-steelblue vlx-float-right">&uArr;</a>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="features" class="vlx-container vlx-center vlx-eee vlx-font-l">
	<div class="vlx-container-inner vlx-center vlx-padding-horizontal2">
		<h1 class="vlx-center">Features</h1>
		<div class="vlx-column vlx-padding-10 vlx-left vlx-vertical-top">
			<b>Predefined elements:</b>
			<ul class="vlx-list-circle">
				<li>containers</li>
				<li>navbar</li>
				<li>sidenav</li>
				<li>code format and codebox for source codes</li>
				<li>buttons in 5 sizes</li>
				<li>messagebox</li>
				<li>cookiebox</li>
				<li>card for images and other small contents</li>
				<li>inputs</li>
				<li>dropdown and js functions</li>
				<li>table</li>
				<li>progressbar and js functions</li>
				<li>responsive and 500px images</li>
				<li>lists</li>
				<li>badge</li>
				<li>hashtag</li>
				<li>hover and static effects</li>
				<li>ads</li>
				<li>tiles</li>
				<li>imageviewer</li>
				<li>page layouts</li>
			</ul>
		</div>
		<div class="vlx-column vlx-padding-10 vlx-left vlx-vertical-top">
			<b>Predefindex styles:</b>
			<ul class="vlx-list-circle">
				<li>aligns</li>
				<li>vertical aligns</li>
				<li>floats and clear float</li>
				<li>background colors</li>
				<li>text colors</li>
				<li>border styles, colors and width</li>
				<li>border roundings</li>
				<li>paddings</li>
				<li>margins</li>
				<li>fonts and font sizes and</li>
				<li>modified pre</li>
			</ul>
		</div>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div class="vlx-container vlx-center vlx-eee">
	<div class="vlx-container-inner vlx-center vlx-padding-horizontal2">
		<a href="#"class="vlx-btn vlx-btn-circle vlx-steelblue vlx-float-right">&uArr;</a>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="themes" class="vlx-container vlx-container-bgimage vlx-center vlx-serenity" style="background-image: url('img/nasa1-1920.jpg');">
	<div class="vlx-container-inner vlx-center vlx-padding-horizontal2 vlx-font-l">
		<h1>Themes</h1>
		<p class="vlx-justify">With themes you can change these elements: dropdown, page background, inputs, table, borders and any elements with the theme specific color classes. The themes are available with all default colors of velox.css. In the velox.css downloadable pack there are the theme css files and a sample page for every colors.</p>
		<a href="guide.html#themes"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-white">VIEW THEME GUIDE</div></a>
	</div>
	<div class="vlx-container-inner vlx-center vlx-padding-horizontal2">
		<a href="#" class="vlx-btn vlx-btn-circle vlx-white vlx-float-right">&uArr;</a>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="contact" class="vlx-container vlx-center vlx-padding-horizontal2 vlx-black vlx-color-lightgrey vlx-font vlx-font-s">
	<div class="vlx-float-left vlx-left" style="margin-right: 20px;">
		<p class="vlx-font-l">Contact</p>
		&fltns; Email: <a href="mailto:serrin@t-email.hu" class="vlx-color-lightgrey">serrin@t-email.hu</a>
		<br>
		&phone; Tel: <a href="tel:+36303715114" class="vlx-color-lightgrey">+36-30-371-5114</a>
		<br>
		&fltns; <a href="https://www.facebook.com/mbjbhghghghhgggh" target="_blank" class="vlx-color-lightgrey">Facebook message</a>
	</div>
	<div class="vlx-float-left vlx-left" style="margin-right: 20px;">
		<p class="vlx-font-l">Thanks to</p>
		<a href="http://www.w3schools.com/" target="_blank" class="vlx-color-lightgrey">w3schools.com</a>
		<br><a href="https://developer.mozilla.org/en-US/" target="_blank" class="vlx-color-lightgrey">Mozilla Developer Network</a>
		<br><a href="http://stackoverflow.com/" target="_blank" class="vlx-color-lightgrey">Stack Overflow</a> <br>and many other sites!
	</div>
	<div class="vlx-float-right vlx-right">
		<p>&copy; Copyright Ferenc Czigler All Rights Reserved.</p>
	</div>
	<div class="vlx-float-clear"></div>
</div>

<div id="vlx_sidenav1" class="vlx-sidenav vlx-black vlx-center vlx-effect-ease-hover">
	<div class="vlx-sidenav-content">
		<p><a href="#" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');"><img src="velox-logo.jpg" class="vlx-rounded" style="max-width: 150px; max-height: 150px;" alt="Contact" title="Contact"></a></p>
		<p><a href="#download" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Download</a></p>
		<p><a href="#features" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Features</a></p>
		<p><a href="guide.html" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Guide</a></p>
		<p><a href="#themes" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Themes</a></p>
		<p><a href="#contact" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Contact</a></p>
	</div>
</div>
<div onclick="vlx_sidenav_content_showhide('vlx_sidenav1');" class="vlx-sidenav-btn vlx-roundedcorner8 vlx-font vlx-font-xxl vlx-black">&equiv;</div>

</body>
</html>
