<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>velox.css - free, responsive css theme </title>
<meta name="Author" content="Czigler Ferenc">
<meta name="Copyright" content="(C) Copyright Czigler Ferenc All Rights Reserved.">
<meta name="description" content="">
<meta name="keywords" content="">

<link href="velox.css" rel="stylesheet" type="text/css">
<script src="velox.js"></script> 

<body class="vlx-font vlx-font-m">

<!--
<div class="vlx-container vlx-content vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-opacity90 vlx-black">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</p>
	<div class="vlx-clear"></div>
</div>
-->

<div class="vlx-container vlx-content vlx-container-bgimage vlx-center vlx-padding-horizontal2 vlx-black vlx-color-white vlx-font vlx-font-m" style="background-image: url('img/thomasshellberg-2000.jpg'); background-color: black; height: 100vh;">
	<div class="vlx-dropdown vlx-float-left">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xl vlx-color-white vlx-border-black">&equiv;</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-black vlx-font vlx-font-m">
			<a href="#download" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-s">Download</a>
			<a href="#features" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-s">Features</a>
			<a href="velox.css.html" target="_blank" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-s">Samples</a>
			<a href="#contact" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-s">Contact</a>
		</div>
	</div>	
	<!--
	<a href="#contact" class="vlx-float-right vlx-padding-5 vlx-color-white">Contact</a>
	-->
	<a href="#contact" class="vlx-float-right"><img src="velox-logo.jpg" class="vlx-rounded vlx-float-right" style="width: 65px; height: 65px;" alt="Contact" title="Contact"></a>
	<!--
	<a href="velox.css.html" target="_blank" class="vlx-float-right vlx-padding-5 vlx-color-white">Samples</a>
	<a href="#features" class="vlx-float-right vlx-padding-5 vlx-color-white">Features</a>
	<a href="#download" class="vlx-float-right vlx-padding-5 vlx-color-white">Download</a>
	-->
	<div class="vlx-float-clear"></div>
	<a href="#download" class="vlx-font vlx-font-xxxxl vlx-vertical-center vlx-color-white">velox.css</a>
</div>

<div id="download" class="vlx-container vlx-center vlx-black vlx-padding-30">
	<span class="vlx-font-l">Share this page&nbsp;&nbsp;</span>
	<a href="https://www.facebook.com/sharer/sharer.php?u=http://index.hu" class="vlx-btn vlx-btn-social vlx-facebook" target="_blank">facebook</a>
	<a href="https://twitter.com/home?status=http://index.hu" class="vlx-btn vlx-btn-social vlx-twitter" target="_blank">twitter</a>
	<a href="https://plus.google.com/share?url=http://index.hu" class="vlx-btn vlx-btn-social vlx-google" target="_blank">google</a>
	<a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site: http://www.index.hu" class="vlx-btn vlx-btn-social vlx-material-bluegrey" target="_blank">e-mail</a>
</div>

<div class="vlx-container vlx-center vlx-white">
	<div class="vlx-content-innerdiv vlx-justify vlx-padding-horizontal2"> 
		<p class="vlx-font-l">The velox.css is free, lightweight css theme for responsive sites. With many predefined objects and properties you can create pages in short time. (The latin word velox means speedy, fast.) In the donwloadable zip you can find the velox.css, velox.js files, a sample collection and a sample page too.</p>
		<p class="vlx-font-l"><i>Yes, this page is created with the velox.css.</i></p>
		<div class="vlx-center vlx-padding-10 vlx-color-grey vlx-font-m">
			<a href="velox.css.zip"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-material-green">DOWNLOAD</div></a>
			<a href="velox.css.html" target="_blank"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-material-orange">VIEW SAMPLES</div></a>
			<br>
			<span class="vlx-font-s">Latest version: 0.1.05 dev</span>
		</div>
		<div class="vlx-center">
			<div class='vlx-codebox-container vlx-margin-10'>
				<div class='vlx-codebox-header'>&#60;/&#62; Including in the head:</div>
				<div class='vlx-codebox-content'>
					&#60;meta name="viewport" content="width=device-width, initial-scale=1.0">
					<br>
					&#60;link href="velox.css" rel="stylesheet" type="text/css">
					<br>
					&#60;script src="velox.js">&#60;/script>
				</div>
			</div>
		</div>
		<a href="#"class="vlx-btn vlx-btn-circle vlx-steelblue vlx-float-right">&uArr;</a>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="features" class="vlx-container vlx-center vlx-eee vlx-font-l">
	<div class="vlx-content-innerdiv vlx-center vlx-padding-horizontal2">
		<h1 class="vlx-center">Features</h1>
		<div class="vlx-column vlx-padding-10 vlx-left vlx-vertical-top">
			<b>Predefined elements:</b>
			<ul class="vlx-list-circle">
				<li>containers</li>
				<li>code format and codebox for source codes</li>
				<li>buttons in 5 sizes</li>
				<li>messagebox</li>
				<li>cookiebox</li>
				<li>card for images and other small contents</li>
				<li>inputs</li>
				<li>dropdown and js functions</li>
				<li>table</li>
				<li>progressbar and js functions</li>
				<li>responsive and 500px images</li>
				<li>lists</li>
				<li>badge</li>
				<li>hashtag</li>
			</ul>
		</div>
		<div class="vlx-column vlx-padding-10 vlx-left vlx-vertical-top">
			<b>Predefindex styles:</b>
			<ul class="vlx-list-circle">
				<li>aligns</li>
				<li>vertical aligns</li>
				<li>floats and clear float</li>
				<li>background colors</li>
				<li>text colors</li>
				<li>border styles, colors and width</li>
				<li>border roundings</li>
				<li>paddings</li>
				<li>margins</li>
				<li>opacities</li>
				<li>default font and font sizes</li>
			</ul>
		</div>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="download" class="vlx-container vlx-center vlx-eee">
	<div class="vlx-content-innerdiv vlx-center vlx-padding-horizontal2">
		<a href="#"class="vlx-btn vlx-btn-circle vlx-steelblue vlx-float-right">&uArr;</a>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="contact" class="vlx-container vlx-footer vlx-center vlx-padding-horizontal2 vlx-black vlx-color-lightgrey vlx-font vlx-font-s">
	<div class="vlx-float-left vlx-left">
		Email: <a href="mailto:serrin@t-email.hu" class="vlx-color-lightgrey">serrin@t-email.hu</a>
		<br>
		Tel: <a href="tel:+36303715114" class="vlx-color-lightgrey">+36-30-371-5114</a>
		<br>
		<a href="https://www.facebook.com/mbjbhghghghhgggh" target="_blank" class="vlx-color-lightgrey">Send a Facebook message</a>
	</div>
	<div class="vlx-float-right vlx-right">
		(C) Copyright Ferenc Czigler All Rights Reserved.
	</div>
	<div class="vlx-float-clear"></div>
</div>

</body>
</html>
