
<html>

<title>velox.css theme samples page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="velox.css"rel="stylesheet"type="text/css">
<link href="themes/vlx-theme-steelblue.css" rel="stylesheet"type="text/css">
<script src="velox.js"></script>

<style>

</style>

<body class="vlx-thm-background vlx-center vlx-font-m">

<div class="vlx-padding-10 vlx-horizontal-2 vlx-thm">
	navbar
	<div class="vlx-dropdown">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-m">Buttons</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-font vlx-font-m">
			<a href="#download" class="vlx-black vlx-padding--10 vlx-font vlx-font-m">Download</a>
			<a href="#features" class="vlx-black vlx-padding--10 vlx-font vlx-font-m">Features</a>
			<a href="#contact" class="vlx-black vlx-padding--10 vlx-font vlx-font-m">Contact</a>
		</div>
	</div>
</div>

<div class="vlx-container vlx-content">
	<div class="vlx-content-innerdiv vlx-card vlx-center vlx-padding-5 vlx-white" style="margin-top: 12%; min-height: 50vh;">
		<h1>content</h1>
		<TABLE border="1" cellpadding="5">
		<TR><TD>
		<A STYLE="cursor: auto">cursor: auto (uses what is set by user)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: crosshair">cursor: crosshair (should produce a cross)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: default">cursor: default (cursor remains as it is)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: e-resize">cursor: e-resize (arrow pointing right)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: hand">cursor: hand (the traditional pointing hand)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: help">cursor: help (a Question Mark should appear)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: move">cursor: move (a cross with arrows on the tips)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: n-resize">cursor: n-resize (an arrow pointing <b>n</b>orth or up)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: ne-resize">cursor: ne-resize (an arrow pointing <b>n</b>orth<B>e</b>ast)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: nw-resize">cursor: nw-resize (an arrow pointing <B>n</b>orth<b>w</b>est)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: pointer">cursor: pointer (that hand again)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: s-resize">cursor: s-resize (an arrow pointing <b>s</b>outh or down)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: se-resize">cursor: se-resize (an arrow pointing <b>s</b>outh<b>e</b>ast)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: sw-resize">cursor: sw-resize (an arrow pointing <b>s</b>outh<b>w</b>est)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: text">cursor: text (looks like the end of an I-beam)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: w-resize">cursor: w-resize (an arrow pointing <b>w</b>est)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: wait">cursor: wait (an hourglass)</a>
		</td></tr>
		</table>
		<TABLE border="1" cellpadding="5">
		<TR><TD>
		<A STYLE="cursor: auto">cursor: auto (uses what is set by user)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: crosshair">cursor: crosshair (should produce a cross)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: default">cursor: default (cursor remains as it is)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: e-resize">cursor: e-resize (arrow pointing right)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: hand">cursor: hand (the traditional pointing hand)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: help">cursor: help (a Question Mark should appear)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: move">cursor: move (a cross with arrows on the tips)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: n-resize">cursor: n-resize (an arrow pointing <b>n</b>orth or up)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: ne-resize">cursor: ne-resize (an arrow pointing <b>n</b>orth<B>e</b>ast)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: nw-resize">cursor: nw-resize (an arrow pointing <B>n</b>orth<b>w</b>est)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: pointer">cursor: pointer (that hand again)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: s-resize">cursor: s-resize (an arrow pointing <b>s</b>outh or down)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: se-resize">cursor: se-resize (an arrow pointing <b>s</b>outh<b>e</b>ast)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: sw-resize">cursor: sw-resize (an arrow pointing <b>s</b>outh<b>w</b>est)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: text">cursor: text (looks like the end of an I-beam)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: w-resize">cursor: w-resize (an arrow pointing <b>w</b>est)</a>
		</td></tr>
		<TR><TD>
		<A STYLE="cursor: wait">cursor: wait (an hourglass)</a>
		</td></tr>
		</table>
	</div>
</div>

<p>&nbsp;</p>

<div class="vlx-container vlx-content vlx-padding-horizontal2">
sdds
</div>

</body>

</html>