<!DOCTYPE html>
<!-- version: 0.2.13 -->
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>velox.css - free, responsive css theme </title>
<meta name="Author" content="Czigler Ferenc">
<meta name="Copyright" content="(C) Copyright Czigler Ferenc All Rights Reserved.">
<meta name="description" content="">
<meta name="keywords" content="">

<link href="velox.min.css" rel="stylesheet" type="text/css">
<script src="velox.js"></script> 

<body class="vlx-font vlx-font-m">

<div class="vlx-container vlx-container-bgimage vlx-center vlx-padding-horizontal2 vlx-black vlx-color-white vlx-font vlx-font-m" style="background-image: url('img/thomasshellberg-2000.jpg'); background-color: black; height: 100vh;">
	<div class="vlx-l1-col1" style="height: 100%;">
		<a href="#download" class="vlx-font-xxxxl vlx-center vlx-vertical-center vlx-color-white">velox.css</a>
	</div>
	<div class="vlx-float-clear"></div>
</div>

<div id="download" class="vlx-container vlx-center vlx-black vlx-padding-10">
	<div class="vlx-l1-col1">
		<span class="vlx-font-l">Share this page&nbsp;&nbsp;</span>
		<a href="https://www.facebook.com/sharer/sharer.php?u=http://serrin.pe.hu/velox" class="vlx-btn vlx-btn-social vlx-facebook-blue1" target="_blank">facebook</a>
		<a href="https://twitter.com/home?status=http://serrin.pe.hu/velox" class="vlx-btn vlx-btn-social vlx-twitter-blue" target="_blank">twitter</a>
		<a href="https://plus.google.com/share?url=http://serrin.pe.hu/velox" class="vlx-btn vlx-btn-social vlx-google-red" target="_blank">google</a>
		<a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site: http://serrin.pe.hu/velox" class="vlx-btn vlx-btn-social vlx-material-bluegrey" target="_blank">e-mail</a>
	</div>
	<div class="vlx-float-clear"></div>
</div>

<div class="vlx-container vlx-center vlx-white">
	<div class="vlx-container-inner">
		<div class="vlx-l1-col1 vlx-justify"> 
			<p class="vlx-font-l">The velox.css is a free and cross-browser css library for responsive sites. With many predefined elements and properties you can create webpages in short time. (The latin word velox means speedy, fast.) In the downloadable pack there are the velox.css, velox.js files, the themes and a sample page for every theme and a guide.</p>
			<!--<p class="vlx-font-l"><i>Yes, this page is created with the velox.css.</i></p>-->
			<div class="vlx-center vlx-padding-10 vlx-color-grey vlx-font-m">
				<a href="velox.css.zip"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-emerald">DOWNLOAD</div></a>
				<a href="guide.html" target="_blank"><div class="vlx-btn vlx-btn-big vlx-margin-5 vlx-orange">VIEW GUIDE</div></a>
				<br>
				<span class="vlx-font-s">Latest version: 0.2.13 beta</span>
				<span class="vlx-font-s"> - View <a href="changelog.html" target="_blank">changelog</a></span>
			</div>
			<div class="vlx-center">
				<div class='vlx-codebox-container vlx-margin-10'>
					<div class='vlx-codebox-header'>Including in the head:</div>
					<div class='vlx-codebox-content'>&#60;meta name="viewport" content="width=device-width, initial-scale=1.0">
&#60;link href="velox.css" rel="stylesheet" type="text/css">
&#60;script src="velox.js">&#60;/script></div>
				</div>
			</div>
		</div>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="features" class="vlx-container vlx-center vlx-eee vlx-font-l">
	<div class="vlx-container-inner vlx-center vlx-padding-horizontal2">
		<div class="vlx-l1-col1">
			<h2 class="vlx-center">Features</h2>
		</div>
		<div class="vlx-l3-col3 vlx-left vlx-vertical-top">
			<b>Predefined elements:</b>
			<ul class="vlx-list-circle">
				<li>containers</li>
				<li>6 page layouts</li>
				<li>navbar</li>
				<li>sidenav</li>
				<li>code format and codebox for source codes</li>
				<li>buttons in 5 sizes</li>
				<li>button groups</li>
				<li>messagebox</li>
				<li>cookiebox</li>
				<li>card for images and other small contents</li>
				<li>inputs</li>
				<li>dropdown and js functions</li>
				<li>table</li>
				<li>progressbar and js functions</li>
				<li>responsive and 500px images</li>
				<li>lists</li>
				<li>badge</li>
				<li>hashtag</li>
				<li>hover and static effects</li>
				<li>ads</li>
				<li>icons</li>
				<li>imageviewer</li>
				<li>slideshow</li>
				<li>questionbox and answerbox</li>
				<li>tabs</li>
			</ul>
		</div>
		<div class="vlx-l3-col3 vlx-left vlx-vertical-top">
			<b>Predefinded styles:</b>
			<ul class="vlx-list-circle">
				<li>aligns</li>
				<li>vertical aligns</li>
				<li>floats and clear float</li>
				<li>background colors</li>
				<li>text colors</li>
				<li>border styles, colors and width</li>
				<li>border roundings</li>
				<li>paddings</li>
				<li>margins</li>
				<li>fonts and font sizes and</li>
				<li>modified pre</li>
			</ul>
		</div>
		<div class="vlx-l3-col3 vlx-left vlx-vertical-top">
			<b>Compatible with:</b>
			<br>
			<br>
<!-- 			<ul class="vlx-list-none">
				<li> -->
					<img src="img/logo-html5.png" style="width: 80px; height: auto;">
					<img src="img/logo-css3.png" style="width: 80px; height: auto;">
					<img src="img/logo-js.png" style="width: 80px; height: auto;">
<!-- 				</li>
			</ul> -->
		</div>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="themes" class="vlx-container vlx-container-bgimage vlx-center vlx-serenity" style="background-image: url('img/nasa1-1920.jpg');">
	<div class="vlx-container-inner">
		<div class="vlx-l1-col1 vlx-center vlx-font-l vlx-padding-10">
			<h2>Themes</h2>
			<p class="vlx-justify">With themes you can change these elements: dropdown, page background, inputs, table, borders and any elements with the theme specific color classes. The themes are available with all default colors of velox.css. In the velox.css downloadable pack there are the theme css files and a sample page for every colors.</p>
			<a href="guide.html#themes"><div class="vlx-btn vlx-btn-big vlx-margin-20 vlx-white">VIEW THEME GUIDE</div></a>
		</div>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="contact"></div>
<div id="srn-footer" class="vlx-container"></div>
<script src="footer.js"></script>
<script>srn_footer();</script>

<!--
<div id="contact" class="vlx-container vlx-center vlx-padding-horizontal2 vlx-black vlx-color-lightgrey vlx-font vlx-font-s">
	<div class="vlx-l1-col1">
		<div class="vlx-float-left vlx-left" style="margin-right: 20px;">
			<p class="vlx-font-l">Contact</p>
			&fltns; Email: <a href="mailto:serrin@t-email.hu" class="vlx-color-lightgrey">serrin@t-email.hu</a>
			<br>
			&phone; Tel: <a href="tel:+36303715114" class="vlx-color-lightgrey">+36-30-371-5114</a>
			<br>
			&fltns; <a href="https://www.instagram.com/serrinsalamander/" target="_blank" class="vlx-color-lightgrey">Follow me on Instagram!</a>
		</div>
		<div class="vlx-float-left vlx-left" style="margin-right: 20px;">
			<p class="vlx-font-l">Thanks to</p>
			<a href="http://www.w3schools.com/" target="_blank" class="vlx-color-lightgrey">w3schools.com</a>
			<br><a href="https://developer.mozilla.org/en-US/" target="_blank" class="vlx-color-lightgrey">Mozilla Developer Network</a>
			<br><a href="http://stackoverflow.com/" target="_blank" class="vlx-color-lightgrey">Stack Overflow</a> <br>and many other sites!
		</div>
		<div class="vlx-float-right vlx-right">
			<p>&copy; Copyright Ferenc Czigler All Rights Reserved.</p>
		</div>
	</div>
	<div class="vlx-float-clear"></div>
</div>
-->

<div id="vlx_sidenav1" class="vlx-sidenav vlx-black vlx-center vlx-eff-ease-hover">
	<div class="vlx-sidenav-content">
		<p><a href="#" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');"><img src="velox-logo.jpg" class="vlx-rounded" style="max-width: 150px; max-height: 150px;" alt="Contact" title="Contact"></a></p>
		<p><a href="#download" class="vlx-color-white vlx-eff-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Download</a></p>
		<p><a href="#features" class="vlx-color-white vlx-eff-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Features</a></p>
		<p><a href="guide.html" class="vlx-color-white vlx-eff-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Guide</a></p>
		<p><a href="#themes" class="vlx-color-white vlx-eff-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Themes</a></p>
		<p><a href="#contact" class="vlx-color-white vlx-eff-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Contact</a></p>
	</div>
</div>
<div onclick="vlx_sidenav_content_showhide('vlx_sidenav1');" class="vlx-sidenav-btn vlx-rounded8 vlx-font vlx-font-xxl vlx-black">&equiv;</div>

</body>
</html>
