
/*  https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/tiles-and-notifications-app-assets  
*/


/*  image sizing */

vlx-tile-imagesize-icon
{
	width: 75%;
	height: 75%;
	padding: 12.5%;
}

vlx-tile-imagesize-small
{
	width: 75%;
	height: 75%;
	padding: 12.5%;
}
vlx-tile-imagesize-medium
{
	width: 33%;
	height: 33%;
	padding: 17%;
}
vlx-tile-imagesize-wide
{
	width: 16%;
	height: 33%;
	padding-top: 33.33%;
	padding-bottom: 33.33%;
	padding-left: 42%;
	padding-right: 42%;
}
vlx-tile-imagesize-large
{
	width: 33%;
	height: 33%;
	padding: 33.33%;
}
vlx-tile-imagesize-full
{
	width: 100%;
	height: 100%;
	padding: none;
}

/*  tiles  */

vlx-tile-icon-100  {  width: 44px;   height: 44px;   }
vlx-tile-icon-125  {  width: 55px;   height: 55px;   }
vlx-tile-icon-150  {  width: 66px;   height: 66px;   }
vlx-tile-icon-200  {  width: 88px;   height: 88px;   }
vlx-tile-icon-400  {  width: 176px;  height: 176px;  }

vlx-tile-small-100  {  width: 71px;   height: 71px;   }
vlx-tile-small-125  {  width: 89px;   height: 89px;   }
vlx-tile-small-150  {  width: 107px;  height: 107px;  }
vlx-tile-small-200  {  width: 142px;  height: 142px;  }
vlx-tile-small-400  {  width: 284px;  height: 284px;  }

vlx-tile-medium-100  {  width: 150px;  height: 150px;  }
vlx-tile-medium-125  {  width: 188px;  height: 188px;  }
vlx-tile-medium-150  {  width: 255px;  height: 255px;  }
vlx-tile-medium-200  {  width: 300px;  height: 300px;  }
vlx-tile-medium-400  {  width: 600px;  height: 600px;  }

vlx-tile-wide-100  {  width: 310px;   height: 150px;  }
vlx-tile-wide-125  {  width: 388px;   height: 188px;  }
vlx-tile-wide-150  {  width: 465px;   height: 225px;  }
vlx-tile-wide-200  {  width: 620px;   height: 300px;  }
vlx-tile-wide-400  {  width: 1240px;  height: 600px;  }

vlx-tile-large-100  {  width: 310px;   height: 310px;   }
vlx-tile-large-125  {  width: 388px;   height: 388px;   }
vlx-tile-large-150  {  width: 465px;   height: 465px;   }
vlx-tile-large-200  {  width: 620px;   height: 620px;   }
vlx-tile-large-400  {  width: 1240px;  height: 1240px;  }

/* margin */

vlx-tile-margin-100  {  margin: 8px;   }
vlx-tile-margin-125  {  margin: 10px;  }
vlx-tile-margin-150  {  margin: 12px;  }
vlx-tile-margin-200  {  margin: 16px;  }
vlx-tile-margin-400  {  margin: 32px;  }
