
/* vlx-theme 0.1.08 */

/**************************/
/*    modified classes    */
/**************************/

.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border: 1px solid #45b8ac;
}

.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border: 1px solid #45b8ac;
}

.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid #45b8ac;
}

/*
.vlx-dropdown-btn 
{
	background-color: #45b8ac;
	color: white;
}
.vlx-dropdown-btn:hover
{
	background-color: white;
	color: #45b8ac;
}

.vlx-dropdown-content a
{
	background-color: white;
	color: #45b8ac;
}
*/

.vlx-td
{
	border-bottom: 1px solid #45b8ac;
}

/********************************/
/*    theme specific classes    */
/********************************/

.vlx-thm-background 
{
	background-image: linear-gradient( #45b8ac, #45b8ac ), linear-gradient(white,white);
	background-repeat: no-repeat, repeat-y;
	background-size: 100% 50vh, 100% 100%;
	background-position: top, bottom;
	background-color: white;
}

.vlx-thm
{
	background-color: #45b8ac;
	color: white;
}

.vlx-thm-bgcolor    {  background-color: #45b8ac;       }
.vlx-color-thm      {  color: #45b8ac;                  }
.vlx-brdr-thm       {  border-color: #45b8ac;           }
.vlx-brdr-left-thm  {  border-left: 5px solid #45b8ac;  }
