
/* vlx-theme 0.1.05 */

/**************************/
/*    modified classes    */
/**************************/

.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border-color: #4682B4;
}

.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border-color: #4682B4;
}

.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid #4682B4;
}

.vlx-dropdown-btn 
{
	background-color: #4682B4;
	color: white; /* black */
}
.vlx-dropdown-btn:hover
{
	background-color: white; /* black */
	color: #4682B4;
}

.vlx-dropdown-content a
{
	background-color: white; /* black */
	color: #4682B4;
}

/* for light bg + black text
.vlx-dropdown-content a:hover
{
	background-color: white;
	color: black;
}
*/

/* for dark bg + white text */
.vlx-dropdown-content a:hover
{
	background-color: black;
	color: white;
}


.vlx-td
{
	border-bottom: 1px solid #4682B4;
}

/********************************/
/*    theme specific classes    */
/********************************/

.vlx-thm-background 
{
	background-image: linear-gradient( #4682B4, #4682B4 ), linear-gradient(white,white);
	background-repeat: no-repeat, repeat-y;
	background-size: 100% 50vh, 100% 100%;
	background-position: top, bottom;
	background-color: white;
}

.vlx-thm
{
	background-color: #4682B4;
	color: white; /* black */
}

.vlx-thm-bgcolor    {  background-color: #4682B4;       }
.vlx-color-thm      {  color: #4682B4;                  }
.vlx-brdr-thm       {  border-color: #4682B4;           }
.vlx-brdr-left-thm  {  border-left: 5px solid #4682B4;  }
