
/* vlx-theme 0.2.13 */

/**************************/
/*    modified classes    */
/**************************/

.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border: 1px solid #fae03c;
}

.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border: 1px solid #fae03c;
}

.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid #fae03c;
}

/*
.vlx-dropdown-btn 
{
	background-color: #fae03c;
	color: black;
}
.vlx-dropdown-btn:hover
{
	background-color: black;
	color: #fae03c;
}

.vlx-dropdown-content a
{
	background-color: black;
	color: #fae03c;
}
*/

.vlx-td
{
	border-bottom: 1px solid #fae03c;
}

/********************************/
/*    theme specific classes    */
/********************************/

.vlx-thm-background 
{
	background-image: linear-gradient( #fae03c, #fae03c ), linear-gradient(white,white);
	background-repeat: no-repeat, repeat-y;
	background-size: 100% 50vh, 100% 100%;
	background-position: top, bottom;
	background-color: white;
}

.vlx-thm
{
	background-color: #fae03c;
	color: black;
}

.vlx-thm-bgcolor    {  background-color: #fae03c;       }
.vlx-color-thm      {  color: #fae03c;                  }
.vlx-brdr-thm       {  border-color: #fae03c;           }
.vlx-brdr-left-thm  {  border-left: 5px solid #fae03c;  }
