<!DOCTYPE html>
<html>
<head>
<title>velox.css changelog</title>
<style>
body{font-family: monospace; white-space: pre-wrap; text-align: left; padding: 15px; margin: 0px;}
</style>
</head>
<body>
velox.css v0.2.10 new features and bug-fixes:
1. Added new page layouts: vlx-layouts-l4-column (3 columns), vlx-layouts-l5-column (2 columns)
2. Added new text effects: vlx-effect-text-uppercase-static, vlx-effect-text-lowercase-static, vlx-effect-text-capitalise-static 
3. Removed the vlx-effect-pointer-static class and added new effect cursor classes: vlx-effect-cursor-default, vlx-effect-cursor-pointer, vlx-effect-cursor-crosshair, vlx-effect-cursor-grab, vlx-effect-cursor-help, vlx-effect-cursor-no-drop, vlx-effect-cursor-none, vlx-effect-cursor-not-allowed, vlx-effect-cursor-zoom-in, vlx-effect-cursor-zoom-out, vlx-effect-cursor-text, vlx-effect-cursor-wait, vlx-effect-cursor-cell
4. Fixed the slideshow.
5. Small fixes in the guide.

velox.css v0.1.09 new features and bug-fixes:
1. Added the imageviewer.
2. Added page layouts.
3. Added the slideshow.
4. Added new colors: midnightblue, slategray, lightslategrey, royalblue
5. Small fixes in css classes and in the guide.

velox.css v0.1.08 new features and bug-fixes:
1. Added ad classes.
2. Added tile classes.
3. Added new JS function vlx_timestamp().
4. Added new JS function vlx_js_include(filename).
5. Added JS functions documentation in the guide.html.
6. Fixed the dropdown classes.
7. Fixed the theme sample pages.
8. Removed the vlx-dropdown-btn, vlx-dropdown-btn classes from the themes. Please use the theme specific classes together with the dropdown classes to change the colors!

velox.css v0.1.07 new features and bug-fixes:
1. Added the guide.
2. Added effect classes.
3. Fixed the theme sample pages.
4. Removed deprecated vlx-opacity and other classes. Please use the effect classes instead of these!

velox.css v0.1.06 new features and bug-fixes:
2. Added new colors and themes.
2. Added sidenav classes.
3. New font sizes.
4. Fixed the vertical middle positioning.
5. Removed old social colors.

</body>
</html>