
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="velox.css" rel="stylesheet" type="text/css">
<script src="velox.js"></script>

<body class="vlx-steelblue vlx-color-black">

<div class="vlx-float-left vlx-steelblue vlx-center vlx-padding-horizontal1" style="width: 15%; min-height: 100vh;">
kjkj
</div>

<div class="vlx-float-clear"></div>

<div class="vlx-lightblue vlx-center vlx-padding-horizontal1" style="width: 77%; min-height: 100vh; position: absolute; top: 0px; left: 22%;">

<TABLE border="1" cellpadding="5"><TR><TD>
<A STYLE="cursor: auto">cursor: auto (uses what is set by user)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: crosshair">cursor: crosshair (should produce a cross)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: default">cursor: default (cursor remains as it is)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: e-resize">cursor: e-resize (arrow pointing right)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: hand">cursor: hand (the traditional pointing hand)</a>
</td></tr>
 <TR><TD>
<A STYLE="cursor: help">cursor: help (a Question Mark should appear)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: move">cursor: move (a cross with arrows on the tips)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: n-resize">cursor: n-resize (an arrow pointing <b>n</b>orth or up)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: ne-resize">cursor: ne-resize (an arrow pointing <b>n</b>orth<B>e</b>ast)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: nw-resize">cursor: nw-resize (an arrow pointing <B>n</b>orth<b>w</b>est)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: pointer">cursor: pointer (that hand again)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: s-resize">cursor: s-resize (an arrow pointing <b>s</b>outh or down)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: se-resize">cursor: se-resize (an arrow pointing <b>s</b>outh<b>e</b>ast)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: sw-resize">cursor: sw-resize (an arrow pointing <b>s</b>outh<b>w</b>est)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: text">cursor: text (looks like the end of an I-beam)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: w-resize">cursor: w-resize (an arrow pointing <b>w</b>est)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: wait">cursor: wait (an hourglass)</a>
</td></tr>
</table>
<TABLE border="1" cellpadding="5"><TR><TD>
<A STYLE="cursor: auto">cursor: auto (uses what is set by user)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: crosshair">cursor: crosshair (should produce a cross)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: default">cursor: default (cursor remains as it is)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: e-resize">cursor: e-resize (arrow pointing right)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: hand">cursor: hand (the traditional pointing hand)</a>
</td></tr>
 <TR><TD>
<A STYLE="cursor: help">cursor: help (a Question Mark should appear)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: move">cursor: move (a cross with arrows on the tips)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: n-resize">cursor: n-resize (an arrow pointing <b>n</b>orth or up)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: ne-resize">cursor: ne-resize (an arrow pointing <b>n</b>orth<B>e</b>ast)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: nw-resize">cursor: nw-resize (an arrow pointing <B>n</b>orth<b>w</b>est)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: pointer">cursor: pointer (that hand again)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: s-resize">cursor: s-resize (an arrow pointing <b>s</b>outh or down)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: se-resize">cursor: se-resize (an arrow pointing <b>s</b>outh<b>e</b>ast)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: sw-resize">cursor: sw-resize (an arrow pointing <b>s</b>outh<b>w</b>est)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: text">cursor: text (looks like the end of an I-beam)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: w-resize">cursor: w-resize (an arrow pointing <b>w</b>est)</a>
</td></tr>
<TR><TD>
<A STYLE="cursor: wait">cursor: wait (an hourglass)</a>
</td></tr>
</table>

</div>

</body>
