/*

velox-0.1.05.css dev 2016-05-01

<link href="velox.css" rel="stylesheet" type="text/css">
<script src="velox.js"></script>

*/

/***********************/
/*    html elements    */
/***********************/

body
{
	margin: 0px;
	padding: 0px;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch; 
	overflow-scrolling: touch;
	overflow-x: scroll;
	overflow-y: scroll;
	overflow: auto;
	/*font-family: Helvetica, Arial, sans-serif;*/
}

a, a:visited
{
	text-decoration: none;
}

a:hover, a:active
{
	text-decoration: underline;
}

code
{
	font-family: Lucida Console;
	/*font-size: 0.9em;*/
}

/********************/
/*    containers    */
/********************/

.vlx-container
{
	padding: 0px;
	margin: 0px;
	display: block;
}

.vlx-container-bgimage
{
	background-repeat: no-repeat;  /* repeat-x; repeat-y;*/
	/*background-attachment: fixed;*/
	background-position: center;
	background-size: cover;
}

.vlx-content
{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
}

.vlx-content-innerdiv
{
	width: 90%;
	max-width: 1024px;
	padding: 0px;
	margin: 0px;
	display: inline-table;
}

.vlx-column
{
	min-width: 250px;
	display: inline-block;
}

.vlx-badge
{
	display: inline-block;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	margin-top: 2px;
	text-align: center;
}

.vlx-hashtag
{
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	padding-left: 1px;
	padding-right: 1px;
}
.vlx-hashtag:hover
{
	text-decoration: underline;
}

/**************************/
/*    code and codebox    */
/**************************/

.vlx-code
{
	padding: 7px; 
	font-family: Lucida Console;
	font-size: 0.85em;
	max-width: 500px;
	display: inline-block;
	text-align: left;
}

.vlx-codebox-container
{
	max-width: 600px;
	padding: 0px;
	display: inline-block;
}

.vlx-codebox-header
{
	padding: 7px; 
	margin: 0px;
	max-width: 600px;
	text-align: left;
	display: block;
	background-color: #EAEAE7;
	color: #333333;
	font-family: Helvetica;
	font-size: 15pt;
}

.vlx-codebox-content
{
	padding: 7px; 
	margin: 0px;
	max-width: 600px;
	text-align: left;
	display: block;
	background-color: #F4F4F4;
	color: #333333;
	font-family: Lucida Console, monospace;
	font-size: 10pt;
}

/*
Usage sample:

<div class='vlx-codebox-container'>
	<div class='vlx-codebox-header'>&#60;/&#62;</div>
	<div class='vlx-codebox-content'>
		This codebox is not JS generated.
		<br>
		Get-AppxPackage *3d* | Remove-AppxPackage
		<br>
		Get-AppxPackage *xbox* | Remove-AppxPackage
	</div>
</div>
*/

/**************************************************/
/*    messagebox and cookiebox and closebutton    */
/**************************************************/

.vlx-messagebox
{
	overflow: auto;
}
.vlx-messagebox-p
{
	float: left;
}

.vlx-cookiebox
{
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.vlx-closebutton-white
{
	cursor: pointer;
	font-family: sans-serif;
	font-size: 2em;
	/*border-radius: 100px;*/
	color: white;
	/*text-align: center;*/
	float: right;
}
.vlx-closebutton-white:hover
{
	/*color: black;*/
	font-weight: bold;
}

.vlx-closebutton-black
{
	cursor: pointer;
	font-family: sans-serif;
	font-size: 2em;
	/*border-radius: 100px;*/
	color: black;
	/*text-align: center;*/
	float: right;
}
.vlx-closebutton-black:hover
{
	/*color: black;*/
	font-weight: bold;
}

/***************/
/*    boxes    */
/***************/

.vlx-card
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
	display: inline-block;
}

.vlx-card-picture
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
	display: inline-block;
	max-width: 170px;
}

.vlx-card-picture-img
{
	max-width: 170px;
	height: auto;
}

/****************/
/*    inputs    */
/****************/

.vlx-input-oneline-border
{
	font-family: Helvetica, Arial, sans-serif;
	border: 1px solid lightgrey;
	font-size: 1em;
	max-width: 300px;
	width: 90%;
}
.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border: 1px solid navy;
}

.vlx-input-textarea-border
{
	border: 1px solid lightgrey;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
	max-width: 300px;
	width: 90%;
	max-height: 300px;
}
.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border: 1px solid black;
}

.vlx-input-oneline-borderbottom
{
	border-top: none;
	border-bottom: 1px solid lightgrey;
	border-left: none;
	border-right: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
	max-width: 300px;
	width: 90%;
}
.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid black;
}

/****************/
/*    images    */
/****************/

.vlx-img-responsive
{
	max-width: 100%;
	height: auto;
	display: inline-block;
}

.vlx-img-500px
{
	max-width: 500px;
	width: 100%;
	height: auto;
	display: inline-block;
}

/******************/
/*    dropdown    */
/******************/

.vlx-dropdown
{
    position: relative;
    display: inline-block;
}

.vlx-dropdown-btn 
{
    /*
	background-color: grey;
    color: white;
    padding: 5px;
    font-size: 28px;
	font-family: Helvetica;
    border: none;
	*/
    cursor: pointer;
}

.vlx-dropdown-content 
{
    display: none;
    position: absolute;
	/*
    background-color: darkgrey;
	*/
    min-width: 100px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
}

.vlx-dropdown-content a
{
	color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.vlx-dropdown-content a:hover 
{
	/*
	background-color: white;
	color: black;
	*/
	font-weight: bold;
}

/*
.vlx-dropdown:hover .vlx-dropdown-content
{
    display: block;
}

/*
.vlx-dropdown:hover .vlx-dropdown-btn
{
    /*background-color: grey;
}
*/

/*
	<div class="vlx-dropdown vlx-float-left">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xxl vlx-color-white vlx-border-black">&equiv;</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-black vlx-font vlx-font-m">
			<a href="#download" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Download</a>
			<a href="#features" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Features</a>
			<a href="velox.css.html" target="_blank" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Samples</a>
			<a href="#contact" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Contact</a>
		</div>
	</div>
*/

/**************************/
/*    other properties    */
/**************************/

.vlx-center    {  text-align: center;   }
.vlx-right     {  text-align: right;    }
.vlx-left      {  text-align: left;     }
.vlx-justify   {  text-align: justify;  }

.vlx-float-left   {  float: left;   }
.vlx-float-right  {  float: right;  }
.vlx-float-clear  {  clear: both;   }

.vlx-vertical-top     {  vertical-align: top;     }
.vlx-vertical-middle  {  vertical-align: middle;  }
.vlx-vertical-bottom  {  vertical-align: bottom;  }

.vlx-vertical-center
{
	/*
	position: relative;
	top: 40%;
	*/
	position: absolute;
    left: 0%;
    top: 40%;
    width: 100%;
    text-align: center;
}

.vlx-rounded
{
	-webkit-border-radius: 5500px;
	-moz-border-radius: 5500px;
	border-radius: 5500px;
}

.vlx-roundedcorner8
{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.vlx-roundedcorner25
{
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
}

/******************************/
/*    paddings and margins    */
/******************************/

.vlx-padding-none
{
	padding: 0px;
}

.vlx-padding-horizontal1
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 1%;
	padding-right: 1%;
	width: 98%;
}
.vlx-padding-horizontal2
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 2%;
	padding-right: 2%;
	width: 96%;
}
.vlx-padding-horizontal3
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 3%;
	padding-right: 3%;
	width: 94%;
}
.vlx-padding-horizontal5
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 5%;
	padding-right: 5%;
	width: 90%;
}
.vlx-padding-horizontal10
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding: 10%;
	padding-right: 10%;
	width: 80%;
}
.vlx-padding-horizontal15
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding: 15%;
	padding-right: 15%;
	width: 70%;
}

.vlx-padding-5   {  padding: 5px;   }
.vlx-padding-10  {  padding: 10px;  }
.vlx-padding-15  {  padding: 15px;  }
.vlx-padding-20  {  padding: 20px;  }
.vlx-padding-25  {  padding: 25px;  }
.vlx-padding-30  {  padding: 30px;  }
.vlx-padding-35  {  padding: 35px;  }
.vlx-padding-40  {  padding: 40px;  }
.vlx-padding-45  {  padding: 45px;  }
.vlx-padding-50  {  padding: 50px;  }

.vlx-margin-5   {  margin: 5px;   }
.vlx-margin-10  {  margin: 10px;  }
.vlx-margin-15  {  margin: 15px;  }
.vlx-margin-20  {  margin: 20px;  }
.vlx-margin-25  {  margin: 25px;  }
.vlx-margin-30  {  margin: 30px;  }
.vlx-margin-35  {  margin: 35px;  }
.vlx-margin-40  {  margin: 40px;  }
.vlx-margin-45  {  margin: 45px;  }
.vlx-margin-50  {  margin: 50px;  }

/****************************/
/*    opacity properties    */
/****************************/

.vlx-opacity       {  filter: alpha(opacity=70);   -moz-opacity: 0.7;  opacity: 0.7;  }
.vlx-opacity-none  {  filter: alpha(opacity=100);  -moz-opacity: 1;    opacity: 1;    }
.vlx-opacity10     {  filter: alpha(opacity=10);   -moz-opacity: 0.1;  opacity: 0.1;  }
.vlx-opacity20     {  filter: alpha(opacity=20);   -moz-opacity: 0.2;  opacity: 0.2;  }
.vlx-opacity30     {  filter: alpha(opacity=30);   -moz-opacity: 0.3;  opacity: 0.3;  }
.vlx-opacity40     {  filter: alpha(opacity=40);   -moz-opacity: 0.4;  opacity: 0.4;  }
.vlx-opacity50     {  filter: alpha(opacity=50);   -moz-opacity: 0.5;  opacity: 0.5;  }
.vlx-opacity60     {  filter: alpha(opacity=60);   -moz-opacity: 0.6;  opacity: 0.6;  }
.vlx-opacity70     {  filter: alpha(opacity=70);   -moz-opacity: 0.7;  opacity: 0.7;  }
.vlx-opacity80     {  filter: alpha(opacity=80);   -moz-opacity: 0.8;  opacity: 0.8;  }
.vlx-opacity90     {  filter: alpha(opacity=90);   -moz-opacity: 0.9;  opacity: 0.9;  }

/***************/
/*    table    */
/***************/

.vlx-table 
{
    border-collapse: collapse;
    /*width: 100%;*/
	display: inline-table;
}

.vlx-td 
{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

/*****************/
/*    buttons    */
/*****************/

.vlx-btn
{
	display: inline-table;
	text-align: center;
	cursor: pointer;
	margin: 2px;
}

.vlx-btn-small
{
	/*
	-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	-webkit-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	min-width: 50px;
}
.vlx-btn-small:hover, .vlx-btn-small:active, .vlx-btn-small:focus
{
	/*
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
}

.vlx-btn-middle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	/*box-shadow:0 0 3px lightgrey;*/
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

.vlx-btn-middle:hover, .vlx-btn-middle:active, .vlx-btn-middle:focus
{
	/*box-shadow: 0 0 6px grey;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
}

.vlx-btn-big
{
	min-width: 130px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	cursor: pointer;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.vlx-btn-big:hover, .vlx-btn-big:active, .vlx-btn-big:focus
{
	/*
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vlx-btn-screensize
{
	min-width: 150px;
	font-family: Helvetica;
	font-size: 1.2em;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	display: block;
}

.vlx-btn-screensize:hover, .vlx-btn-screensize:active, .vlx-btn-screensize:focus
{	
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	text-decoration: none;
}

.vlx-btn-circle
{
	border-radius:50%;
	width: 55px;
	height: 43px;
	font-size: 1.5em;
	padding-top: 10px;
	text-decoration: none;
}

.vlx-btn-circle:hover, .vlx-btn-circle:active, .vlx-btn-circle:focus
{
	/*
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
}

/***********************/
/*    social button    */
/***********************/

.vlx-btn-social
{
	/*
	-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	-webkit-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	*/
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	padding: 6px 12px;
	text-decoration: none;
	min-width: 50px;
	text-decoration: none;
}
.vlx-btn-social:hover, .vlx-btn-social:active, .vlx-btn-social:focus
{
	/*
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	*/
	text-decoration: underline;
}


/******************/
/*    progress    */
/******************/

.vlx-progress-container
{
	max-width: 500px;
	width: 450px;
	height: 30px;
	display: inline-block;
}
.vlx-progress-inner
{
	/*position: absolute;*/
	width: 3%;
	height: 100%;
	text-align: center;
	line-height: 30px;
}

/*
Example:

<div id="progress1-container" class="vlx-progress-container vlx-black">
	<div id="progress1-inner" class="vlx-progress-inner vlx-red"></div>
</div>

progress JS functions:

Set the width of the container
function srn_progress_container_setwidth(container,width,type)
examples:
srn_progress_container_setwidth('progress1-container','300','px');
srn_progress_container_setwidth('progress1-container','70','%');

Set the position with text or without text
srn_progress_inner_setwidth(inner,width)
srn_progress_inner_setwidth_notext(inner,width)
example:
srn_progress_inner_setwidth('progress1-inner','10');
srn_progress_inner_move_notext('progress1-inner');

Move up to 100% from the actual position with text or without text
srn_progress_inner_move(inner)
srn_progress_inner_move_notext(inner)
Example
srn_progress_inner_move('progress1-inner');
srn_progress_inner_setwidth_notext('progress1-inner','75');
*/

/**************************/
/*    backgound colors    */
/**************************/

.vlx-bg-none  {  background: none;  }
.vlx-eee      {  background: #eee;  color: black;  }
	
.vlx-facebook   {  background-color: #3b5998;    color: white;  }
.vlx-twitter    {  background-color: #55acee;    color: white;  }
.vlx-google     {  background-color: #dd4b39;    color: white;  }

.vlx-blue       {  background-color: blue;       color: white;  }
.vlx-red        {  background-color: red;        color: white;  }
.vlx-white      {  background-color: white;      color: black;  }
.vlx-silver     {  background-color: silver;     color: black;  }
.vlx-gray       {  background-color: gray;       color: white;  }
.vlx-grey       {  background-color: gray;       color: white;  }
.vlx-lightgray  {  background-color: lightgray;  color: black;  }
.vlx-lightgrey  {  background-color: lightgrey;  color: black;  }
.vlx-darkgray   {  background-color: darkgray;   color: black;  }
.vlx-darkgrey   {  background-color: darkgrey;   color: black;  }
.vlx-black      {  background-color: black;      color: white;  }
.vlx-maroon     {  background-color: maroon;     color: white;  }
.vlx-yellow     {  background-color: yellow;     color: black;  }
.vlx-olive      {  background-color: olive;      color: white;  }
.vlx-lime       {  background-color: lime;       color: black;  }
.vlx-green      {  background-color: green;      color: white;  }
.vlx-teal       {  background-color: teal;       color: white;  }
.vlx-aqua       {  background-color: aqua;       color: black;  }
.vlx-navy       {  background-color: navy;       color: white;  }
.vlx-fuchsia    {  background-color: fuchsia;    color: white;  }
.vlx-purple     {  background-color: purple;     color: white;  }
.vlx-cyan       {  background-color: cyan;       color: black;  }
.vlx-darkblue   {  background-color: darkblue;   color: white;  }
.vlx-lightblue  {  background-color: lightblue;  color: black;  }
.vlx-magenta    {  background-color: magenta;    color: white;  }
.vlx-orange     {  background-color: orange;     color: white;  }
.vlx-brown      {  background-color: brown;      color: white;  }
.vlx-pink       {  background-color: pink;       color: black;  }
.vlx-indigo     {  background-color: indigo;     color: white;  }
.vlx-darkgray   {  background-color: darkgray;   color: black;  }
.vlx-darkgrey   {  background-color: darkgrey;   color: black;  }
.vlx-steelblue  {  background-color: #4682B4;    color: white;  }

.vlx-material-red         {  background-color: #f44336;  color: white;  }
.vlx-material-pink        {  background-color: #e91e63;  color: white;  }
.vlx-material-purple      {  background-color: #9c27b0;  color: white;  }
.vlx-material-deeppurple  {  background-color: #673ab7;  color: white;  }
.vlx-material-indigo      {  background-color: #3f51b5;  color: white;  }
.vlx-material-blue        {  background-color: #2196f3;  color: white;  }
.vlx-material-lightblue   {  background-color: #03a9f4;  color: white;  }
.vlx-material-cyan        {  background-color: #00bcd4;  color: white;  }
.vlx-material-teal        {  background-color: #009688;  color: white;  }
.vlx-material-green       {  background-color: #4caf50;  color: white;  }
.vlx-material-lime        {  background-color: #cddc39;  color: black;  }
.vlx-material-lightgreen  {  background-color: #8bc34a;  color: white;  }
.vlx-material-yellow      {  background-color: #ffeb3b;  color: black;  }
.vlx-material-amber       {  background-color: #ffc107;  color: black;  }
.vlx-material-orange      {  background-color: #ff9800;  color: white;  }
.vlx-material-deeporange  {  background-color: #ff5722;  color: white;  }
.vlx-material-brown       {  background-color: #795548;  color: white;  }
.vlx-material-grey        {  background-color: #9e9e9e;  color: black;  }
.vlx-material-gray        {  background-color: #9e9e9e;  color: black;  }
.vlx-material-bluegrey    {  background-color: #607d8b;  color: white;  }
.vlx-material-bluegray    {  background-color: #607d8b;  color: white;  }
.vlx-material-black       {  background-color: #000000;  color: white;  }
.vlx-material-white       {  background-color: #ffffff;  color: black;  }

.vlx-material-lightblue-original  {  background-color: #03a9f4;  color: black;  }
.vlx-material-cyan-original       {  background-color: #00bcd4;  color: black;  }
.vlx-material-green-original      {  background-color: #4caf50;  color: black;  }
.vlx-material-orange-original     {  background-color: #ff9800;  color: black;  }

/*********************/
/*    text colors    */
/*********************/

.vlx-color-facebook   {  color:  #3b5998;    }
.vlx-color-twitter    {  color:  #55acee;    }
.vlx-color-google     {  color:  #dd4b39;    }

.vlx-color-blue       {  color:  blue;       }
.vlx-color-red        {  color:  red;        }
.vlx-color-white      {  color:  white;      }
.vlx-color-silver     {  color:  silver;     }
.vlx-color-gray       {  color:  gray;       }
.vlx-color-grey       {  color:  gray;       }
.vlx-color-lightgray  {  color:  lightgray;  }
.vlx-color-lightgrey  {  color:  lightgrey;  }
.vlx-color-black      {  color:  black;      }
.vlx-color-maroon     {  color:  maroon;     }
.vlx-color-yellow     {  color:  yellow;     }
.vlx-color-olive      {  color:  olive;      }
.vlx-color-lime       {  color:  lime;       }
.vlx-color-green      {  color:  green;      }
.vlx-color-teal       {  color:  teal;       }
.vlx-color-aqua       {  color:  aqua;       }
.vlx-color-navy       {  color:  navy;       }
.vlx-color-fuchsia    {  color:  fuchsia;    }
.vlx-color-purple     {  color:  purple;     }
.vlx-color-cyan       {  color:  cyan;       }
.vlx-color-darkblue   {  color:  darkblue;   }
.vlx-color-lightblue  {  color:  lightblue;  }
.vlx-color-magenta    {  color:  magenta;    }
.vlx-color-orange     {  color:  orange;     }
.vlx-color-brown      {  color:  brown;      }
.vlx-color-pink       {  color:  pink;       }
.vlx-color-indigo     {  color:  indigo;     }
.vlx-color-darkgray   {  color:  darkgray;   }
.vlx-color-darkgrey   {  color:  darkgrey;   }
.vlx-color-steelblue  {  color:  #4682B4;    }

.vlx-color-material-red         {  color: #f44336;  }
.vlx-color-material-pink        {  color: #e91e63;  }
.vlx-color-material-purple      {  color: #9c27b0;  }
.vlx-color-material-deeppurple  {  color: #673ab7;  }
.vlx-color-material-indigo      {  color: #3f51b5;  }
.vlx-color-material-blue        {  color: #2196f3;  }
.vlx-color-material-lightblue   {  color: #03a9f4;  }
.vlx-color-material-cyan        {  color: #00bcd4;  }
.vlx-color-material-teal        {  color: #009688;  }
.vlx-color-material-green       {  color: #4caf50;  }
.vlx-color-material-lime        {  color: #cddc39;  }
.vlx-color-material-lightgreen  {  color: #8bc34a;  }
.vlx-color-material-yellow      {  color: #ffeb3b;  }
.vlx-color-material-amber       {  color: #ffc107;  }
.vlx-color-material-orange      {  color: #ff9800;  }
.vlx-color-material-deeporange  {  color: #ff5722;  }
.vlx-color-material-brown       {  color: #795548;  }
.vlx-color-material-grey        {  color: #9e9e9e;  }
.vlx-color-material-gray        {  color: #9e9e9e;  }
.vlx-color-material-bluegrey    {  color: #607d8b;  }
.vlx-color-material-bluegray    {  color: #607d8b;  }
.vlx-color-material-black       {  color: #000000;  }
.vlx-color-material-white       {  color: #ffffff;  }

/***********************************/
/*    borders styles and colors    */
/***********************************/

.vlx-brdr-none    {  border-style: none;    }
.vlx-brdr-hidden  {  border-style: hidden;  }
.vlx-brdr-dotted  {  border-style: dotted;  }
.vlx-brdr-dashed  {  border-style: dashed;  }
.vlx-brdr-solid   {  border-style: solid;   }
.vlx-brdr-double  {  border-style: double;  }
.vlx-brdr-groove  {  border-style: groove;  }
.vlx-brdr-ridge   {  border-style: ridge;   }
.vlx-brdr-inset   {  border-style: inset;   }
.vlx-brdr-outset  {  border-style: outset;  }

.vlx-brdr-1px   {  border-width: 1px;   }
.vlx-brdr-2px   {  border-width: 2px;   }
.vlx-brdr-3px   {  border-width: 3px;   }
.vlx-brdr-4px   {  border-width: 4px;   }
.vlx-brdr-5px   {  border-width: 5px;   }
.vlx-brdr-6px   {  border-width: 6px;   }
.vlx-brdr-7px   {  border-width: 7px;   }
.vlx-brdr-8px   {  border-width: 8px;   }
.vlx-brdr-9px   {  border-width: 9px;   }
.vlx-brdr-10px  {  border-width: 10px;  }
.vlx-brdr-15px  {  border-width: 15px;  }
.vlx-brdr-20px  {  border-width: 20px;  }
.vlx-brdr-25px  {  border-width: 25px;  }
.vlx-brdr-30px  {  border-width: 30px;  }

.vlx-brdr-facebook   {  border-color: #3b5998;    }
.vlx-brdr-twitter    {  border-color: #55acee;    }
.vlx-brdr-google     {  border-color: #dd4b39;    }
.vlx-brdr-blue       {  border-color: blue;       }
.vlx-brdr-red        {  border-color: red;        }
.vlx-brdr-white      {  border-color: white;      }
.vlx-brdr-silver     {  border-color: silver;     }
.vlx-brdr-gray       {  border-color: gray;       }
.vlx-brdr-grey       {  border-color: gray;       }
.vlx-brdr-lightgray  {  border-color: lightgray;  }
.vlx-brdr-lightgrey  {  border-color: lightgrey;  }
.vlx-brdr-black      {  border-color: black;      }
.vlx-brdr-maroon     {  border-color: maroon;     }
.vlx-brdr-yellow     {  border-color: yellow;     }
.vlx-brdr-olive      {  border-color: olive;      }
.vlx-brdr-lime       {  border-color: lime;       }
.vlx-brdr-green      {  border-color: green;      }
.vlx-brdr-teal       {  border-color: teal;       }
.vlx-brdr-aqua       {  border-color: aqua;       }
.vlx-brdr-navy       {  border-color: navy;       }
.vlx-brdr-fuchsia    {  border-color: fuchsia;    }
.vlx-brdr-purple     {  border-color: purple;     }
.vlx-brdr-cyan       {  border-color: cyan;       }
.vlx-brdr-darkblue   {  border-color: darkblue;   }
.vlx-brdr-lightblue  {  border-color: lightblue;  }
.vlx-brdr-magenta    {  border-color: magenta;    }
.vlx-brdr-orange     {  border-color: orange;     }
.vlx-brdr-brown      {  border-color: brown;      }
.vlx-brdr-pink       {  border-color: pink;       }
.vlx-brdr-indigo     {  border-color: indigo;     }
.vlx-brdr-darkgray   {  border-color: darkgray;   }
.vlx-brdr-darkgrey   {  border-color: darkgrey;   }
.vlx-brdr-steelblue  {  border-color: #4682B4;    }

.vlx-brdr-material-red         {  border-color: #f44336;  }
.vlx-brdr-material-pink        {  border-color: #e91e63;  }
.vlx-brdr-material-purple      {  border-color: #9c27b0;  }
.vlx-brdr-material-deeppurple  {  border-color: #673ab7;  }
.vlx-brdr-material-indigo      {  border-color: #3f51b5;  }
.vlx-brdr-material-blue        {  border-color: #2196f3;  }
.vlx-brdr-material-lightblue   {  border-color: #03a9f4;  }
.vlx-brdr-material-cyan        {  border-color: #00bcd4;  }
.vlx-brdr-material-teal        {  border-color: #009688;  }
.vlx-brdr-material-green       {  border-color: #4caf50;  }
.vlx-brdr-material-lime        {  border-color: #cddc39;  }
.vlx-brdr-material-lightgreen  {  border-color: #8bc34a;  }
.vlx-brdr-material-yellow      {  border-color: #ffeb3b;  }
.vlx-brdr-material-amber       {  border-color: #ffc107;  }
.vlx-brdr-material-orange      {  border-color: #ff9800;  }
.vlx-brdr-material-deeporange  {  border-color: #ff5722;  }
.vlx-brdr-material-brown       {  border-color: #795548;  }
.vlx-brdr-material-grey        {  border-color: #9e9e9e;  }
.vlx-brdr-material-gray        {  border-color: #9e9e9e;  }
.vlx-brdr-material-bluegrey    {  border-color: #607d8b;  }
.vlx-brdr-material-bluegray    {  border-color: #607d8b;  }
.vlx-brdr-material-black       {  border-color: #000000;  }
.vlx-brdr-material-white       {  border-color: #ffffff;  }

.vlx-brdr-left-facebook   {  border-left: 5px solid #3b5998;    }
.vlx-brdr-left-twitter    {  border-left: 5px solid #55acee;    }
.vlx-brdr-left-google     {  border-left: 5px solid #dd4b39;    }
.vlx-brdr-left-blue       {  border-left: 5px solid blue;       }
.vlx-brdr-left-red        {  border-left: 5px solid red;        }
.vlx-brdr-left-white      {  border-left: 5px solid white;      }
.vlx-brdr-left-silver     {  border-left: 5px solid silver;     }
.vlx-brdr-left-gray       {  border-left: 5px solid gray;       }
.vlx-brdr-left-grey       {  border-left: 5px solid gray;       }
.vlx-brdr-left-lightgray  {  border-left: 5px solid lightgray;  }
.vlx-brdr-left-lightgrey  {  border-left: 5px solid lightgrey;  }
.vlx-brdr-left-black      {  border-left: 5px solid black;      }
.vlx-brdr-left-maroon     {  border-left: 5px solid maroon;     }
.vlx-brdr-left-yellow     {  border-left: 5px solid yellow;     }
.vlx-brdr-left-olive      {  border-left: 5px solid olive;      }
.vlx-brdr-left-lime       {  border-left: 5px solid lime;       }
.vlx-brdr-left-green      {  border-left: 5px solid green;      }
.vlx-brdr-left-teal       {  border-left: 5px solid teal;       }
.vlx-brdr-left-aqua       {  border-left: 5px solid aqua;       }
.vlx-brdr-left-navy       {  border-left: 5px solid navy;       }
.vlx-brdr-left-fuchsia    {  border-left: 5px solid fuchsia;    }
.vlx-brdr-left-purple     {  border-left: 5px solid purple;     }
.vlx-brdr-left-cyan       {  border-left: 5px solid cyan;       }
.vlx-brdr-left-darkblue   {  border-left: 5px solid darkblue;   }
.vlx-brdr-left-lightblue  {  border-left: 5px solid lightblue;  }
.vlx-brdr-left-magenta    {  border-left: 5px solid magenta;    }
.vlx-brdr-left-orange     {  border-left: 5px solid orange;     }
.vlx-brdr-left-brown      {  border-left: 5px solid brown;      }
.vlx-brdr-left-pink       {  border-left: 5px solid pink;       }
.vlx-brdr-left-indigo     {  border-left: 5px solid indigo;     }
.vlx-brdr-left-darkgray   {  border-left: 5px solid darkgray;   }
.vlx-brdr-left-darkgrey   {  border-left: 5px solid darkgrey;   }
.vlx-brdr-left-steelblue  {  border-left: 5px solid #4682B4;    }

.vlx-brdr-left-material-red         {  border-left: 5px solid #f44336;  }
.vlx-brdr-left-material-pink        {  border-left: 5px solid #e91e63;  }
.vlx-brdr-left-material-purple      {  border-left: 5px solid #9c27b0;  }
.vlx-brdr-left-material-deeppurple  {  border-left: 5px solid #673ab7;  }
.vlx-brdr-left-material-indigo      {  border-left: 5px solid #3f51b5;  }
.vlx-brdr-left-material-blue        {  border-left: 5px solid #2196f3;  }
.vlx-brdr-left-material-lightblue   {  border-left: 5px solid #03a9f4;  }
.vlx-brdr-left-material-cyan        {  border-left: 5px solid #00bcd4;  }
.vlx-brdr-left-material-teal        {  border-left: 5px solid #009688;  }
.vlx-brdr-left-material-green       {  border-left: 5px solid #4caf50;  }
.vlx-brdr-left-material-lime        {  border-left: 5px solid #cddc39;  }
.vlx-brdr-left-material-lightgreen  {  border-left: 5px solid #8bc34a;  }
.vlx-brdr-left-material-yellow      {  border-left: 5px solid #ffeb3b;  }
.vlx-brdr-left-material-amber       {  border-left: 5px solid #ffc107;  }
.vlx-brdr-left-material-orange      {  border-left: 5px solid #ff9800;  }
.vlx-brdr-left-material-deeporange  {  border-left: 5px solid #ff5722;  }
.vlx-brdr-left-material-brown       {  border-left: 5px solid #795548;  }
.vlx-brdr-left-material-grey        {  border-left: 5px solid #9e9e9e;  }
.vlx-brdr-left-material-gray        {  border-left: 5px solid #9e9e9e;  }
.vlx-brdr-left-material-bluegrey    {  border-left: 5px solid #607d8b;  }
.vlx-brdr-left-material-bluegray    {  border-left: 5px solid #607d8b;  }
.vlx-brdr-left-material-black       {  border-left: 5px solid #000000;  }
.vlx-brdr-left-material-white       {  border-left: 5px solid #ffffff;  }

/******************************/
/*    fonts and font sizes    */
/******************************/

.vlx-font       {  font-family: Helvetica, Arial, sans-serif;  }
.vlx-font-code  {  font-family: Lucida Console, monospace;     }

.vlx-font-xxxxs   {  font-size: 0.5em;  }
.vlx-font-xxxs    {  font-size: 0.6em;  }
.vlx-font-xxs     {  font-size: 0.7em;  }
.vlx-font-xs      {  font-size: 0.8em;  }
.vlx-font-s       {  font-size: 0.9em;  }
.vlx-font-m       {  font-size: 1.0em;  }
.vlx-font-l       {  font-size: 1.2em;  }
.vlx-font-xl      {  font-size: 1.6em;  }
.vlx-font-xxl     {  font-size: 2.0em;  }
.vlx-font-xxxl    {  font-size: 3.0em;  }
.vlx-font-xxxxl   {  font-size: 4.0em;  }
.vlx-font-xxxxxl  {  font-size: 5.0em;  }

/*****************/
/*    navbars    */
/*****************/

.vlx-navbar
{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	/*display: inline-block;*/
	/*min-width: 300px;*/
}

.vlx-navbar-item
{
	padding-left: 15px;
	padding-right: 15px;
}

.vlx-navbar-item:hover
{
	text-decoration: none;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}

.vlx-gradient-dark
{
	background: #999;
	background: -moz-linear-gradient(#999, #333);
	background: -webkit-gradient(#999, #333);
	background: -ms-linear-gradient(#999, #333);
	background: linear-gradient(#999, #333);
}

/***************/
/*    lists    */
/***************/

.vlx-list-none
{
	list-style-type: none;
	list-style-position: outside;
}

.vlx-list-disc
{
	list-style-type: disc;
	list-style-position: outside;
}

.vlx-list-circle
{
	list-style-type: circle;
	list-style-position: outside;
}

.vlx-list-square
{
	list-style-type: square;
	list-style-position: outside;
}

.vlx-list-upper-roman
{
	list-style-type: upper-roman;
	list-style-position: outside;
}

.vlx-list-lower-roman
{
	list-style-type: lower-roman;
	list-style-position: outside;
}

.vlx-list-decimal
{
	list-style-type: decimal;
	list-style-position: outside;
}

.vlx-list-decimal-zero
{
	list-style-type: decimal-leading-zero;
	list-style-position: outside;
}

.vlx-list-upper-alpha
{
	list-style-type: upper-alpha;
	list-style-position: outside;
}

.vlx-list-lower-alpha
{
	list-style-type: lower-alpha;
	list-style-position: outside;
}

.vlx-list-greek
{
	list-style-type: lower-greek;
	list-style-position: outside;
}
