
<html>

<title>velox.css samples page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="velox.css"rel="stylesheet"type="text/css">
<!--<link href="vlx-theme-steelblue.css" rel="stylesheet"type="text/css">-->
<script src="velox.js"></script>

<style>

</style>

<body class="vlx-center vlx-font">

<div class="vlx-container vlx-content vlx-right vlx-padding-20 vlx-white">
	vlx-container vlx-content vlx-right vlx-padding-20 vlx-white
</div>

<div class="vlx-container vlx-content vlx-justify vlx-padding-20 vlx-lightgrey">
	vlx-container vlx-content vlx-justify vlx-padding-20 vlx-lightgrey
</div>

<div class="vlx-container vlx-content vlx-right vlx-padding-20 vlx-white">
	vlx-container vlx-content vlx-right vlx-padding-20 vlx-white
	<table class="vlx-table">
		<tr>
			<td class="vlx-td"><b>Column1</b></td>
			<td class="vlx-td"><b>Column2</b></td>
			<td class="vlx-td"><b>Column3</b></td>
		</tr>
		<tr>
			<td class="vlx-td">Data1</td>
			<td class="vlx-td">Data2</td>
			<td class="vlx-td">Data3</td>
		</tr>
		<tr>
			<td class="vlx-td">Data4</td>
			<td class="vlx-td">Data5</td>
			<td class="vlx-td">Data6</td>
		</tr>
	</table>
</div>

<div class="vlx-container vlx-content vlx-container-bgimage vlx-justify vlx-padding-20 vlx-black" style="background-image: url('img/thomasshellberg-2000.jpg');">
	<p>vlx-container vlx-content vlx-container-bgimage vlx-justify vlx-padding-20 vlx-black</p>
	<p>sample text</p>
	<ul class="vlx-list-circle">
		<li>line1</li>
		<li>line2</li>
		<li>line3</li>
	</ul>
	<p>sample text</p>
</div>

<div class="vlx-container vlx-footer vlx-center vlx-blue">
	vlx-container vlx-footer vlx-center vlx-blue
</div>

<div class="vlx-container vlx-content vlx-container-bgimage vlx-center vlx-black" style="background-image: url('img/thomasshellberg-2000.jpg');">
	<div class="vlx-content-innerdiv vlx-black vlx-justify vlx-padding-horizontal2">
		<h3 class="vlx-center vlx-padding-20">vlx-content-innerdiv vlx-black vlx-justify vlx-padding-3</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
		<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
		<p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.</p>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
		<p>Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.</p>
		<p>vlx-btn vlx-btn-middle vlx-center vlx-white</p>
		<div class="vlx-center vlx-padding-20">
			<div class="vlx-btn vlx-btn-middle vlx-white">DOWNLOAD</div>
		</div>
	</div>
</div>

<div class="vlx-btn vlx-btn-big vlx-blue">DOWNLOAD</div>
<div class="vlx-btn vlx-btn-big vlx-silver">DOWNLOAD</div>

<div class="vlx-container vlx-content vlx-messagebox vlx-left vlx-padding-20 vlx-red">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<div class="vlx-clear"></div>
	<p><h2>Danger!</h2></p>
	<p>Red often indicates a dangerous or potentially negative action.</p>
	<p>vlx-container vlx-content vlx-messagebox vlx-left vlx-red</p>
</div>

<div class="vlx-container vlx-content vlx-messagebox vlx-left vlx-padding-20 vlx-orange">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<div class="vlx-clear"></div>
	<p><h2>Warning!</h2></p>
	<p>Yellow and orange often indicates a warning that might need attention.</p>
	<p>vlx-container vlx-content vlx-messagebox vlx-left vlx-orange</p>
</div>

<div class="vlx-container vlx-content vlx-messagebox vlx-left vlx-padding-20 vlx-green">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<div class="vlx-clear"></div>
	<p><h2>Success!</h2></p>
	<p>Green often indicates a successful or positive action.</p>
	<p>vlx-container vlx-content vlx-messagebox vlx-left vlx-green</p>
</div>

<div class="vlx-container vlx-content vlx-messagebox vlx-left vlx-padding-20 vlx-lightblue">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<div class="vlx-clear"></div>
	<p><h2>Info!</h2></p>
	<p>Blue often indicates a neutral informative change or action.</p>
	<p>vlx-container vlx-content vlx-messagebox vlx-left vlx-lightblue</p>
</div>

<div class="vlx-btn vlx-btn-middle vlx-teal" onclick="document.getElementById('id01').style.display='block';">
	Show content
</div> 
<div id="id01" class="vlx-container vlx-content vlx-messagebox vlx-left vlx-padding-20 vlx-silver" style="display:none">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<div class="vlx-clear"></div>
	<p><h2>Info!</h2></p>
	<p>Blue often indicates a neutral informative change or action.</p>
	<p>vlx-container vlx-content vlx-messagebox vlx-left vlx-silver</p>
</div>

<div class="vlx-container vlx-content vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-opacity90 vlx-black">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</p>
	<p class="vlx-messagebox-p">vlx-container vlx-content vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-opacity90 vlx-black</p>
	<div class="vlx-clear"></div>
</div>

<div class="vlx-container vlx-center vlx-padding-20 vlx-white">

<h1>vlx-input-oneline-border vlx-padding-10</h1>
<p><input type="text" class="vlx-input-oneline-border vlx-padding-10 vlx-lightgrey" placeholder="username"></p>
<p><input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username"></p>
<p><input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password"></p>
<p><input type="number" class="vlx-input-oneline-border vlx-padding-10" placeholder="number"></p>
<div class="vlx-btn vlx-btn-middle vlx-lightgray">LOGIN</div>

<h1>vlx-input-textarea-border vlx-padding-10</h1>
<p><textarea class="vlx-input-textarea-border vlx-padding-10" placeholder="textarea" rows="5" columns="5"></textarea></p>
<div class="vlx-btn vlx-btn-middle vlx-lightgray">SEND</div>

<h1>vlx-input-oneline-borderbottom vlx-padding-10</h1>
<p><input type="text" class="vlx-input-oneline-borderbottom vlx-padding-10 vlx-lightgrey" placeholder="username"></p>
<p><input type="text" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="username"></p>
<p><input type="password" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="password"></p>
<p><input type="number" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="number"></p>
<div class="vlx-btn vlx-btn-middle vlx-lightgray">LOGIN</div>

</div>

<h1>vlx-img-responsive</h1>
<img src="img/thomasshellberg-2000.jpg" class="vlx-img-responsive">

<h1>vlx-rounded</h1>
<h2>style="width: 400px; height: 400px;"</h2>
<img src="img/thomasshellberg-2000.jpg" class="vlx-rounded" style="width: 300px; height: 300px;">

<h1>vlx-img-500px</h1>
<img src="img/thomasshellberg-2000.jpg" class="vlx-img-500px">

<h1>vlx-img-500px vlx-roundedcorner8</h1>
<img src="img/thomasshellberg-2000.jpg" class="vlx-img-500px vlx-roundedcorner8">

<h1>vlx-img-500px vlx-roundedcorner25</h1>
<img src="img/thomasshellberg-2000.jpg" class="vlx-img-500px vlx-roundedcorner25">

<p>&nbsp;</p>

<div>
<div class="vlx-card vlx-center vlx-font vlx-padding-20">
	<p class="vlx-font-l">vlx-card</p>
	<p><input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username"></p>
	<p><input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password"></p>
	<div class="vlx-btn vlx-btn-middle vlx-lightgray">LOGIN</div>
</div>
</div>

<p>&nbsp;</p>

<div>
<div class="vlx-card vlx-center vlx-font vlx-padding-20">
	<p class="vlx-font-l">vlx-card</p>
	<p><input type="text" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="username"></p>
	<p><input type="password" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="password"></p>
	<div class="vlx-btn vlx-btn-middle vlx-lightgray">LOGIN</div>
</div>
</div>

<p>&nbsp;</p>

<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-10">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>
<div class="vlx-card-picture vlx-center vlx-font vlx-margin-10">
	<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
	<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
</div>

<p>&nbsp;</p>

<div class="vlx-container vlx-padding-horizontal1 vlx-lightblue">
	<h1>font and font sizes</h1>
	<h2>vlx-container vlx-padding-horizontal1 vlx-lightblue</h2>
	<div class="vlx-container vlx-font vlx-font-xxxxs">vlx-font vlx-font-xxxxs</div>
	<div class="vlx-container vlx-font vlx-font-xxxs">vlx-font vlx-font-xxxs</div>
	<div class="vlx-container vlx-font vlx-font-xxs">vlx-font vlx-font-xxs</div>
	<div class="vlx-container vlx-font vlx-font-xs">vlx-font vlx-font-xs</div>
	<div class="vlx-container vlx-font vlx-font-s">vlx-font vlx-font-s</div>
	<div class="vlx-container vlx-font vlx-font-m">vlx-font vlx-font-m</div>
	<div class="vlx-container vlx-font vlx-font-l">vlx-font vlx-font-l</div>
	<div class="vlx-container vlx-font vlx-font-xl">vlx-font vlx-font-xl</div>
	<div class="vlx-container vlx-font vlx-font-xxl">vlx-font vlx-font-xxl</div>
	<div class="vlx-container vlx-font vlx-font-xxxl">vlx-font vlx-font-xxxl</div>
	<div class="vlx-container vlx-font vlx-font-xxxxl">vlx-font vlx-font-xxxxl</div>
	<div class="vlx-container vlx-font vlx-font-xxxxxl">vlx-font xxxxxl</div>
</div>

<h1>navbar</h1>

<h2>vlx-navbar vlx-column vlx-gradient-dark vlx-rounded</h2>
<div class="vlx-navbar vlx-column vlx-gradient-dark vlx-rounded">
	<a href="#" class="vlx-navbar-item vlx-color-white">link1</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link2</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link3</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link4</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link5</a>
</div>

<h2>vlx-navbar vlx-column vlx-gradient-dark vlx-roundedcorner8</h2>
<div class="vlx-navbar vlx-column vlx-gradient-dark vlx-roundedcorner8">
	<a href="#" class="vlx-navbar-item vlx-color-white">link1</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link2</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link3</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link4</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link5</a>
</div>

<h2>vlx-navbar vlx-column vlx-gradient-dark vlx-roundedcorner25</h2>
<div class="vlx-navbar vlx-column vlx-gradient-dark vlx-roundedcorner25">
	<a href="#" class="vlx-navbar-item vlx-color-white">link1</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link2</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link3</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link4</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link5</a>
</div>

<h2>vlx-navbar vlx-column vlx-gradient-dark</h2>
<div class="vlx-navbar vlx-column vlx-gradient-dark">
	<a href="#" class="vlx-navbar-item vlx-color-white">link1</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link2</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link3</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link4</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link5</a>
</div>

<h2>vlx-navbar vlx-gradient-dark</h2>
<div class="vlx-navbar vlx-gradient-dark">
	<a href="#" class="vlx-navbar-item vlx-color-white">link1</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link2</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link3</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link4</a>
	<a href="#" class="vlx-navbar-item vlx-color-white">link5</a>
</div>

<h2>vlx-navbar vlx-lightblue</h2>
<div class="vlx-navbar vlx-lightblue">
	<a href="#" class="vlx-navbar-item vlx-color-black">link1</a>
	<a href="#" class="vlx-navbar-item vlx-color-black">link2</a>
	<a href="#" class="vlx-navbar-item vlx-color-black">link3</a>
	<a href="#" class="vlx-navbar-item vlx-color-black">link4</a>
	<a href="#" class="vlx-navbar-item vlx-color-black">link5</a>
</div>

<h1>link</h1>
This is a link: <a href="">link</a>

<h1>vlx-hashtag</h1>
<div class="vlx-hashtag vlx-color-steelblue">#hello</div>
<div class="vlx-hashtag">#world</div>
<div class="vlx-hashtag">hashtag3</div>

<h1>vlx-badge</h1>
vlx-material-teal <div class="vlx-badge vlx-material-teal">New!</div>
<br>
vlx-material-red <div class="vlx-badge vlx-material-red">Deleted</div>

<h1>code</h1>

<code>
	This codebox is not JS generated.
	<br>
	Get-AppxPackage *3d* | Remove-AppxPackage
	<br>
	Get-AppxPackage *xbox* | Remove-AppxPackage
</code>

<h1>code class="vlx-eee"</h1>

<code class="vlx-eee">
	This codebox is not JS generated.
	<br>
	Get-AppxPackage *3d* | Remove-AppxPackage
	<br>
	Get-AppxPackage *xbox* | Remove-AppxPackage
</code>

<h1>vlx-code</h1>

<div class="vlx-code">
	This codebox is not JS generated.
	<br>
	Get-AppxPackage *3d* | Remove-AppxPackage
	<br>
	Get-AppxPackage *xbox* | Remove-AppxPackage
</div>

<h1>vlx-code vlx-eee</h1>

<div class="vlx-code vlx-eee">
	This codebox is not JS generated.
	<br>
	Get-AppxPackage *3d* | Remove-AppxPackage
	<br>
	Get-AppxPackage *xbox* | Remove-AppxPackage
</div>

<h1>vlx-codebox</h1>

<div class="vlx-codebox-container">
	<div class="vlx-codebox-header">&#60;/&#62;</div>
	<div class="vlx-codebox-content">
		This codebox is not JS generated.
		<br>
		Get-AppxPackage *3d* | Remove-AppxPackage
		<br>
		Get-AppxPackage *xbox* | Remove-AppxPackage
	</div>
</div>

<h1>lists</h1>

vlx-list-none
<ul class="vlx-list-none">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-disc
<ul class="vlx-list-disc">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-circle
<ul class="vlx-list-circle">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-square
<ul class="vlx-list-square">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-decimal
<ul class="vlx-list-decimal">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-decimal-zero
<ul class="vlx-list-decimal-zero">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-upper-roman
<ul class="vlx-list-upper-roman">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-lower-roman
<ul class="vlx-list-lower-roman">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-upper-alpha
<ul class="vlx-list-upper-alpha">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>
vlx-list-lower-alpha
<ul class="vlx-list-lower-alpha">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-greek
<ul class="vlx-list-greek">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-none with borders
<ul class="vlx-list-none">
	<li class="vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey">line1</li>
	<li class="vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey">line2</li>
	<li class="vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey">line3</li>
</ul>

vlx-list-none with borders
<ul class="vlx-list-none vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-none with borders
<ul class="vlx-list-none vlx-material-teal vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey" style="width: 30%; max-width: 500px; display: inline-block;">
	<li>line1</li>
	<li>line2</li>
	<li>line3</li>
</ul>

vlx-list-none with borders
<div class="vlx-material-teal vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey vlx-font-l" style="width: 30%;  max-width: 500px; display: inline-block;">
	<p>line1</p>
	<p>line2</p>
	<p>line3</p>
</div>

<h1>vlx-progress</h1>
<h2>vlx-progress-container vlx-black</h2>

<div id="progress1-container" class="vlx-progress-container vlx-black">
	<div id="progress1-inner" class="vlx-progress-inner vlx-red"></div>
</div>

<div class="vlx-btn vlx-btn-small vlx-material-teal" onclick="vlx_progress_inner_move('progress1-inner');">move</div>
<div class="vlx-btn vlx-btn-small vlx-material-teal" onclick="vlx_progress_inner_move_notext('progress1-inner');">move notext</div>

<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','100','px');">100px</div>
<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','300','px');">300px</div>
<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','30','%');">30%</div>
<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','50','%');">50%</div>

<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth('progress1-inner','2');">2%</div>
<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth('progress1-inner','10');">10%</div>
<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth_notext('progress1-inner','30');">30% notext</div>
<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth_notext('progress1-inner','75');">75% notext</div>


<h1>vlx-btn vlx-btn-circle</h1>

vlx-blue
<div class="vlx-btn vlx-btn-circle vlx-blue">&times;</div>
vlx-red
<div class="vlx-btn vlx-btn-circle vlx-red">&times;</div>
vlx-white
<div class="vlx-btn vlx-btn-circle vlx-white">&times;</div>
vlx-silver
<div class="vlx-btn vlx-btn-circle vlx-silver">&times;</div>
vlx-gray
<div class="vlx-btn vlx-btn-circle vlx-gray">&times;</div>
vlx-grey
<div class="vlx-btn vlx-btn-circle vlx-grey">&times;</div>
vlx-lightgray
<div class="vlx-btn vlx-btn-circle vlx-lightgray">&times;</div>
vlx-lightgrey
<div class="vlx-btn vlx-btn-circle vlx-lightgrey">&times;</div>
vlx-black
<div class="vlx-btn vlx-btn-circle vlx-black">&times;</div>
vlx-maroon
<div class="vlx-btn vlx-btn-circle vlx-maroon">&times;</div>
vlx-yellow
<div class="vlx-btn vlx-btn-circle vlx-yellow">&times;</div>
vlx-olive
<div class="vlx-btn vlx-btn-circle vlx-olive">&times;</div>
vlx-lime
<div class="vlx-btn vlx-btn-circle vlx-lime">&times;</div>
vlx-green
<div class="vlx-btn vlx-btn-circle vlx-green">&times;</div>
vlx-teal
<div class="vlx-btn vlx-btn-circle vlx-teal">&times;</div>
vlx-aqua
<div class="vlx-btn vlx-btn-circle vlx-aqua">&times;</div>
vlx-navy
<div class="vlx-btn vlx-btn-circle vlx-navy">&times;</div>
vlx-fuchsia
<div class="vlx-btn vlx-btn-circle vlx-fuchsia">&times;</div>
vlx-purple
<div class="vlx-btn vlx-btn-circle vlx-purple">&times;</div>
vlx-cyan
<div class="vlx-btn vlx-btn-circle vlx-cyan">&times;</div>
vlx-darkblue
<div class="vlx-btn vlx-btn-circle vlx-darkblue">&times;</div>
vlx-lightblue
<div class="vlx-btn vlx-btn-circle vlx-lightblue">&times;</div>
vlx-magenta
<div class="vlx-btn vlx-btn-circle vlx-magenta">&times;</div>
vlx-orange
<div class="vlx-btn vlx-btn-circle vlx-orange">&times;</div>
vlx-brown
<div class="vlx-btn vlx-btn-circle vlx-brown">&times;</div>
vlx-pink
<div class="vlx-btn vlx-btn-circle vlx-pink">&times;</div>
vlx-indigo
<div class="vlx-btn vlx-btn-circle vlx-indigo">&times;</div>
vlx-darkgrey
<div class="vlx-btn vlx-btn-circle vlx-darkgrey">&times;</div>
vlx-darkgray
<div class="vlx-btn vlx-btn-circle vlx-darkgray">&times;</div>
vlx-steelblue
<div class="vlx-btn vlx-btn-circle vlx-steelblue">&times;</div>
vlx-material-red
<div class="vlx-btn vlx-btn-circle vlx-material-red">&times;</div>
vlx-material-pink
<div class="vlx-btn vlx-btn-circle vlx-material-pink">&times;</div>
vlx-material-purple
<div class="vlx-btn vlx-btn-circle vlx-material-purple">&times;</div>
vlx-material-deeppurple
<div class="vlx-btn vlx-btn-circle vlx-material-deeppurple">&times;</div>
vlx-material-indigo
<div class="vlx-btn vlx-btn-circle vlx-material-indigo">&times;</div>
vlx-material-blue
<div class="vlx-btn vlx-btn-circle vlx-material-blue">&times;</div>
vlx-material-lightblue
<div class="vlx-btn vlx-btn-circle vlx-material-lightblue">&times;</div>
vlx-material-cyan
<div class="vlx-btn vlx-btn-circle vlx-material-cyan">&times;</div>
vlx-material-teal
<div class="vlx-btn vlx-btn-circle vlx-material-teal">&times;</div>
vlx-material-green
<div class="vlx-btn vlx-btn-circle vlx-material-green">&times;</div>
vlx-material-lime
<div class="vlx-btn vlx-btn-circle vlx-material-lime">&times;</div>
vlx-material-lightgreen
<div class="vlx-btn vlx-btn-circle vlx-material-lightgreen">&times;</div>
vlx-material-yellow
<div class="vlx-btn vlx-btn-circle vlx-material-yellow">&times;</div>
vlx-material-amber
<div class="vlx-btn vlx-btn-circle vlx-material-amber">&times;</div>
vlx-material-orange
<div class="vlx-btn vlx-btn-circle vlx-material-orange">&times;</div>
vlx-material-deeporange
<div class="vlx-btn vlx-btn-circle vlx-material-deeporange">&times;</div>
vlx-material-brown
<div class="vlx-btn vlx-btn-circle vlx-material-brown">&times;</div>
vlx-material-grey
<div class="vlx-btn vlx-btn-circle vlx-material-grey">&times;</div>
vlx-material-gray
<div class="vlx-btn vlx-btn-circle vlx-material-gray">&times;</div>
vlx-material-bluegrey
<div class="vlx-btn vlx-btn-circle vlx-material-bluegrey">&times;</div>
vlx-material-bluegray
<div class="vlx-btn vlx-btn-circle vlx-material-bluegray">&times;</div>
vlx-material-black
<div class="vlx-btn vlx-btn-circle vlx-material-black">&times;</div>
vlx-material-white
<div class="vlx-btn vlx-btn-circle vlx-material-white">&times;</div>
<h1>vlx-btn vlx-btn-social</h1>

vlx-facebook
<a href="#" class="vlx-btn vlx-btn-social vlx-facebook">facebook</a>
vlx-twitter
<a href="#" class="vlx-btn vlx-btn-social vlx-twitter">twitter</a>
vlx-google
<a href="#" class="vlx-btn vlx-btn-social vlx-google">google</a>

<h1>vlx-btn vlx-btn-small</h1>

<div class="vlx-btn vlx-btn-small vlx-blue">vlx-blue</div>
<div class="vlx-btn vlx-btn-small vlx-red">vlx-red</div>
<div class="vlx-btn vlx-btn-small vlx-white">vlx-white</div>
<div class="vlx-btn vlx-btn-small vlx-silver">vlx-silver</div>
<div class="vlx-btn vlx-btn-small vlx-gray">vlx-gray</div>
<div class="vlx-btn vlx-btn-small vlx-grey">vlx-grey</div>
<div class="vlx-btn vlx-btn-small vlx-lightgray">vlx-lightgray</div>
<div class="vlx-btn vlx-btn-small vlx-lightgrey">vlx-lightgrey</div>
<div class="vlx-btn vlx-btn-small vlx-black">vlx-black</div>
<div class="vlx-btn vlx-btn-small vlx-maroon">vlx-maroon</div>
<div class="vlx-btn vlx-btn-small vlx-yellow">vlx-yellow</div>
<div class="vlx-btn vlx-btn-small vlx-olive">vlx-olive</div>
<div class="vlx-btn vlx-btn-small vlx-lime">vlx-lime</div>
<div class="vlx-btn vlx-btn-small vlx-green">vlx-green</div>
<div class="vlx-btn vlx-btn-small vlx-teal">vlx-teal</div>
<div class="vlx-btn vlx-btn-small vlx-aqua">vlx-aqua</div>
<div class="vlx-btn vlx-btn-small vlx-navy">vlx-navy</div>
<div class="vlx-btn vlx-btn-small vlx-fuchsia">vlx-fuchsia</div>
<div class="vlx-btn vlx-btn-small vlx-purple">vlx-purple</div>
<div class="vlx-btn vlx-btn-small vlx-cyan">vlx-cyan</div>
<div class="vlx-btn vlx-btn-small vlx-darkblue">vlx-darkblue</div>
<div class="vlx-btn vlx-btn-small vlx-lightblue">vlx-lightblue</div>
<div class="vlx-btn vlx-btn-small vlx-magenta">vlx-magenta</div>
<div class="vlx-btn vlx-btn-small vlx-orange">vlx-orange</div>
<div class="vlx-btn vlx-btn-small vlx-brown">vlx-brown</div>
<div class="vlx-btn vlx-btn-small vlx-pink">vlx-pink</div>
<div class="vlx-btn vlx-btn-small vlx-indigo">vlx-indigo</div>
<div class="vlx-btn vlx-btn-small vlx-darkgrey">vlx-darkgrey</div>
<div class="vlx-btn vlx-btn-small vlx-darkgray">vlx-darkgray</div>
<div class="vlx-btn vlx-btn-small vlx-steelblue">vlx-steelblue</div>
<div class="vlx-btn vlx-btn-small vlx-material-red">vlx-material-red</div>
<div class="vlx-btn vlx-btn-small vlx-material-pink">vlx-material-pink</div>
<div class="vlx-btn vlx-btn-small vlx-material-purple">vlx-material-purple</div>
<div class="vlx-btn vlx-btn-small vlx-material-deeppurple">vlx-material-deeppurple</div>
<div class="vlx-btn vlx-btn-small vlx-material-indigo">vlx-material-indigo</div>
<div class="vlx-btn vlx-btn-small vlx-material-blue">vlx-material-blue</div>
<div class="vlx-btn vlx-btn-small vlx-material-lightblue">vlx-material-lightblue</div>
<div class="vlx-btn vlx-btn-small vlx-material-cyan">vlx-material-cyan</div>
<div class="vlx-btn vlx-btn-small vlx-material-teal">vlx-material-teal</div>
<div class="vlx-btn vlx-btn-small vlx-material-green">vlx-material-green</div>
<div class="vlx-btn vlx-btn-small vlx-material-lime">vlx-material-lime</div>
<div class="vlx-btn vlx-btn-small vlx-material-lightgreen">vlx-material-lightgreen</div>
<div class="vlx-btn vlx-btn-small vlx-material-yellow">vlx-material-yellow</div>
<div class="vlx-btn vlx-btn-small vlx-material-amber">vlx-material-amber</div>
<div class="vlx-btn vlx-btn-small vlx-material-orange">vlx-material-orange</div>
<div class="vlx-btn vlx-btn-small vlx-material-deeporange">vlx-material-deeporange</div>
<div class="vlx-btn vlx-btn-small vlx-material-brown">vlx-material-brown</div>
<div class="vlx-btn vlx-btn-small vlx-material-grey">vlx-material-grey</div>
<div class="vlx-btn vlx-btn-small vlx-material-gray">vlx-material-gray</div>
<div class="vlx-btn vlx-btn-small vlx-material-bluegrey">vlx-material-bluegrey</div>
<div class="vlx-btn vlx-btn-small vlx-material-bluegray">vlx-material-bluegray</div>
<div class="vlx-btn vlx-btn-small vlx-material-black">vlx-material-black</div>
<div class="vlx-btn vlx-btn-small vlx-material-white">vlx-material-white</div>

<h1>vlx-btn vlx-btn-small vlx-rounded</h1>
<div class="vlx-btn vlx-btn-small vlx-rounded vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-small vlx-roundedcorner8</h1>
<div class="vlx-btn vlx-btn-small vlx-roundedcorner8 vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-middle</h1>

<div class="vlx-btn vlx-btn-middle vlx-blue">vlx-blue</div>
<div class="vlx-btn vlx-btn-middle vlx-red">vlx-red</div>
<div class="vlx-btn vlx-btn-middle vlx-white">vlx-white</div>
<div class="vlx-btn vlx-btn-middle vlx-silver">vlx-silver</div>
<div class="vlx-btn vlx-btn-middle vlx-gray">vlx-gray</div>
<div class="vlx-btn vlx-btn-middle vlx-grey">vlx-grey</div>
<div class="vlx-btn vlx-btn-middle vlx-lightgray">vlx-lightgray</div>
<div class="vlx-btn vlx-btn-middle vlx-lightgrey">vlx-lightgrey</div>
<div class="vlx-btn vlx-btn-middle vlx-black">vlx-black</div>
<div class="vlx-btn vlx-btn-middle vlx-maroon">vlx-maroon</div>
<div class="vlx-btn vlx-btn-middle vlx-yellow">vlx-yellow</div>
<div class="vlx-btn vlx-btn-middle vlx-olive">vlx-olive</div>
<div class="vlx-btn vlx-btn-middle vlx-lime">vlx-lime</div>
<div class="vlx-btn vlx-btn-middle vlx-green">vlx-green</div>
<div class="vlx-btn vlx-btn-middle vlx-teal">vlx-teal</div>
<div class="vlx-btn vlx-btn-middle vlx-aqua">vlx-aqua</div>
<div class="vlx-btn vlx-btn-middle vlx-navy">vlx-navy</div>
<div class="vlx-btn vlx-btn-middle vlx-fuchsia">vlx-fuchsia</div>
<div class="vlx-btn vlx-btn-middle vlx-purple">vlx-purple</div>
<div class="vlx-btn vlx-btn-middle vlx-cyan">vlx-cyan</div>
<div class="vlx-btn vlx-btn-middle vlx-darkblue">vlx-darkblue</div>
<div class="vlx-btn vlx-btn-middle vlx-lightblue">vlx-lightblue</div>
<div class="vlx-btn vlx-btn-middle vlx-magenta">vlx-magenta</div>
<div class="vlx-btn vlx-btn-middle vlx-orange">vlx-orange</div>
<div class="vlx-btn vlx-btn-middle vlx-brown">vlx-brown</div>
<div class="vlx-btn vlx-btn-middle vlx-pink">vlx-pink</div>
<div class="vlx-btn vlx-btn-middle vlx-indigo">vlx-indigo</div>
<div class="vlx-btn vlx-btn-middle vlx-darkgrey">vlx-darkgrey</div>
<div class="vlx-btn vlx-btn-middle vlx-darkgray">vlx-darkgray</div>
<div class="vlx-btn vlx-btn-middle vlx-steelblue">vlx-steelblue</div>
<div class="vlx-btn vlx-btn-middle vlx-material-red">vlx-material-red</div>
<div class="vlx-btn vlx-btn-middle vlx-material-pink">vlx-material-pink</div>
<div class="vlx-btn vlx-btn-middle vlx-material-purple">vlx-material-purple</div>
<div class="vlx-btn vlx-btn-middle vlx-material-deeppurple">vlx-material-deeppurple</div>
<div class="vlx-btn vlx-btn-middle vlx-material-indigo">vlx-material-indigo</div>
<div class="vlx-btn vlx-btn-middle vlx-material-blue">vlx-material-blue</div>
<div class="vlx-btn vlx-btn-middle vlx-material-lightblue">vlx-material-lightblue</div>
<div class="vlx-btn vlx-btn-middle vlx-material-cyan">vlx-material-cyan</div>
<div class="vlx-btn vlx-btn-middle vlx-material-teal">vlx-material-teal</div>
<div class="vlx-btn vlx-btn-middle vlx-material-green">vlx-material-green</div>
<div class="vlx-btn vlx-btn-middle vlx-material-lime">vlx-material-lime</div>
<div class="vlx-btn vlx-btn-middle vlx-material-lightgreen">vlx-material-lightgreen</div>
<div class="vlx-btn vlx-btn-middle vlx-material-yellow">vlx-material-yellow</div>
<div class="vlx-btn vlx-btn-middle vlx-material-amber">vlx-material-amber</div>
<div class="vlx-btn vlx-btn-middle vlx-material-orange">vlx-material-orange</div>
<div class="vlx-btn vlx-btn-middle vlx-material-deeporange">vlx-material-deeporange</div>
<div class="vlx-btn vlx-btn-middle vlx-material-brown">vlx-material-brown</div>
<div class="vlx-btn vlx-btn-middle vlx-material-grey">vlx-material-grey</div>
<div class="vlx-btn vlx-btn-middle vlx-material-gray">vlx-material-gray</div>
<div class="vlx-btn vlx-btn-middle vlx-material-bluegrey">vlx-material-bluegrey</div>
<div class="vlx-btn vlx-btn-middle vlx-material-bluegray">vlx-material-bluegray</div>
<div class="vlx-btn vlx-btn-middle vlx-material-black">vlx-material-black</div>
<div class="vlx-btn vlx-btn-middle vlx-material-white">vlx-material-white</div>

<h1>vlx-btn vlx-btn-middle vlx-rounded</h1>
<div class="vlx-btn vlx-btn-middle vlx-rounded vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-middle vlx-roundedcorner8</h1>
<div class="vlx-btn vlx-btn-middle vlx-roundedcorner8 vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-big</h1>

<div class="vlx-btn vlx-btn-big vlx-blue">vlx-blue</div>
<div class="vlx-btn vlx-btn-big vlx-red vlx-left">vlx-red</div>
<div class="vlx-btn vlx-btn-big vlx-white">vlx-white</div>
<div class="vlx-btn vlx-btn-big vlx-silver">vlx-silver</div>
<div class="vlx-btn vlx-btn-big vlx-gray">vlx-gray</div>
<div class="vlx-btn vlx-btn-big vlx-grey">vlx-grey</div>
<div class="vlx-btn vlx-btn-big vlx-lightgray">vlx-lightgray</div>
<div class="vlx-btn vlx-btn-big vlx-lightgrey">vlx-lightgrey</div>
<div class="vlx-btn vlx-btn-big vlx-black">vlx-black</div>
<div class="vlx-btn vlx-btn-big vlx-maroon">vlx-maroon</div>
<div class="vlx-btn vlx-btn-big vlx-yellow">vlx-yellow</div>
<div class="vlx-btn vlx-btn-big vlx-olive">vlx-olive</div>
<div class="vlx-btn vlx-btn-big vlx-lime">vlx-lime</div>
<div class="vlx-btn vlx-btn-big vlx-green">vlx-green</div>
<div class="vlx-btn vlx-btn-big vlx-teal">vlx-teal</div>
<div class="vlx-btn vlx-btn-big vlx-aqua">vlx-aqua</div>
<div class="vlx-btn vlx-btn-big vlx-navy">vlx-navy</div>
<div class="vlx-btn vlx-btn-big vlx-fuchsia">vlx-fuchsia</div>
<div class="vlx-btn vlx-btn-big vlx-purple">vlx-purple</div>
<div class="vlx-btn vlx-btn-big vlx-cyan">vlx-cyan</div>
<div class="vlx-btn vlx-btn-big vlx-darkblue">vlx-darkblue</div>
<div class="vlx-btn vlx-btn-big vlx-lightblue">vlx-lightblue</div>
<div class="vlx-btn vlx-btn-big vlx-magenta">vlx-magenta</div>
<div class="vlx-btn vlx-btn-big vlx-orange">vlx-orange</div>
<div class="vlx-btn vlx-btn-big vlx-brown">vlx-brown</div>
<div class="vlx-btn vlx-btn-big vlx-pink">vlx-pink</div>
<div class="vlx-btn vlx-btn-big vlx-indigo">vlx-indigo</div>
<div class="vlx-btn vlx-btn-big vlx-darkgrey">vlx-darkgrey</div>
<div class="vlx-btn vlx-btn-big vlx-darkgray">vlx-darkgray</div>
<div class="vlx-btn vlx-btn-big vlx-steelblue">vlx-steelblue</div>
<div class="vlx-btn vlx-btn-big vlx-material-red">vlx-material-red</div>
<div class="vlx-btn vlx-btn-big vlx-material-pink">vlx-material-pink</div>
<div class="vlx-btn vlx-btn-big vlx-material-purple">vlx-material-purple</div>
<div class="vlx-btn vlx-btn-big vlx-material-deeppurple">vlx-material-deeppurple</div>
<div class="vlx-btn vlx-btn-big vlx-material-indigo">vlx-material-indigo</div>
<div class="vlx-btn vlx-btn-big vlx-material-blue">vlx-material-blue</div>
<div class="vlx-btn vlx-btn-big vlx-material-lightblue">vlx-material-lightblue</div>
<div class="vlx-btn vlx-btn-big vlx-material-cyan">vlx-material-cyan</div>
<div class="vlx-btn vlx-btn-big vlx-material-teal">vlx-material-teal</div>
<div class="vlx-btn vlx-btn-big vlx-material-green">vlx-material-green</div>
<div class="vlx-btn vlx-btn-big vlx-material-lime">vlx-material-lime</div>
<div class="vlx-btn vlx-btn-big vlx-material-lightgreen">vlx-material-lightgreen</div>
<div class="vlx-btn vlx-btn-big vlx-material-yellow">vlx-material-yellow</div>
<div class="vlx-btn vlx-btn-big vlx-material-amber">vlx-material-amber</div>
<div class="vlx-btn vlx-btn-big vlx-material-orange">vlx-material-orange</div>
<div class="vlx-btn vlx-btn-big vlx-material-deeporange">vlx-material-deeporange</div>
<div class="vlx-btn vlx-btn-big vlx-material-brown">vlx-material-brown</div>
<div class="vlx-btn vlx-btn-big vlx-material-grey">vlx-material-grey</div>
<div class="vlx-btn vlx-btn-big vlx-material-gray">vlx-material-gray</div>
<div class="vlx-btn vlx-btn-big vlx-material-bluegrey">vlx-material-bluegrey</div>
<div class="vlx-btn vlx-btn-big vlx-material-bluegray">vlx-material-bluegray</div>
<div class="vlx-btn vlx-btn-big vlx-material-black">vlx-material-black</div>
<div class="vlx-btn vlx-btn-big vlx-material-white">vlx-material-white</div>

<h1>vlx-btn vlx-btn-big vlx-rounded</h1>
<div class="vlx-btn vlx-btn-big vlx-rounded vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-big vlx-roundedcorner8</h1>
<div class="vlx-btn vlx-btn-big vlx-roundedcorner8 vlx-steelblue">vlx-steelblue</div>

<h1>border styles + 1px</h1>
<h2>vlx-brdr-1px vlx-brdr-facebook</h2>
vlx-brdr-none
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-none vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-hidden
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-hidden vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-dotted
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-dotted vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-dashed
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-dashed vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-solid
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-double (don't use border size -> vlx-brdr-1px)
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-double vlx-brdr-facebook">&times;</div>
vlx-brdr-groove (don't use border size -> vlx-brdr-1px)
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-groove vlx-brdr-facebook">&times;</div>
vlx-brdr-ridge (don't use border size -> vlx-brdr-1px)
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-ridge vlx-brdr-facebook">&times;</div>
vlx-brdr-inset (don't use border size -> vlx-brdr-1px)
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-inset vlx-brdr-facebook">&times;</div>
vlx-brdr-outset (don't use border size -> vlx-brdr-1px)
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-outset vlx-brdr-facebook">&times;</div>

<h1>border styles + border sizes 1px - 30px</h1>
<h2>vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-facebook</h2>

<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-facebook">vlx-brdr-1px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-2px vlx-brdr-facebook">vlx-brdr-2px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-3px vlx-brdr-facebook">vlx-brdr-3px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-4px vlx-brdr-facebook">vlx-brdr-4px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-5px vlx-brdr-facebook">vlx-brdr-5px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-6px vlx-brdr-facebook">vlx-brdr-6px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-7px vlx-brdr-facebook">vlx-brdr-7px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-8px vlx-brdr-facebook">vlx-brdr-8px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-9px vlx-brdr-facebook">vlx-brdr-9px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-10px vlx-brdr-facebook">vlx-brdr-10px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-15px vlx-brdr-facebook">vlx-brdr-15px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-20px vlx-brdr-facebook">vlx-brdr-20px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-25px vlx-brdr-facebook">vlx-brdr-25px</div>
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-30px vlx-brdr-facebook">vlx-brdr-30px</div>

<h1>borders vlx-btn-middle</h1>
<h2>vlx-btn vlx-btn-middle vlx-white</h2>

vlx-brdr-solid vlx-brdr-1px vlx-brdr-facebook 
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-twitter 
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-twitter ">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-google 
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-google">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-blue
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-blue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-red 
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-red">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-white
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-white">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-silver 
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-silver">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkblue
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightblue
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-magenta 
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-magenta ">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-orange
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-orange">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-brown
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-brown">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-pink
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-pink">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-cyan
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-cyan">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-purple
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-purple">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-fuchsia
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-fuchsia">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-navy
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-navy">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-aqua
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-aqua">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-teal
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-teal">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-green
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-green">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lime
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lime">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-olive
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-olive">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-yellow
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-yellow">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-maroon
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-maroon">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-black
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-black">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgrey
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgrey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgray
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-gray
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-gray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-indigo
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-indigo">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgrey
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgrey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgray
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-steelblue
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-steelblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-red
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-red">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-pink
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-pink">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-purple
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-purple">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeppurple
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeppurple">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-indigo
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-indigo">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-blue
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-blue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightblue
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-cyan
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-cyan">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-teal
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-teal">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-green
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-green">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lime
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lime">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightgreen
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightgreen">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-yellow
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-yellow">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-amber
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-amber">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-orange
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-orange">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeporange
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeporange">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-brown
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-brown">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-grey
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-grey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-gray
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-gray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegrey
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegrey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegray
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-black
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-black">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-white
<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-white">&times;</div>

<h1>borders vlx-btn-circle</h1>
<h2>vlx-btn vlx-btn-circle vlx-white</h2>

vlx-brdr-solid vlx-brdr-1px vlx-brdr-facebook 
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-facebook">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-twitter 
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-twitter ">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-google 
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-google">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-blue
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-blue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-red 
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-red">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-white
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-white">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-silver 
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-silver">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkblue
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightblue
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-magenta 
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-magenta ">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-orange
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-orange">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-brown
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-brown">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-pink
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-pink">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-cyan
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-cyan">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-purple
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-purple">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-fuchsia
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-fuchsia">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-navy
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-navy">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-aqua
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-aqua">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-teal
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-teal">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-green
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-green">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lime
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lime">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-olive
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-olive">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-yellow
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-yellow">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-maroon
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-maroon">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-black
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-black">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgrey
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgrey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgray
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-lightgray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-grey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-gray
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-gray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-indigo
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-indigo">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgrey
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgrey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgray
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-darkgray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-steelblue
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-steelblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-red
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-red">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-pink
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-pink">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-purple
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-purple">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeppurple
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeppurple">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-indigo
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-indigo">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-blue
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-blue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightblue
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightblue">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-cyan
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-cyan">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-teal
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-teal">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-green
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-green">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lime
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lime">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightgreen
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-lightgreen">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-yellow
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-yellow">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-amber
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-amber">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-orange
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-orange">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeporange
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-deeporange">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-brown
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-brown">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-grey
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-grey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-gray
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-gray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegrey
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegrey">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegray
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-bluegray">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-black
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-black">&times;</div>
vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-white
<div class="vlx-btn vlx-btn-circle vlx-white vlx-brdr-solid vlx-brdr-1px vlx-brdr-material-white">&times;</div>

<h1>vlx-column vlx-padding-20 vlx-font-xl vlx-eee </h1>
<div class="vlx-column vlx-padding-20 vlx-font-xl vlx-eee vlx-brdr-left-material-indigo">vlx-brdr-left-material-indigo<br>line2</div> 
<h1>vlx-column vlx-padding-20 vlx-font-m vlx-font-code vlx-eee </h1>
<div class="vlx-column vlx-padding-20 vlx-font-m vlx-font-code vlx-eee vlx-brdr-left-red">vlx-brdr-left-red<br>line2</div>
<h1>vlx-column vlx-font-l vlx-padding-5 vlx-eee vlx-brdr-left-material-deeporange</h1>
<div class="vlx-column vlx-font-l vlx-padding-10 vlx-eee vlx-brdr-left-material-deeporange">
	<p class="vlx-left"><i>"Easy to use the velox.css."</i></p>
	<p class="vlx-right">The Author</p>
</div>
<h2>All colors available with the vlx-brdr-left-colorname and vlx-brdr-left-material-colorname classes too.</h2>

<h1>vlx-btn vlx-btn-screensize</h1>
<div class="vlx-btn vlx-btn-screensize vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-screensize vlx-rounded</h1>
<div class="vlx-btn vlx-btn-screensize vlx-rounded vlx-steelblue">vlx-steelblue</div>

<h1>vlx-btn vlx-btn-screensize vlx-roundedcorner8</h1>
<div class="vlx-btn vlx-btn-screensize vlx-roundedcorner8 vlx-steelblue">vlx-steelblue</div>

<p>&nbsp;</p>

</body>
</html>
