
/* vlx-theme 0.2.10 */

/**************************/
/*    modified classes    */
/**************************/

.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border: 1px solid #ffeb3b;
}

.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border: 1px solid #ffeb3b;
}

.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid #ffeb3b;
}

/*
.vlx-dropdown-btn 
{
	background-color: #ffeb3b;
	color: black;
}
.vlx-dropdown-btn:hover
{
	background-color: black;
	color: #ffeb3b;
}

.vlx-dropdown-content a
{
	background-color: black;
	color: #ffeb3b;
}
*/

.vlx-td
{
	border-bottom: 1px solid #ffeb3b;
}

/********************************/
/*    theme specific classes    */
/********************************/

.vlx-thm-background 
{
	background-image: linear-gradient( #ffeb3b, #ffeb3b ), linear-gradient(white,white);
	background-repeat: no-repeat, repeat-y;
	background-size: 100% 50vh, 100% 100%;
	background-position: top, bottom;
	background-color: white;
}

.vlx-thm
{
	background-color: #ffeb3b;
	color: black;
}

.vlx-thm-bgcolor    {  background-color: #ffeb3b;       }
.vlx-color-thm      {  color: #ffeb3b;                  }
.vlx-brdr-thm       {  border-color: #ffeb3b;           }
.vlx-brdr-left-thm  {  border-left: 5px solid #ffeb3b;  }
