<!DOCTYPE html>
<html>

<title>velox.css guide</title>
<!-- version: 0.1.08 -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="velox.css"rel="stylesheet"type="text/css">
<link href="themes/vlx-theme-riverside.css" rel="stylesheet"type="text/css">
<script src="velox.js"></script>

<style>

</style>

<body class="vlx-thm-background vlx-center vlx-font vlx-font-s">

<a href="#" class="vlx-btn vlx-btn-circle vlx-thm" style="position: fixed; bottom: 25px; right: 25px;">&uArr;</a>

<div id="vlx_sidenav1" class="vlx-sidenav vlx-thm vlx-center vlx-effect-ease-hover">
	<div class="vlx-sidenav-content">
		<p><a href="#" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');"><img src="velox-logo.jpg" class="vlx-rounded" style="max-width: 150px; max-height: 150px;" alt="Contact" title="Contact"></a></p>
		<p><a href="index.html#download" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Download</a></p>
		<p><a href="index.html#features" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Features</a></p>
		<p><a href="guide.html" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Guide</a></p>
		<p><a href="index.html#themes" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Themes</a></p>
		<p><a href="index.html#contact" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Contact</a></p>
		<div class="vlx-color-white vlx-font-m"><b>Guide contents</b></div>
		<div class="vlx-inline vlx-left">
			<ul class="vlx-list-decimal vlx-color-white vlx-font-m">
				<li><a href="#useofclasses" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Use of classes</a></li>
				<li><a href="#colors" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Colors</a></li>
				<li><a href="#containers" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Containers</a></li>
				<li><a href="#buttons" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Buttons</a></li>
				<li><a href="#table" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Table</a></li>
				<li><a href="#borders" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Borders</a></li>
				<li><a href="#fonts" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Fonts</a></li>
				<li><a href="#lists" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Lists</a></li>
				<li><a href="#progress" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Progressbar</a></li>
				<li><a href="#inputs" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Inputs</a></li>
				<li><a href="#images" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Images</a></li>
				<li><a href="#navbar" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Navbar</a></li>
				<li><a href="#sidenav" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Sidenav</a></li>
				<li><a href="#dropdown" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Dropdown</a></li>
				<li><a href="#messageboxandcookiebox" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Messagebox and cookiebox</a></li>
				<li><a href="#codeformats" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Code formats</a></li>
				<li><a href="#paddings" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Paddings</a></li>
				<li><a href="#margins" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Margins</a></li>
				<li><a href="#roundings" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Roundings</a></li>
				<li><a href="#alignsandfloats" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Aligns and floats</a></li>
				<li><a href="#effects" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Effects</a></li>
				<li><a href="#themes" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Themes</a></li>
				<li><a href="#ads" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Ads</a></li>
				<li><a href="#tiles" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Tiles</a></li>
				<li><a href="#jsfunctions" class="vlx-font-m vlx-color-white" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">JavaScript (velox.js) functions</a></li>
			</ul>
		</div>
		<p>&nbsp;</p>
	</div>
</div>
<div onclick="vlx_sidenav_content_showhide('vlx_sidenav1');" class="vlx-sidenav-btn vlx-roundedcorner8 vlx-font vlx-font-xxl vlx-thm">&equiv;</div>

<div class="vlx-container vlx-content">
	<div class="vlx-container-inner vlx-card vlx-left vlx-padding-10 vlx-white vlx-font-s" style="margin-top: 12%; min-height: 50vh;">
	
		<h1 class="vlx-center">velox.css guide</h1>
		<div class="vlx-center">
			<div id="contents" class="vlx-eee vlx-column vlx-center vlx-border-solid vx-border-1px vlx-brdr-thm vlx-inline vlx-padding-10" style="max-width: 600px;">
				<h2>Contents</h2>
				<div class="vlx-left">
					<ul class="vlx-list-decimal vlx-color-thm">
						<li><a href="#useofclasses" class="vlx-color-thm">Use of classes</a></li>
						<li><a href="#colors" class="vlx-color-thm">Colors</a></li>
						<li><a href="#containers" class="vlx-color-thm">Containers</a></li>
						<li><a href="#buttons" class="vlx-color-thm">Buttons</a></li>
						<li><a href="#table" class="vlx-color-thm">Table</a></li>
						<li><a href="#borders" class="vlx-color-thm">Borders</a></li>
						<li><a href="#fonts" class="vlx-color-thm">Fonts</a></li>
						<li><a href="#lists" class="vlx-color-thm">Lists</a></li>
						<li><a href="#progress" class="vlx-color-thm">Progressbar</a></li>
						<li><a href="#inputs" class="vlx-color-thm">Inputs</a></li>
						<li><a href="#images" class="vlx-color-thm">Images</a></li>
						<li><a href="#navbar" class="vlx-color-thm">Navbar</a></li>
						<li><a href="#sidenav" class="vlx-color-thm">Sidenav</a></li>
						<li><a href="#dropdown" class="vlx-color-thm">Dropdown</a></li>
						<li><a href="#messageboxandcookiebox" class="vlx-color-thm">Messagebox and cookiebox</a></li>
						<li><a href="#codeformats" class="vlx-color-thm">Code formats</a></li>
						<li><a href="#paddings" class="vlx-color-thm">Paddings</a></li>
						<li><a href="#margins" class="vlx-color-thm">Margins</a></li>
						<li><a href="#roundings" class="vlx-color-thm">Roundings</a></li>
						<li><a href="#alignsandfloats" class="vlx-color-thm">Aligns and floats</a></li>
						<li><a href="#effects" class="vlx-color-thm">Effects</a></li>
						<li><a href="#themes" class="vlx-color-thm">Themes</a></li>
						<li><a href="#ads" class="vlx-color-thm">Ads</a></li>
						<li><a href="#tiles" class="vlx-color-thm">Tiles</a></li>
						<li><a href="#jsfunctions" class="vlx-color-thm">JavaScript (velox.js) functions</a></li>
					</ul>
				</div>
			</div>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>
		
		<h1 id="useofclasses" class="vlx-center">Use of classes</h1>
		<p>You can combine the classes and with this solution the css properties can be mixed. Sample:</p>
		<div class="vlx-center">
			<div class="vlx-column vlx-font-l vlx-padding-10 vlx-lightblue vlx-brdr-left-material-deeporange">
				<p class="vlx-left"><i>"Easy to use the velox.css."</i></p>
				<p class="vlx-right">The developer</p>
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-column vlx-font-l vlx-padding-10 vlx-lightblue vlx-brdr-left-material-deeporange">
	&#60;p class="vlx-left">&#60;i>"Easy to use the velox.css."&#60;/i>&#60;/p>
	&#60;p class="vlx-right">The developer&#60;/p>
&#60;/div>
		</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>
	
		<h1 id="colors" class="vlx-center">Colors</h1>
		<p>There are two types of colors:</p>
		<ul class="vlx-list-decimal">
			<li>Background with white or black text. Format: <div class="vlx-code vlx-lightgrey">vlx-colorname</div></li>
			<li>Text color. Format: <div class="vlx-code vlx-lightgrey">vlx-color-colorname</div></li>
		</ul>
		<p>All colors are available in both format. Samples with the small button:</p>
		<div class="vlx-center">
			<div class="vlx-btn vlx-btn-small vlx-blue">vlx-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-red">vlx-red</div>
			<div class="vlx-btn vlx-btn-small vlx-white">vlx-white</div>
			<div class="vlx-btn vlx-btn-small vlx-silver">vlx-silver</div>
			<div class="vlx-btn vlx-btn-small vlx-gray">vlx-gray</div>
			<div class="vlx-btn vlx-btn-small vlx-grey">vlx-grey</div>
			<div class="vlx-btn vlx-btn-small vlx-lightgray">vlx-lightgray</div>
			<div class="vlx-btn vlx-btn-small vlx-lightgrey">vlx-lightgrey</div>
			<div class="vlx-btn vlx-btn-small vlx-black">vlx-black</div>
			<div class="vlx-btn vlx-btn-small vlx-maroon">vlx-maroon</div>
			<div class="vlx-btn vlx-btn-small vlx-yellow">vlx-yellow</div>
			<div class="vlx-btn vlx-btn-small vlx-olive">vlx-olive</div>
			<div class="vlx-btn vlx-btn-small vlx-lime">vlx-lime</div>
			<div class="vlx-btn vlx-btn-small vlx-green">vlx-green</div>
			<div class="vlx-btn vlx-btn-small vlx-teal">vlx-teal</div>
			<div class="vlx-btn vlx-btn-small vlx-aqua">vlx-aqua</div>
			<div class="vlx-btn vlx-btn-small vlx-navy">vlx-navy</div>
			<div class="vlx-btn vlx-btn-small vlx-fuchsia">vlx-fuchsia</div>
			<div class="vlx-btn vlx-btn-small vlx-purple">vlx-purple</div>
			<div class="vlx-btn vlx-btn-small vlx-cyan">vlx-cyan</div>
			<div class="vlx-btn vlx-btn-small vlx-darkblue">vlx-darkblue</div>
			<div class="vlx-btn vlx-btn-small vlx-lightblue">vlx-lightblue</div>
			<div class="vlx-btn vlx-btn-small vlx-magenta">vlx-magenta</div>
			<div class="vlx-btn vlx-btn-small vlx-orange">vlx-orange</div>
			<div class="vlx-btn vlx-btn-small vlx-brown">vlx-brown</div>
			<div class="vlx-btn vlx-btn-small vlx-pink">vlx-pink</div>
			<div class="vlx-btn vlx-btn-small vlx-indigo">vlx-indigo</div>
			<div class="vlx-btn vlx-btn-small vlx-darkgrey">vlx-darkgrey</div>
			<div class="vlx-btn vlx-btn-small vlx-darkgray">vlx-darkgray</div>
			<div class="vlx-btn vlx-btn-small vlx-steelblue">vlx-steelblue</div>
			<div class="vlx-btn vlx-btn-small vlx-material-red">vlx-material-red</div>
			<div class="vlx-btn vlx-btn-small vlx-material-pink">vlx-material-pink</div>
			<div class="vlx-btn vlx-btn-small vlx-material-purple">vlx-material-purple</div>
			<div class="vlx-btn vlx-btn-small vlx-material-deeppurple">vlx-material-deeppurple</div>
			<div class="vlx-btn vlx-btn-small vlx-material-indigo">vlx-material-indigo</div>
			<div class="vlx-btn vlx-btn-small vlx-material-blue">vlx-material-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-material-lightblue">vlx-material-lightblue</div>
			<div class="vlx-btn vlx-btn-small vlx-material-cyan">vlx-material-cyan</div>
			<div class="vlx-btn vlx-btn-small vlx-material-teal">vlx-material-teal</div>
			<div class="vlx-btn vlx-btn-small vlx-material-green">vlx-material-green</div>
			<div class="vlx-btn vlx-btn-small vlx-material-lime">vlx-material-lime</div>
			<div class="vlx-btn vlx-btn-small vlx-material-lightgreen">vlx-material-lightgreen</div>
			<div class="vlx-btn vlx-btn-small vlx-material-yellow">vlx-material-yellow</div>
			<div class="vlx-btn vlx-btn-small vlx-material-amber">vlx-material-amber</div>
			<div class="vlx-btn vlx-btn-small vlx-material-orange">vlx-material-orange</div>
			<div class="vlx-btn vlx-btn-small vlx-material-deeporange">vlx-material-deeporange</div>
			<div class="vlx-btn vlx-btn-small vlx-material-brown">vlx-material-brown</div>
			<div class="vlx-btn vlx-btn-small vlx-material-grey">vlx-material-grey</div>
			<div class="vlx-btn vlx-btn-small vlx-material-gray">vlx-material-gray</div>
			<div class="vlx-btn vlx-btn-small vlx-material-bluegrey">vlx-material-bluegrey</div>
			<div class="vlx-btn vlx-btn-small vlx-material-bluegray">vlx-material-bluegray</div>
			<div class="vlx-btn vlx-btn-small vlx-material-black">vlx-material-black</div>
			<div class="vlx-btn vlx-btn-small vlx-material-white">vlx-material-white</div>
			<div class="vlx-btn vlx-btn-small vlx-google-blue">vlx-google-blue </div>
			<div class="vlx-btn vlx-btn-small vlx-google-yellow">vlx-google-yellow</div>
			<div class="vlx-btn vlx-btn-small vlx-google-green">vlx-google-green</div>
			<div class="vlx-btn vlx-btn-small vlx-google-red">vlx-google-red</div>
			<div class="vlx-btn vlx-btn-small vlx-facebook-blue1">vlx-facebook-blue1</div>
			<div class="vlx-btn vlx-btn-small vlx-facebook-blue2">vlx-facebook-blue2</div>
			<div class="vlx-btn vlx-btn-small vlx-facebook-blue3">vlx-facebook-blue3</div>
			<div class="vlx-btn vlx-btn-small vlx-facebook-grey">vlx-facebook-grey</div>
			<div class="vlx-btn vlx-btn-small vlx-facebook-white">vlx-facebook-white</div>
			<div class="vlx-btn vlx-btn-small vlx-microsoft-orange">vlx-microsoft-orange</div>
			<div class="vlx-btn vlx-btn-small vlx-microsoft-green">vlx-microsoft-green</div>
			<div class="vlx-btn vlx-btn-small vlx-microsoft-blue">vlx-microsoft-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-microsoft-yellow">vlx-microsoft-yellow</div>
			<div class="vlx-btn vlx-btn-small vlx-twitter-blue">vlx-twitter-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-twitter-grey1">vlx-twitter-grey1</div>
			<div class="vlx-btn vlx-btn-small vlx-twitter-grey2">vlx-twitter-grey2</div>
			<div class="vlx-btn vlx-btn-small vlx-twitter-grey3">vlx-twitter-grey3</div>
			<div class="vlx-btn vlx-btn-small vlx-twitter-grey4">vlx-twitter-grey4</div>
			<div class="vlx-btn vlx-btn-small vlx-twitter-white">vlx-twitter-white</div>
			<div class="vlx-btn vlx-btn-small vlx-instagram">vlx-instagram</div>
			<div class="vlx-btn vlx-btn-small vlx-intel">vlx-intel</div>
			<div class="vlx-btn vlx-btn-small vlx-ibm">vlx-ibm</div>
			<div class="vlx-btn vlx-btn-small vlx-yahoo">vlx-yahoo</div>
			<div class="vlx-btn vlx-btn-small vlx-amazon-yellow">vlx-amazon-yellow</div>
			<div class="vlx-btn vlx-btn-small vlx-amazon-blue">vlx-amazon-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-netflix-black">vlx-netflix-black</div>
			<div class="vlx-btn vlx-btn-small vlx-netflix-red">vlx-netflix-red</div>
			<div class="vlx-btn vlx-btn-small vlx-cocacola">vlx-cocacola</div>
			<div class="vlx-btn vlx-btn-small vlx-pepsi-red">vlx-pepsi-red</div>
			<div class="vlx-btn vlx-btn-small vlx-pepsi-blue">vlx-pepsi-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-ikea-yellow">vlx-ikea-yellow</div>
			<div class="vlx-btn vlx-btn-small vlx-ikea-blue">vlx-ikea-blue</div>
			<div class="vlx-btn vlx-btn-small vlx-riverside">vlx-riverside</div>
			<div class="vlx-btn vlx-btn-small vlx-airyblue">vlx-airyblue</div>
			<div class="vlx-btn vlx-btn-small vlx-sharkskin">vlx-sharkskin</div>
			<div class="vlx-btn vlx-btn-small vlx-aurorared">vlx-aurorared</div>
			<div class="vlx-btn vlx-btn-small vlx-warmtaupe">vlx-warmtaupe</div>
			<div class="vlx-btn vlx-btn-small vlx-dustycedar">vlx-dustycedar</div>
			<div class="vlx-btn vlx-btn-small vlx-lushmedow">vlx-lushmedow</div>
			<div class="vlx-btn vlx-btn-small vlx-spicymustard">vlx-spicymustard</div>
			<div class="vlx-btn vlx-btn-small vlx-pottersclay">vlx-pottersclay</div>
			<div class="vlx-btn vlx-btn-small vlx-bodacious">vlx-bodacious</div>
			<div class="vlx-btn vlx-btn-small vlx-peachecho">vlx-peachecho</div>
			<div class="vlx-btn vlx-btn-small vlx-serenity">vlx-serenity</div>
			<div class="vlx-btn vlx-btn-small vlx-snorkelblue">vlx-snorkelblue</div>
			<div class="vlx-btn vlx-btn-small vlx-limpetshell">vlx-limpetshell</div>
			<div class="vlx-btn vlx-btn-small vlx-lilacgrey">vlx-lilacgrey</div>
			<div class="vlx-btn vlx-btn-small vlx-icedcoffee">vlx-icedcoffee</div>
			<div class="vlx-btn vlx-btn-small vlx-fiesta">vlx-fiesta</div>
			<div class="vlx-btn vlx-btn-small vlx-buttercup">vlx-buttercup</div>
			<div class="vlx-btn vlx-btn-small vlx-greenflash">vlx-greenflash</div>
			<div class="vlx-btn vlx-btn-small vlx-rosequartz">vlx-rosequartz</div>
			<div class="vlx-btn vlx-btn-small vlx-marsala">vlx-marsala</div>
			<div class="vlx-btn vlx-btn-small vlx-radiandorchid">vlx-radiandorchid</div>
			<div class="vlx-btn vlx-btn-small vlx-emerald">vlx-emerald</div>
			<div class="vlx-btn vlx-btn-small vlx-tangerinetango">vlx-tangerinetango</div>
			<div class="vlx-btn vlx-btn-small vlx-honeysucle">vlx-honeysucle</div>
			<div class="vlx-btn vlx-btn-small vlx-turquise">vlx-turquise</div>
			<div class="vlx-btn vlx-btn-small vlx-mimosa">vlx-mimosa</div>
			<div class="vlx-btn vlx-btn-small vlx-blueizis">vlx-blueizis</div>
			<div class="vlx-btn vlx-btn-small vlx-chilipepper">vlx-chilipepper</div>
			<div class="vlx-btn vlx-btn-small vlx-sanddollar">vlx-sanddollar</div>
			<div class="vlx-btn vlx-btn-small vlx-blueturquoise">vlx-blueturquoise</div>
			<div class="vlx-btn vlx-btn-small vlx-tigerlily">vlx-tigerlily</div>
			<div class="vlx-btn vlx-btn-small vlx-aquasky">vlx-aquasky</div>
			<div class="vlx-btn vlx-btn-small vlx-truered">vlx-truered</div>
			<div class="vlx-btn vlx-btn-small vlx-fuchsiarose">vlx-fuchsiarose</div>
			<div class="vlx-btn vlx-btn-small vlx-ceruleanblue">vlx-ceruleanblue</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-btn vlx-btn-small vlx-colorname">vlx-colorname&#60;/div>
		</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="containers" class="vlx-center">Containers</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-container</div> - Screen size on full, available size container. In the <a href="index.html">index.html</a> there is a sample.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-container-inner</div> - Max. 1024 pixel size (responsive) container. In the <a href="index.html">index.html</a> and in this page too there is a sample.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-container-bgimage</div> - Use together with other container. In the <a href="index.html">index.html</a> there is a sample.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-column</div> - Min. 250 pixel wide container for small contents.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-badge</div> - Badge container. Use with color classes, like in the sample!</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-hashtag</div> - A small container for hashtags.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-card</div> - A container with shadow and  without predefined size.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-card-picture</div> - A container with shadow and  predefined fix size (170px).</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-card-picture-img</div> - Image format for the <div class="vlx-code vlx-lightgrey">vlx-card-picture</div> container. This format usable as thumbnail image too.</li>
		</ul>
		Sample:
		<div class="vlx-center">
			<div class="vlx-column vlx-padding-20 vlx-font-xl vlx-eee vlx-brdr-left-material-indigo">vlx-brdr-left-material-indigo<br>line2</div> 
			<br>vlx-material-teal <div class="vlx-badge vlx-material-teal">New!</div>
			<br>vlx-material-red <div class="vlx-badge vlx-material-red">Deleted</div>
			<br>
			<div class="vlx-hashtag vlx-color-steelblue">#hello</div>
			<div class="vlx-hashtag">#world</div>
			<div class="vlx-hashtag">hashtag3</div>
			<br>
			<div class="vlx-card vlx-center vlx-font vlx-padding-20">
				<p class="vlx-font-l">Login form</p>
				<p><input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username"></p>
				<p><input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password"></p>
				<div class="vlx-btn vlx-btn-middle vlx-lightgray">LOGIN</div>
			</div>
			<br>
			<div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
				<img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
				<p class="vlx-font-m vlx-padding-5">vlx-card-picture</p>
				<p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.</p>
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-column vlx-padding-20 vlx-font-xl vlx-eee vlx-brdr-left-material-indigo">vlx-brdr-left-material-indigo&#60;br>line2&#60;/div> 
&#60;br>vlx-material-teal &#60;div class="vlx-badge vlx-material-teal">New!&#60;/div>
&#60;br>vlx-material-red &#60;div class="vlx-badge vlx-material-red">Deleted&#60;/div>
&#60;br>
&#60;div class="vlx-hashtag vlx-color-steelblue">#hello&#60;/div>
&#60;div class="vlx-hashtag">#world&#60;/div>
&#60;div class="vlx-hashtag">hashtag3&#60;/div>
&#60;br>
&#60;div class="vlx-card vlx-center vlx-font vlx-padding-20">
	&#60;p class="vlx-font-l">Login form&#60;/p>
	&#60;p>&#60;input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username">&#60;/p>
	&#60;p>&#60;input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password">&#60;/p>
	&#60;div class="vlx-btn vlx-btn-middle vlx-lightgray">LOGIN&#60;/div>
&#60;/div>
&#60;br>
&#60;div class="vlx-card-picture vlx-center vlx-font vlx-margin-15">
	&#60;img src="img/thomasshellberg-2000.jpg" class="vlx-card-picture-img">
	&#60;p class="vlx-font-m vlx-padding-5">vlx-card-picture&#60;/p>
	&#60;p class="vlx-font-xs vlx-padding-5">Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.&#60;/p>
&#60;/div>
		</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>

		<h1 id="buttons" class="vlx-center">Buttons</h1>
		<p>Button sizes and shapes:</p>
		<ul class="vlx-list-decimal">
			<li>Circle button. Format: <div class="vlx-code vlx-lightgrey">vlx-btn vlx-btn-circle</div></li>
			<li>Small button. Format: <div class="vlx-code vlx-lightgrey">vlx-btn vlx-btn-small</div></li>
			<li>Middle button. Format: <div class="vlx-code vlx-lightgrey">vlx-btn vlx-btn-middle</div></li>
			<li>Big button. Format: <div class="vlx-code vlx-lightgrey">vlx-btn vlx-btn-big</div></li>
			<li>Full size button. Format: <div class="vlx-code vlx-lightgrey">vlx-btn vlx-btn-fullsize</div></li>
			<li>Social page (share) button. Format: <div class="vlx-code vlx-lightgrey">vlx-btn vlx-btn-social</div></li>
		</ul>
		The <div class="vlx-code vlx-lightgrey">vlx-btn</div> class has to be used with the button type class. Samples:
		<div class="vlx-center">
			<div class="vlx-btn vlx-btn-circle vlx-yellow">&times;</div>
			<div class="vlx-btn vlx-btn-small vlx-cyan">vlx-cyan</div>
			<div class="vlx-btn vlx-btn-middle vlx-brown">vlx-brown</div>
			<div class="vlx-btn vlx-btn-big vlx-indigo">vlx-indigo</div>
			<div class="vlx-btn vlx-btn-fullsize vlx-steelblue">vlx-steelblue</div>
			<a href="#" class="vlx-btn vlx-btn-social vlx-facebook-blue1">facebook</a>
			<a href="#" class="vlx-btn vlx-btn-social vlx-twitter-blue">twitter</a>
			<a href="#" class="vlx-btn vlx-btn-social vlx-google-red">google</a>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-btn vlx-btn-circle vlx-yellow">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-cyan">vlx-cyan&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-brown">vlx-brown&#60;/div>
&#60;div class="vlx-btn vlx-btn-big vlx-indigo">vlx-indigo&#60;/div>
&#60;div class="vlx-btn vlx-btn-fullsize vlx-steelblue">vlx-steelblue&#60;/div>
&#60;a href="#" class="vlx-btn vlx-btn-social vlx-facebook-blue1">facebook&#60;/a>
&#60;a href="#" class="vlx-btn vlx-btn-social vlx-twitter-blue">twitter&#60;/a>
&#60;a href="#" class="vlx-btn vlx-btn-social vlx-google-red">google&#60;/a>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>

		<h1 id="table" class="vlx-center">Table</h1>
		With the tables the <div class="vlx-code vlx-lightgrey">vlx-tabledescription</div> and <div class="vlx-code vlx-lightgrey">vlx-td</div> classes can be used. Sample:
		<div class="vlx-center">
			<table class="vlx-table">
				<tr>
					<td class="vlx-td"><b>Column1</b></td>
					<td class="vlx-td"><b>Column2</b></td>
					<td class="vlx-td"><b>Column3</b></td>
				</tr>
				<tr>
					<td class="vlx-td">Data1</td>
					<td class="vlx-td">Data2</td>
					<td class="vlx-td">Data3</td>
				</tr>
				<tr>
					<td class="vlx-td">Data4</td>
					<td class="vlx-td">Data5</td>
					<td class="vlx-td">Data6</td>
				</tr>
			</table>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;table class="vlx-table">
	&#60;tr>
		&#60;td class="vlx-td">&#60;b>Column1&#60;/b>&#60;/td>
		&#60;td class="vlx-td">&#60;b>Column2&#60;/b>&#60;/td>
		&#60;td class="vlx-td">&#60;b>Column3&#60;/b>&#60;/td>
	&#60;/tr>
	&#60;tr>
		&#60;td class="vlx-td">Data1&#60;/td>
		&#60;td class="vlx-td">Data2&#60;/td>
		&#60;td class="vlx-td">Data3&#60;/td>
	&#60;/tr>
	&#60;tr>
		&#60;td class="vlx-td">Data4&#60;/td>
		&#60;td class="vlx-td">Data5&#60;/td>
		&#60;td class="vlx-td">Data6&#60;/td>
	&#60;/tr>
&#60;/table>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>

		<h1 id="borders" class="vlx-center">Borders</h1>
		Two or three classes have to be used together: <div class="vlx-code vlx-lightgrey">vlx-brdr-type, vlx-brdr-size, vlx-brdr-colorname</div>
		<br>Types with sizes: <div class="vlx-code vlx-lightgrey">vlx-brdr-none, vlx-brdr-hidden, vlx-brdr-dotted, vlx-brdr-dashed, vlx-brdr-solid</div>
		<br>Types without sizes: <div class="vlx-code vlx-lightgrey">vlx-brdr-double, vlx-brdr-groove, vlx-brdr-ridgevlx-brdr-inset, vlx-brdr-outset</div>
		<br>Sizes: <div class="vlx-code vlx-lightgrey">vlx-brdr-1px, vlx-brdr-2px, vlx-brdr-3px, vlx-brdr-4px, vlx-brdr-5px, vlx-brdr-6px, vlx-brdr-7px, vlx-brdr-8px, vlx-brdr-9px, vlx-brdr-10px, vlx-brdr-15px, vlx-brdr-20px, vlx-brdr-25px, vlx-brdr-30px</div>
		<br>The color names are the same of the <a href="#colors" class="vlx-color-theme">colors</a>.
		<div class="vlx-center">
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-none vlx-brdr-1px vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-hidden vlx-brdr-1px vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-dotted vlx-brdr-1px vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-dashed vlx-brdr-1px vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-15px vlx-brdr-red">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-double vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-groove vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-ridge vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-inset vlx-brdr-facebook-blue1">&times;</div>
			<div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-outset vlx-brdr-facebook-blue1">&times;</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-none vlx-brdr-1px vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-hidden vlx-brdr-1px vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-dotted vlx-brdr-1px vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-dashed vlx-brdr-1px vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-solid vlx-brdr-15px vlx-brdr-red">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-double vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-groove vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-ridge vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-inset vlx-brdr-facebook-blue1">&times;&#60;/div>
&#60;div class="vlx-btn vlx-btn-middle vlx-white vlx-brdr-outset vlx-brdr-facebook-blue1">&times;&#60;/div>
		</div>
		<p>&nbsp;</p>
		<br>The <div class="vlx-code vlx-lightgrey">vlx-brdr-left-colorname</div> classes set the left border. This class has to be used without the <div class="vlx-code vlx-lightgrey">vlx-brdr-type, vlx-brdr-size, vlx-brdr-colorname</div> classes. Sample:
		<div class="vlx-center">
			<div class="vlx-column vlx-font-l vlx-padding-10 vlx-lightblue vlx-brdr-left-material-deeporange">
				<p class="vlx-left"><i>"Easy to use the velox.css."</i></p>
				<p class="vlx-right">The developer</p>
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-column vlx-font-l vlx-padding-10 vlx-lightblue vlx-brdr-left-material-deeporange">
	&#60;p class="vlx-left">&#60;i>"Easy to use the velox.css."&#60;/i>&#60;/p>
	&#60;p class="vlx-right">The developer&#60;/p>
&#60;/div>
		</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="fonts" class="vlx-center">Fonts</h1>
		<p>Font types:</p>
		<ul class="vlx-list-decimal">
			<li>Basic font. (Helvetica, Arial, sans-serif) Format: <div class="vlx-code vlx-lightgrey">vlx-font</div></li>
			<li>Monospace font. (Lucida Console, monospace) Format: <div class="vlx-code vlx-lightgrey">vlx-font-code</div></li>
		</ul>
		<br>Font sizes: <div class="vlx-code vlx-lightgrey">vlx-font-xxxxs, vlx-font-xxxs, vlx-font-xxs, vlx-font-xs, vlx-font-s, vlx-font-m, vlx-font-l, vlx-font-xl, vlx-font-xxl, vlx-font-xxxl, vlx-font-xxxxl, vlx-font-xxxxxl</div>
		<p>Sample:</p>
		<div class="vlx-center">
			<p class="vlx-container vlx-font vlx-font-xxxxs">vlx-font vlx-font-xxxxs</p> 
			<p class="vlx-container vlx-font vlx-font-xxxs">vlx-font vlx-font-xxxs</p> 
			<p class="vlx-container vlx-font vlx-font-xxs">vlx-font vlx-font-xxs</p> 
			<p class="vlx-container vlx-font vlx-font-xs">vlx-font vlx-font-xs</p> 
			<p class="vlx-container vlx-font vlx-font-s">vlx-font vlx-font-s</p> 
			<p class="vlx-container vlx-font vlx-font-m">vlx-font vlx-font-m</p> 
			<p class="vlx-container vlx-font vlx-font-l">vlx-font vlx-font-l</p> 
			<p class="vlx-container vlx-font vlx-font-xl">vlx-font vlx-font-xl</p> 
			<p class="vlx-container vlx-font vlx-font-xxl">vlx-font vlx-font-xxl</p> 
			<p class="vlx-container vlx-font vlx-font-xxxl">vlx-font vlx-font-xxxl</p> 
			<p class="vlx-container vlx-font vlx-font-xxxxl">vlx-font vlx-font-xxxxl</p> 
			<p class="vlx-container vlx-font vlx-font-xxxxxl">vlx-font vlx-font-xxxxxl</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxxxs">vlx-font-code vlx-font-xxxxs</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxxs">vlx-font-code vlx-font-xxxs</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxs">vlx-font-code vlx-font-xxs</p> 
			<p class="vlx-container vlx-font-code vlx-font-xs">vlx-font-code vlx-font-xs</p> 
			<p class="vlx-container vlx-font-code vlx-font-s">vlx-font-code vlx-font-s</p> 
			<p class="vlx-container vlx-font-code vlx-font-m">vlx-font-code vlx-font-m</p> 
			<p class="vlx-container vlx-font-code vlx-font-l">vlx-font-code vlx-font-l</p> 
			<p class="vlx-container vlx-font-code vlx-font-xl">vlx-font-code vlx-font-xl</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxl">vlx-font-code vlx-font-xxl</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxxl">vlx-font-code vlx-font-xxxl</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxxxl">vlx-font-code vlx-font-xxxxl</p> 
			<p class="vlx-container vlx-font-code vlx-font-xxxxxl">vlx-font-code vlx-font-xxxxxl</p> 
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;p class="vlx-container vlx-font vlx-font-xxxxs">vlx-font vlx-font-xxxxs&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xxxs">vlx-font vlx-font-xxxs&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xxs">vlx-font vlx-font-xxs&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xs">vlx-font vlx-font-xs&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-s">vlx-font vlx-font-s&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-m">vlx-font vlx-font-m&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-l">vlx-font vlx-font-l&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xl">vlx-font vlx-font-xl&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xxl">vlx-font vlx-font-xxl&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xxxl">vlx-font vlx-font-xxxl&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xxxxl">vlx-font vlx-font-xxxxl&#60;/p> 
&#60;p class="vlx-container vlx-font vlx-font-xxxxxl">vlx-font vlx-font-xxxxxl&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxxxs">vlx-font-code vlx-font-xxxxs&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxxs">vlx-font-code vlx-font-xxxs&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxs">vlx-font-code vlx-font-xxs&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xs">vlx-font-code vlx-font-xs&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-s">vlx-font-code vlx-font-s&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-m">vlx-font-code vlx-font-m&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-l">vlx-font-code vlx-font-l&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xl">vlx-font-code vlx-font-xl&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxl">vlx-font-code vlx-font-xxl&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxxl">vlx-font-code vlx-font-xxxl&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxxxl">vlx-font-code vlx-font-xxxxl&#60;/p> 
&#60;p class="vlx-container vlx-font-code vlx-font-xxxxxl">vlx-font-code vlx-font-xxxxxl&#60;/p> 
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="lists" class="vlx-center">Lists</h1>
		<p>List types:</p>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-list-none</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-disc</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-circle</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-square</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-upper-roman</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-lower-roman</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-decimal</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-decimal-zero</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-upper-alpha</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-lower-alpha</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-list-greek</div></li>
		</ul>
		Sample:
		<div class="vlx-center">
			<ul class="vlx-list-none">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-disc">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-circle">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-square">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-decimal">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-decimal-zero">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-upper-roman">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-lower-roman">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-upper-alpha">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-lower-alpha">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
			<ul class="vlx-list-greek">
				<li>line1</li>
				<li>line2</li>
				<li>line3</li>
			</ul>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;ul class="vlx-list-none">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-disc">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-circle">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-square">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-decimal">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-decimal-zero">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-upper-roman">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-lower-roman">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-upper-alpha">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-lower-alpha">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
&#60;ul class="vlx-list-greek">
	&#60;li>line1&#60;/li>
	&#60;li>line2&#60;/li>
	&#60;li>line3&#60;/li>
&#60;/ul>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="progress" class="vlx-center">Progressbar</h1>
		Two html elements (<div class="vlx-code vlx-lightgrey">vlx-progress-container</div> and <div class="vlx-code vlx-lightgrey">vlx-progress-inner</div>) need to use progressbar and with the color classes have to change the progress colors. The controll js functions are presented in the sample. Sample:
		<div class="vlx-center">
			<div id="progress1-container" class="vlx-progress-container vlx-black">
				<div id="progress1-inner" class="vlx-progress-inner vlx-red"></div>
			</div>
			<div class="vlx-btn vlx-btn-small vlx-material-teal" onclick="vlx_progress_inner_move('progress1-inner');">move</div>
			<div class="vlx-btn vlx-btn-small vlx-material-teal" onclick="vlx_progress_inner_move_notext('progress1-inner');">move notext</div>
			<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','100','px');">100px</div>
			<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','300','px');">300px</div>
			<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','30','%');">30%</div>
			<div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','50','%');">50%</div>
			<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth('progress1-inner','2');">2%</div>
			<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth('progress1-inner','10');">10%</div>
			<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth_notext('progress1-inner','30');">30% notext</div>
			<div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth_notext('progress1-inner','75');">75% notext</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div id="progress1-container" class="vlx-progress-container vlx-black">
	&#60;div id="progress1-inner" class="vlx-progress-inner vlx-red">&#60;/div>
&#60;/div>

&#60;div class="vlx-btn vlx-btn-small vlx-material-teal" onclick="vlx_progress_inner_move('progress1-inner');">move&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-teal" onclick="vlx_progress_inner_move_notext('progress1-inner');">move notext&#60;/div>

&#60;div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','100','px');">100px&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','300','px');">300px&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','30','%');">30%&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-indigo" onclick="vlx_progress_container_setwidth('progress1-container','50','%');">50%&#60;/div>

&#60;div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth('progress1-inner','2');">2%&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth('progress1-inner','10');">10%&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth_notext('progress1-inner','30');">30% notext&#60;/div>
&#60;div class="vlx-btn vlx-btn-small vlx-material-bluegrey" onclick="vlx_progress_inner_setwidth_notext('progress1-inner','75');">75% notext&#60;/div>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="inputs" class="vlx-center">Inputs</h1>
		For one line inputs (e.g.: password, number, etc.):
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-input-oneline-border</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-input-oneline-borderbottom</div></li>
		</ul>
		For textarea: <div class="vlx-code vlx-lightgrey">vlx-input-textarea-border</div>
		<br>Sample:
		<div class="vlx-center">
		<p><input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username"></p>
		<p><input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password"></p>
		<p><input type="text" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="username"></p>
		<p><input type="password" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="password"></p>
		<p><textarea class="vlx-input-textarea-border vlx-padding-10" placeholder="textarea" rows="5" columns="5"></textarea></p>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;p>&#60;input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username">&#60;/p>
&#60;p>&#60;input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password">&#60;/p>
&#60;p>&#60;input type="text" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="username">&#60;/p>
&#60;p>&#60;input type="password" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="password">&#60;/p>
&#60;p>&#60;textarea class="vlx-input-textarea-border vlx-padding-10" placeholder="textarea" rows="5" columns="5">&#60;/textarea>&#60;/p>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="images" class="vlx-center">Images</h1>
		Responsive images in full size (<div class="vlx-code vlx-lightgrey">vlx-img-responsive</div>) and in 500px (<div class="vlx-code vlx-lightgrey">vlx-img-500px</div>). Sample:
		<div class="vlx-center">
		<img src="img/thomasshellberg-2000.jpg" class="vlx-img-responsive">
		<br>
		<img src="img/thomasshellberg-2000.jpg" class="vlx-img-500px">
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;img src="img/thomasshellberg-2000.jpg" class="vlx-img-responsive">
&#60;img src="img/thomasshellberg-2000.jpg" class="vlx-img-500px">
		</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="navbar" class="vlx-center">Navbar</h1>
		A simple navbar (<div class="vlx-code vlx-lightgrey">vlx-navbar</div> and <div class="vlx-code vlx-lightgrey">vlx-navbar-item</div>) and a gradient background (<div class="vlx-code vlx-lightgrey">vlx-gradient-dark</div>). Any other colors are usable with the navbar. Sample:
		<div class="vlx-center">
			<div class="vlx-navbar vlx-column vlx-gradient-dark vlx-rounded">
				<a href="#" class="vlx-navbar-item vlx-color-white vlx-font-l">link1</a>
				<a href="#" class="vlx-navbar-item vlx-color-white vlx-font-l">link2</a>
				<a href="#" class="vlx-navbar-item vlx-color-white vlx-font-l">link3</a>
			</div>
			<br>
			<div class="vlx-navbar vlx-tigerlily">
				<a href="#" class="vlx-navbar-item vlx-color-white">link1</a>
				<a href="#" class="vlx-navbar-item vlx-color-white">link2</a>
				<a href="#" class="vlx-navbar-item vlx-color-white">link3</a>
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-navbar vlx-column vlx-gradient-dark vlx-rounded">
	&#60;a href="#" class="vlx-navbar-item vlx-color-white vlx-font-l">link1&#60;/a>
	&#60;a href="#" class="vlx-navbar-item vlx-color-white vlx-font-l">link2&#60;/a>
	&#60;a href="#" class="vlx-navbar-item vlx-color-white vlx-font-l">link3&#60;/a>
&#60;/div>
&#60;br>
&#60;div class="vlx-navbar vlx-tigerlily">
	&#60;a href="#" class="vlx-navbar-item vlx-color-white">link1&#60;/a>
	&#60;a href="#" class="vlx-navbar-item vlx-color-white">link2&#60;/a>
	&#60;a href="#" class="vlx-navbar-item vlx-color-white">link3&#60;/a>
&#60;/div>
		</div>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="sidenav" class="vlx-center">Sidenav</h1>
		Need to use the <div class="vlx-code vlx-lightgrey">vlx-sidenav-btn</div> button and the <div class="vlx-code vlx-lightgrey">vlx-sidenav, vlx-sidenav-content</div> classes. In this page there is a working sample.
		<p>Sample code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div id="vlx_sidenav1" class="vlx-sidenav vlx-thm vlx-center vlx-effect-ease-hover">
	&#60;div class="vlx-sidenav-content">
		&#60;p>&#60;a href="index.html#download" class="vlx-color-white vlx-effect-text-underline-hover vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Download&#60;/a>&#60;/p>
		&#60;p>&#60;a href="index.html#features" class="vlx-color-white vlx-effect-text-underline-hover  vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Features&#60;/a>&#60;/p>
		&#60;p>&#60;a href="index.html#themes" class="vlx-color-white vlx-effect-text-underline-hover  vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Themes&#60;/a>&#60;/p>
		&#60;p>&#60;a href="index.html#contact" class="vlx-color-white vlx-effect-text-underline-hover  vlx-font-l" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">Contact&#60;/a>&#60;/p>
	&#60;/div>
&#60;/div>
&#60;div onclick="vlx_sidenav_content_showhide('vlx_sidenav1');" class="vlx-sidenav-btn vlx-roundedcorner8 vlx-font vlx-font-xxl vlx-thm">&equiv;&#60;/div>
		</div>		

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="dropdown" class="vlx-center">Dropdown</h1>
		These classes have to be used in the dropdown container: <div class="vlx-code vlx-lightgrey">vlx-dropdown, vlx-dropdown-btn, vlx-dropdown-content </div>. In the sample there is a js function to show/hide dropdown content. Sample:
		<div class="vlx-center">
			<div class="vlx-dropdown">
				<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xxl vlx-thm vlx-padding-5">&equiv;</div>
				<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-thm vlx-font vlx-font-m">
					<a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Download</a>
					<a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Features</a>
					<a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Themes</a>
					<a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Contact</a>
				</div>
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-center">
	&#60;div class="vlx-dropdown">
		&#60;div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xxl vlx-thm vlx-padding-5">&equiv;&#60;/div>
		&#60;div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-thm vlx-font vlx-font-m">
			&#60;a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Download&#60;/a>
			&#60;a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Features&#60;/a>
			&#60;a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Themes&#60;/a>
			&#60;a href="#" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-thm vlx-padding-10 vlx-font vlx-font-m">Contact&#60;/a>
		&#60;/div>
	&#60;/div>
&#60;/div>
		</div>	

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="messageboxandcookiebox" class="vlx-center">Messagebox and cookiebox</h1>
		These are almost the same, but the cookiebox is fixed in the bottom of the browser window.
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-messagebox</div> - The messagebox container.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-messagebox-p</div> - Use with <div class="vlx-code vlx-lightgrey">&#60;p></div> tags in the <div class="vlx-code vlx-lightgrey">vlx-messagebox</div> and <div class="vlx-code vlx-lightgrey">vlx-cookiebox</div> containers.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-cookiebox</div> - The cookiebox container.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-closebutton-white</div> - For dark background.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-closebutton-black</div> - For light background.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-clear</div> - Place a div with this class before the end of the <div class="vlx-code vlx-lightgrey">vlx-messagebox</div> and <div class="vlx-code vlx-lightgrey">vlx-cookiebox</div> containers.</li>
		</ul>

		<p>In the <a href="test.html" target="_blank">test.html</a> there is cookiebox sample.</p>
		<p>Cookiebox code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-container vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-black">
	&#60;div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;&#60;/div>
	&#60;p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.&#60;/p>
	&#60;p class="vlx-messagebox-p">vlx-container vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-black&#60;/p>
	&#60;div class="vlx-clear">&#60;/div>
&#60;/div>
		</div>	
		<p>Messagebox sample:</d>
		<div class="vlx-container vlx-messagebox vlx-left vlx-padding-20 vlx-orange">
			<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
			<div class="vlx-clear"></div>
			<h2>Warning</h2>
			<p>vlx-container vlx-messagebox vlx-left vlx-orange</p>
		</div>
		<p>Messagebox code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-container vlx-messagebox vlx-left vlx-padding-20 vlx-orange">
	&#60;div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;&#60;/div>
	&#60;div class="vlx-clear">&#60;/div>
	&#60;h2>Warning&#60;/h2>
	&#60;p>vlx-container vlx-messagebox vlx-left vlx-orange&#60;/p>
&#60;/div>
	</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="codeformats" class="vlx-center">Code formats</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-pre</div> - Modified pre with wordwrap.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-code</div> - Modified code with wordwrap, pre properties and a predefined font.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-codebox-container, vlx-codebox-header, vlx-codebox-content</div> - With these three class a cointainer style box is buildable. </li>
		</ul>
		<p>Sample:</p>
		<div class="vlx-left">
			<div class="vlx-pre vlx-yellow vlx-left">
Get-AppxPackage *3d* | Remove-AppxPackage
	Tabbed line - Get-AppxPackage *xbox* | Remove-AppxPackage			
			</div>
			<div class="vlx-code vlx-pink vlx-left">
Get-AppxPackage *3d* | Remove-AppxPackage
	Tabbed line - Get-AppxPackage *xbox* | Remove-AppxPackage			
			</div>
			<div class="vlx-codebox-container">
				<div class="vlx-codebox-header">&#60;/&#62;</div>
				<div class="vlx-codebox-content">
Get-AppxPackage *3d* | Remove-AppxPackage
	Tabbed line - Get-AppxPackage *xbox* | Remove-AppxPackage
				</div>
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-pre vlx-yellow vlx-left">
Get-AppxPackage *3d* | Remove-AppxPackage
	Tabbed line - Get-AppxPackage *xbox* | Remove-AppxPackage
&#60;/div>
&#60;div class="vlx-code vlx-pink vlx-left">
Get-AppxPackage *3d* | Remove-AppxPackage
	Tabbed line - Get-AppxPackage *xbox* | Remove-AppxPackage
&#60;/div>
&#60;div class="vlx-codebox-container">
	&#60;div class="vlx-codebox-header">&#60;/&#62;&#60;/div>
	&#60;div class="vlx-codebox-content">
Get-AppxPackage *3d* | Remove-AppxPackage
	Tabbed line - Get-AppxPackage *xbox* | Remove-AppxPackage
	&#60;/div>
&#60;/div>
		</div>			
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="paddings" class="vlx-center">Paddings</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-none</div> - padding: 0px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-5</div> - padding: 5px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-10</div> - padding: 10px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-15</div> - padding: 15px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-20</div> - padding: 20px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-25</div> - padding: 25px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-30</div> - padding: 30px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-35</div> - padding: 35px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-40</div> - padding: 40px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-45</div> - padding: 45px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-50</div> - padding: 50px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-50</div> - padding: 50px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-horizontal1</div> - padding-left: 1%, padding-right: 1%, width: 98%</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-horizontal2</div> - padding-left: 2%, padding-right: 2%, width: 96%</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-horizontal3</div> - padding-left: 3%, padding-right: 3%, width: 94%</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-horizontal5</div> - padding-left: 5%, padding-right: 5%, width: 90%</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-horizontal10</div> - padding-left: 10%, padding-right: 10%, width: 80%</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-padding-horizontal15</div> - padding-left: 15%, padding-right: 15%, width: 70%</li>
		</ul>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>
		
		<h1 id="margins" class="vlx-center">Margins</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-none</div> - margin: 0px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-5</div> - margin: 5px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-10</div> - margin: 10px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-15</div> - margin: 15px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-20</div> - margin: 20px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-25</div> - margin: 25px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-30</div> - margin: 30px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-35</div> - margin: 35px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-40</div> - margin: 40px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-45</div> - margin: 45px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-50</div> - margin: 50px</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-margin-50</div> - margin: 50px</li>
		</ul>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="roundings" class="vlx-center">Roundings</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-circle</div> - rounding 50% for squares</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-rounded</div> - rounding 50% at the end of the elements</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-roundedcorner8</div> - rounding 8 pixels at the corners</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-roundedcorner25</div> - rounding 25 pixels at the corners</li>
		</ul>
		<p>Sample:</p>
		<div class="vlx-center">
			<div class="vlx-circle vlx-inline vlx-material-lime" style="width: 200px; height: 200px;">vlx-circle</div>
			<div class="vlx-rounded vlx-inline vlx-cyan" style="width: 200px; height: 100px;">vlx-rounded</div>
			<div class="vlx-roundedcorner8 vlx-inline vlx-teal" style="width: 200px; height: 100px;">vlx-roundedcorner8</div>
			<div class="vlx-roundedcorner25 vlx-inline vlx-olive" style="width: 200px; height: 100px;">vlx-roundedcorner25</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-circle vlx-inline vlx-material-lime" style="width: 200px; height: 200px;">vlx-circle&#60;/div>
&#60;div class="vlx-rounded vlx-inline vlx-cyan" style="width: 200px; height: 100px;">vlx-rounded&#60;/div>
&#60;div class="vlx-roundedcorner8 vlx-inline vlx-teal" style="width: 200px; height: 100px;">vlx-roundedcorner8&#60;/div>
&#60;div class="vlx-roundedcorner25 vlx-inline vlx-olive" style="width: 200px; height: 100px;">vlx-roundedcorner25&#60;/div>
		</div>	
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="alignsandfloats" class="vlx-center">Aligns and floats</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-inline</div> - display: inline-block</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-center</div> - text-align: center</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-left</div> - text-align: left</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-right</div> - text-align: right</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-justify</div> - text-align: justify</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-vertical-top</div> - vertical-align: top</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-vertical-middle</div> - vertical-align: middle</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-vertical-bottom</div> - vertical-align: bottom</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-vertical-center</div> - vertical-align 35% from top</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-float-left</div> - float: left</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-float-right</div> - float: right</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-float-clear</div> - clear: both</li>
		</ul>

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="effects" class="vlx-center">Effects</h1>
		The effects are usable with all classes together.
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-ease-hover</div> - This class add the ease and timing to another effect. Don't use alone, only use together with another effect.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-pointer-static</div> - Set the pointer cursor.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-opacity-none</div> - Set off the opacity.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-opacity-static</div> - Set static the opacity.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-opacity-hover</div> - Set the hover, active, etc. of the opacity.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-boxshadow-none</div> - Set off the box shadow.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-boxshadow-static</div> - Set static the box shadow.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-boxshadow-hover</div> - Set the hover, active, etc. of the box shadow.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-blur-static</div> - Set static the text blur. <div class="vlx-badge vlx-material-red">Not IE11 and EDGE compatible.</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-blur-hover</div> - Set the hover, active, etc. of the text blur. <div class="vlx-badge vlx-material-red">Not IE11 and EDGE compatible.</div></li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-shadow-none</div> - Set off the text shadow.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-shadow-static</div> - Set static the text shadow.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-shadow-hover</div> - Set the hover, active, etc. of the text shadow.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-underline-none</div> - Set off the text underline.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-underline-static</div> - Set static the text underline.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-underline-hover</div> - Set the hover, active, etc. of the text underline.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-bold-none</div> - Set off the text bold.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-bold-static</div> - Set static the text bold.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-effect-text-bold-hover</div> - Set the hover, active, etc. of the text bold.</li>
		</ul>
		<div class="vlx-center">
			<div class="vlx-navy vlx-effect-pointer-static" style="display:inline-block; width:200px; height: 100px;">vlx-effect-pointer-static</div>
			<br>
			<div class="vlx-navy vlx-effect-opacity-none" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-none</div>
			<div class="vlx-navy vlx-effect-opacity-static" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-static</div>
			<div class="vlx-navy vlx-effect-opacity-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-hover</div>
			<div class="vlx-navy vlx-effect-opacity-hover vlx-effect-ease-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-hover vlx-effect-ease-hover</div>
			<br>
			<div class="vlx-navy vlx-effect-boxshadow-none" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-none</div>
			<div class="vlx-navy vlx-effect-boxshadow-static" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-static</div>
			<div class="vlx-navy vlx-effect-boxshadow-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-hover</div>
			<div class="vlx-navy vlx-effect-boxshadow-hover vlx-effect-ease-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-hover vlx-effect-ease-hover</div>
			<br>
			<div class="vlx-effect-text-blur-none">vlx-effect-text-blur-none</div>
			<div class="vlx-effect-text-blur-static">vlx-effect-text-blur-static</div>
			<div class="vlx-effect-text-blur-hover">vlx-effect-text-blur-hover</div>
			<div class="vlx-effect-text-blur-hover vlx-effect-ease-hover">vlx-effect-text-blur-hover vlx-effect-ease-hover</div>
			<br>
			<div class="vlx-effect-text-shadow-none">vlx-effect-text-shadow-none</div>
			<div class="vlx-effect-text-shadow-static">vlx-effect-text-shadow-static</div>
			<div class="vlx-effect-text-shadow-hover">vlx-effect-text-shadow-hover</div>
			<div class="vlx-effect-text-shadow-hover vlx-effect-ease-hover">vlx-effect-text-shadow-hover vlx-effect-ease-hover</div>
			<br>
			<div class="vlx-effect-text-underline-none">vlx-effect-text-underline-none</div>
			<div class="vlx-effect-text-underline-static">vlx-effect-text-underline-static</div>
			<div class="vlx-effect-text-underline-hover">vlx-effect-text-underline-hover</div>
			<div class="vlx-effect-text-underline-hover vlx-effect-ease-hover">vlx-effect-text-underline-hover vlx-effect-ease-hover</div>
			<br>
			<div class="vlx-effect-text-bold-none">vlx-effect-text-bold-none</div>
			<div class="vlx-effect-text-bold-static">vlx-effect-text-bold-static</div>
			<div class="vlx-effect-text-bold-hover">vlx-effect-text-bold-hover</div>
			<div class="vlx-effect-text-bold-hover vlx-effect-ease-hover">vlx-effect-text-bold-hover vlx-effect-ease-hover</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-navy vlx-effect-pointer-static" style="display:inline-block; width:200px; height: 100px;">vlx-effect-pointer-static&#60;/div>
&#60;br>
&#60;div class="vlx-navy vlx-effect-opacity-none" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-none&#60;/div>
&#60;div class="vlx-navy vlx-effect-opacity-static" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-static&#60;/div>
&#60;div class="vlx-navy vlx-effect-opacity-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-hover&#60;/div>
&#60;div class="vlx-navy vlx-effect-opacity-hover vlx-effect-ease-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-opacity-hover vlx-effect-ease-hover&#60;/div>
&#60;br>
&#60;div class="vlx-navy vlx-effect-boxshadow-none" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-none&#60;/div>
&#60;div class="vlx-navy vlx-effect-boxshadow-static" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-static&#60;/div>
&#60;div class="vlx-navy vlx-effect-boxshadow-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-hover&#60;/div>
&#60;div class="vlx-navy vlx-effect-boxshadow-hover vlx-effect-ease-hover" style="display:inline-block; width:200px; height: 100px;">vlx-effect-boxshadow-hover vlx-effect-ease-hover&#60;/div>
&#60;br>
&#60;div class="vlx-effect-text-blur-none">vlx-effect-text-blur-none&#60;/div>
&#60;div class="vlx-effect-text-blur-static">vlx-effect-text-blur-static&#60;/div>
&#60;div class="vlx-effect-text-blur-hover">vlx-effect-text-blur-hover&#60;/div>
&#60;div class="vlx-effect-text-blur-hover vlx-effect-ease-hover">vlx-effect-text-blur-hover vlx-effect-ease-hover&#60;/div>
&#60;br>
&#60;div class="vlx-effect-text-shadow-none">vlx-effect-text-shadow-none&#60;/div>
&#60;div class="vlx-effect-text-shadow-static">vlx-effect-text-shadow-static&#60;/div>
&#60;div class="vlx-effect-text-shadow-hover">vlx-effect-text-shadow-hover&#60;/div>
&#60;div class="vlx-effect-text-shadow-hover vlx-effect-ease-hover">vlx-effect-text-shadow-hover vlx-effect-ease-hover&#60;/div>
&#60;br>
&#60;div class="vlx-effect-text-underline-none">vlx-effect-text-underline-none&#60;/div>
&#60;div class="vlx-effect-text-underline-static">vlx-effect-text-underline-static&#60;/div>
&#60;div class="vlx-effect-text-underline-hover">vlx-effect-text-underline-hover&#60;/div>
&#60;div class="vlx-effect-text-underline-hover vlx-effect-ease-hover">vlx-effect-text-underline-hover vlx-effect-ease-hover&#60;/div>
&#60;br>
&#60;div class="vlx-effect-text-bold-none">vlx-effect-text-bold-none&#60;/div>
&#60;div class="vlx-effect-text-bold-static">vlx-effect-text-bold-static&#60;/div>
&#60;div class="vlx-effect-text-bold-hover">vlx-effect-text-bold-hover&#60;/div>
&#60;div class="vlx-effect-text-bold-hover vlx-effect-ease-hover">vlx-effect-text-bold-hover vlx-effect-ease-hover&#60;/div>
		</div>	

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="themes" class="vlx-center">Themes</h1>
		With themes you can change the colors. The themes are available with all default colors of velox.css. In the velox.css downloadable pack there are the theme css files and a sample page for every colors.
		<br>These classes are changing automatically: <div class="vlx-code vlx-lightgrey">vlx-input-oneline-border, vlx-input-textarea-border, vlx-input-oneline-borderbottom, vlx-td</div>
		<br><div class="vlx-badge vlx-material-red">Deleted</div> <b>These classes are removed from the themes in 0.1.08: <div class="vlx-code vlx-lightgrey">vlx-dropdown-btn, vlx-dropdown-btn</div>
		<br>Please use the theme specific classes together with the dropdown classes to change the colors!<br></b>
		<br>Theme specific classes:
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx-thm-background</div> - Background for the page. On this page on the top there is a sample.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-thm</div> - Like the vlx-colorname classes this sets the background color and black/white text color.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-thm-bgcolor</div> - This sets the background color.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-color-thm</div> - Sets the theme color as text color.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-brdr-thm</div> - Like the vlx-brdr-colorname classes this sets the border color to the theme color.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx-brdr-left-thm</div> - Like the vlx-brdr-left-colorname classes this sets the left border color to the theme color.</li>
		</ul>
		<div class="vlx-center">
			<div class='vlx-codebox-container vlx-margin-10'>
				<div class='vlx-codebox-header'>&#60;/&#62; To use a theme including in the head:</div>
				<div class='vlx-codebox-content'>
&#60;meta name="viewport" content="width=device-width, initial-scale=1.0">
&#60;link href="velox.css" rel="stylesheet" type="text/css">
&#60;link href="vlx-theme-colorname.css" rel="stylesheet" type="text/css">
&#60;script src="velox.js">&#60;/script>
				</div>
			</div>
		</div>
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="ads" class="vlx-center">Ads</h1>
		An ad is a container (<div class="vlx-code vlx-lightgrey">vlx-ad-container</div>) and the image (<div class="vlx-code vlx-lightgrey">vlx-ad-image-square, vlx-ad-image-square-small, vlx-ad-image-banner, vlx-ad-image-leaderboard, vlx-ad-image-leaderboard-large, vlx-ad-image-rectangle-inline, vlx-ad-image-rectangle-large, vlx-ad-image-skyscraper, vlx-ad-image-skyscraper-wide, vlx-ad-image-halfpage</div>). The image classes are responsive, but please always use the proper image sizes! Sample with the image sizes:
		<div class="vlx-center">
			<p>square 250x250</p>	
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-square.png" class="vlx-ad-image-square">
				<br>www.url.com
			</a>
			<p>square-small 200x200</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-square-small.png" class="vlx-ad-image-square-small">
				<br>www.url.com
			</a>
			<p>banner 480x60</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-banner.png" class="vlx-ad-image-banner">
				<br>www.url.com
			</a>
			<p>leaderboard 728x90</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-leaderboard.png" class="vlx-ad-image-leaderboard">
				<br>www.url.com
			</a>
			<p>leaderboard-large 970x90</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-leaderboard-large.png" class="vlx-ad-image-leaderboard-large">
				<br>www.url.com
			</a>
			<p>rectangle-inline 300x250</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-rectangle-inline.png" class="vlx-ad-image-rectangle-inline">
				<br>www.url.com
			</a>
			<p>rectangle-large 336x280</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-rectangle-large.png" class="vlx-ad-image-rectangle-large">
				<br>www.url.com
			</a>
			<p>skyscraper 120x600</p>	
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-skyscraper.png" class="vlx-ad-image-skyscraper">
				<br>www.url.com
			</a>
			<p>skyscraper-wide 160x600</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-skyscraper-wide.png" class="vlx-ad-image-skyscraper-wide">
				<br>www.url.com
			</a>
			<p>halfpage 300x600</p>		
			<a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
				<image src="img/ads/ad-halfpage.png" class="vlx-ad-image-halfpage">
				<br>www.url.com
			</a>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;p>square 250x250&#60;/p>	
&#60;a href="#" target="_blank">
&#60;div class="vlx-ad-container vlx-grey vlx-font-xs">
	&#60;image src="img/ads/ad-square.png" class="vlx-ad-image-square">
	&#60;br>www.url.com
&#60;/div>
&#60;/a>
&#60;p>square-small 200x200&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-square-small.png" class="vlx-ad-image-square-small">
	&#60;br>www.url.com
&#60;/a>
&#60;p>banner 480x60&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-banner.png" class="vlx-ad-image-banner">
	&#60;br>www.url.com
&#60;/a>
&#60;p>leaderboard 728x90&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-leaderboard.png" class="vlx-ad-image-leaderboard">
	&#60;br>www.url.com
&#60;/a>
&#60;p>leaderboard-large 970x90&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-leaderboard-large.png" class="vlx-ad-image-leaderboard-large">
	&#60;br>www.url.com
&#60;/a>
&#60;p>rectangle-inline 300x250&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-rectangle-inline.png" class="vlx-ad-image-rectangle-inline">
	&#60;br>www.url.com
&#60;/a>
&#60;p>rectangle-large 336x280&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-rectangle-large.png" class="vlx-ad-image-rectangle-large">
	&#60;br>www.url.com
&#60;/a>
&#60;p>skyscraper 120x600&#60;/p>	
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-skyscraper.png" class="vlx-ad-image-skyscraper">
	&#60;br>www.url.com
&#60;/a>
&#60;p>skyscraper-wide 160x600&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-skyscraper-wide.png" class="vlx-ad-image-skyscraper-wide">
	&#60;br>www.url.com
&#60;/a>
&#60;p>halfpage 300x600&#60;/p>		
&#60;a href="#" target="_blank" class="vlx-ad-container vlx-grey vlx-font-xs"> 
	&#60;image src="img/ads/ad-halfpage.png" class="vlx-ad-image-halfpage">
	&#60;br>www.url.com
&#60;/a>
		</div>	

		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="tiles" class="vlx-center">Tiles</h1>
		A tile is a container (<div class="vlx-code vlx-lightgrey">vlx-tile</div>) with/without margin (<div class="vlx-code vlx-lightgrey">vlx-tile-margin</div>) and the size of the tile has be set (<div class="vlx-code vlx-lightgrey">vlx-tile-icon, vlx-tile-small, vlx-tile-medium, vlx-tile-large, vlx-tile-wide</div>). In a tile can be an image, but you have to set the image size too (<div class="vlx-code vlx-lightgrey">vlx-tile-image-full, vlx-tile-image-icon, vlx-tile-image-small, vlx-tile-image-medium, vlx-tile-image-large, vlx-tile-image-wide</div>). Sample:
		<div class="vlx-center">
			<div class="vlx-tile vlx-tile-margin vlx-tile-icon vlx-turquise">icon</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-icon vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-full">
			</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-icon vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-icon">
			</div>
			<br>

			<div class="vlx-tile vlx-tile-margin vlx-tile-small vlx-turquise">small</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-small vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-full">
			</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-small vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-small">
			</div>
			<br>

			<div class="vlx-tile vlx-tile-margin vlx-tile-medium vlx-turquise">medium</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-medium vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-full">
			</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-medium vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-medium">
			</div>
			<br>

			<div class="vlx-tile vlx-tile-margin vlx-tile-large vlx-turquise">large</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-large vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-full">
			</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-large vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-large">
			</div>
			<br>

			<div class="vlx-tile vlx-tile-margin vlx-tile-wide vlx-turquise">wide</div>
			<br>
			<div class="vlx-tile vlx-tile-margin vlx-tile-wide vlx-turquise">
				<img src="img/tileimage.png" class="vlx-tile-image-wide">
			</div>
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-icon vlx-turquise">icon&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-icon vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-full">
&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-icon vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-icon">
&#60;/div>
&#60;br>

&#60;div class="vlx-tile vlx-tile-margin vlx-tile-small vlx-turquise">small&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-small vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-full">
&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-small vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-small">
&#60;/div>
&#60;br>

&#60;div class="vlx-tile vlx-tile-margin vlx-tile-medium vlx-turquise">medium&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-medium vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-full">
&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-medium vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-medium">
&#60;/div>
&#60;br>

&#60;div class="vlx-tile vlx-tile-margin vlx-tile-large vlx-turquise">large&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-large vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-full">
&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-large vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-large">
&#60;/div>
&#60;br>

&#60;div class="vlx-tile vlx-tile-margin vlx-tile-wide vlx-turquise">wide&#60;/div>
&#60;br>
&#60;div class="vlx-tile vlx-tile-margin vlx-tile-wide vlx-turquise">
	&#60;img src="img/tileimage.png" class="vlx-tile-image-wide">
&#60;/div>
		</div>	
		
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="jsfunctions" class="vlx-center">JavaScript (velox.js) functions</h1>
		<ul class="vlx-list-decimal">
			<li><div class="vlx-code vlx-lightgrey">vlx_timestamp()</div> - Return a timestamp string (date and time with milisec, e.g.: 20160602210905986).</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_dropdown_content_showhide(contentid)</div> - Use at the <a href="#dropdown">dropdown</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_sidenav_content_showhide(contentid)</div> - Use at the <a href="#sidenav">sidenav</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_progress_container_setwidth(container,width,type)</div> - Use at the <a href="#progress">progressbar</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_progress_inner_setwidth(inner,width)</div> - Use at the <a href="#progress">progressbar</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_progress_inner_setwidth_notext(inner,width)</div> - Use at the <a href="#progress">progressbar</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_progress_inner_move(inner)</div> - Use at the <a href="#progress">progressbar</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_progress_inner_move_notext(inner)</div> -  Use at the <a href="#progress">progressbar</a>.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_code2text(txt)</div> - Convert HTML and JavaScript code to text wirth charater replaces.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_random(max)</div> - Return a random number.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_random_color()</div> - Return a random color (e.g.: #538fe2).</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_html_include(filename,htmltag)</div> - HTML code dynamically including in a HTML element (e.g: a div), like the PHP <div class="vlx-code vlx-lightgrey">include("file")</div> function.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_text_include(filename,htmltag)</div> - Text file dynamically including in a HTML element (e.g: a div), like the PHP <div class="vlx-code vlx-lightgrey">include("file")</div>function. The function change &#60; and &#62; characters to character code and the DOS/Windows new line character to <div class="vlx-code vlx-lightgrey">&#60;br></div> tag.</li>
			<li><div class="vlx-code vlx-lightgrey">vlx_js_include(filename)</div> - JavaScript file (.js) dynamically including before the <div class="vlx-code vlx-lightgrey">&#60;body></div> HTML tag.</li>
		</ul>
		<div class="vlx-center">
			<div class='vlx-codebox-container vlx-margin-10'>
				<div class='vlx-codebox-header'>&#60;/&#62; To use the functions including in the head:</div>
				<div class='vlx-codebox-content'>
&#60;meta name="viewport" content="width=device-width, initial-scale=1.0">
&#60;link href="velox.css" rel="stylesheet" type="text/css">
&#60;script src="velox.js">&#60;/script>
				</div>
			</div>
		</div>
		
<!--
		<p>&nbsp;</p>
		<hr class="vlx-color-thm">
		<p>&nbsp;</p>	

		<h1 id="id" class="vlx-center">title</h1>
		description <div class="vlx-code vlx-lightgrey">class</div>
		<div class="vlx-center">
		sample
		</div>
		<p>Code:</p>
		<div class="vlx-code vlx-lightgrey">
sample code
		</div>
-->

	<p class="vlx-font-code vlx-font-l">}</p>
</div>

<p>&nbsp;</p>		

<div id="contact" class="vlx-container vlx-center vlx-padding-horizontal2 vlx-black vlx-color-lightgrey vlx-font vlx-font-s">
	<div class="vlx-float-left vlx-left" style="margin-right: 20px;">
		<p class="vlx-font-l">Contact</p>
		&fltns; Email: <a href="mailto:serrin@t-email.hu" class="vlx-color-lightgrey">serrin@t-email.hu</a>
		<br>
		&phone; Tel: <a href="tel:+36303715114" class="vlx-color-lightgrey">+36-30-371-5114</a>
		<br>
		&fltns; <a href="https://www.facebook.com/mbjbhghghghhgggh" target="_blank" class="vlx-color-lightgrey">Facebook message</a>
	</div>
	<div class="vlx-float-left vlx-left" style="margin-right: 20px;">
		<p class="vlx-font-l">Thanks to</p>
		<a href="http://www.w3schools.com/" target="_blank" class="vlx-color-lightgrey">w3schools.com</a>
		<br><a href="https://developer.mozilla.org/en-US/" target="_blank" class="vlx-color-lightgrey">Mozilla Developer Network</a>
		<br><a href="http://stackoverflow.com/" target="_blank" class="vlx-color-lightgrey">Stack Overflow</a> <br>and many other sites!
	</div>
	<div class="vlx-float-right vlx-right">
		<p>&copy; Copyright Ferenc Czigler All Rights Reserved.</p>
	</div>
	<div class="vlx-float-clear"></div>
</div>

</body>
</html>