<!DOCTYPE html>
<!-- version: 0.2.12 -->
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>velox.css cookiebox sample page</title>
<meta name="Author" content="Czigler Ferenc">
<meta name="Copyright" content="(C) Copyright Czigler Ferenc All Rights Reserved.">
<meta name="description" content="">
<meta name="keywords" content="">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="velox.css"rel="stylesheet"type="text/css">
<!--<link href="vlx-theme-steelblue.css" rel="stylesheet"type="text/css">-->
<script src="velox.js"></script>

<style>

</style>

<body class="vlx-center vlx-font vlx-font-s">

<h1>velox.css cookiebox sample page</h1>

<p>Refresh the page to show again the cookiebox!</p>
Code:
<br>
<div class="vlx-code vlx-lightgrey vlx-left">
&#60;div class="vlx-container vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-black">
	&#60;div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;&#60;/div>
	&#60;p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.&#60;/p>
	&#60;div class="vlx-clear">&#60;/div>
&#60;/div>
</div>

<div class="vlx-container vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-black">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</p>
	<p class="vlx-messagebox-p">vlx-container vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-black</p>
	<div class="vlx-clear"></div>
</div>

</body>
</html>
