<title>serrin.css demo page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="velox.css"rel="stylesheet"type="text/css">
<script src="velox.js"></script>

<style>
</style>

<div class="vlx-container vlx-content vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-opacity90 vlx-black">
	<div onclick="this.parentElement.style.display='none';" class="vlx-closebutton-white">&times;</div>
	<p class="vlx-messagebox-p">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</p>
	<p class="vlx-messagebox-p">vlx-container vlx-content vlx-cookiebox vlx-padding-horizontal2 vlx-center vlx-opacity90 vlx-black</p>
	<div class="vlx-clear"></div>
</div>

<div class="vlx-container vlx-content vlx-container-bgimage vlx-center vlx-padding-horizontal1 vlx-black vlx-color-white vlx-font vlx-font-m" style="background-image: url('img/thomasshellberg-2000.jpg'); height: 100%;">
	<div class="vlx-dropdown vlx-float-left">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-l vlx-black vlx-color-white vlx-border-black">&equiv;</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-black vlx-font vlx-font-m">
			<a href="#download" class="vlx-black vlx-color-white vlx-padding--10 vlx-font vlx-font-m">Download</a>
			<a href="#features" class="vlx-black vlx-color-white vlx-padding--10 vlx-font vlx-font-m">Features</a>
			<a href="#contact" class="vlx-black vlx-color-white vlx-padding--10 vlx-font vlx-font-m">Contact</a>
		</div>
	</div>
	<!--
    <div class="vlx-float-left vlx-margin--50 vlx-font vlx-font-l vlx-color-white"> class="">&equiv;</div>
	-->
	<a href="#contact" class="vlx-float-right vlx-padding-5 vlx-color-white">Contact</a>
	<a href="#features" class="vlx-float-right vlx-padding-5 vlx-color-white">Features</a>
	<a href="#download" class="vlx-float-right vlx-padding-5 vlx-color-white">Download</a>
	<div class="vlx-float-clear"></div>
	<a href="#download" class="vlx-font vlx-font-xxl vlx-vertical-45 vlx-color-white">Welcome!</a>
</div>

<div id="download" class="vlx-container vlx-content vlx-center vlx-white"><!--vlx-black-->
	<h3 class="vlx-padding-20">vlx-content-innerdiv vlx-black vlx-justify vlx-padding-3</h3>
	<p class="vlx-center"><img class="vlx-img-responsive" src="img/npp.png"></p>
	<div class="vlx-content-innerdiv vlx-justify vlx-padding-horizontal2"><!--vlx-grey--> 
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
		<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
		<p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.</p>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
		<p>Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.</p>
		<p>vlx-btn vlx-btn-middle vlx-center vlx-white</p>
		<div class="vlx-center vlx-padding-20">
			<a href="serrin.css"><div class="vlx-btn vlx-btn-big vlx-material-teal">DOWNLOAD</div></a><!--vlx-white-->
		</div>
		<a href="#" class="vlx-float-right vlx-padding-5 vlx-color-black">Top</a><!--vlx-color-white-->
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="features" class="vlx-container vlx-content vlx-center vlx-eee"><!--vlx-black-->
	<div class="vlx-content-innerdiv vlx-justify vlx-padding-horizontal2"><!--vlx-darkgrey-->
		<h3 class="vlx-center vlx-padding-20">vlx-content-innerdiv vlx-black vlx-justify vlx-padding-3</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
		<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
		<p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
		<p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.</p>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>
		<p>Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.</p>
		<a href="#" class="vlx-float-right vlx-padding-5 vlx-color-black">Top</a>
		<div class="vlx-float-clear"></div>
	</div>
</div>

<div id="contact" class="vlx-container vlx-content vlx-center vlx-padding-horizontal2 vlx-black vlx-font vlx-font-s">
	footer
</div>
