<!DOCTYPE html>
<html>

<title>velox.css theme samples page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../velox.css"rel="stylesheet"type="text/css">
<link href="./vlx-theme-brown.css" rel="stylesheet"type="text/css">
<script src="../velox.js"></script>

<style>

</style>

<body class="vlx-thm-background vlx-center vlx-font-m">

<div class="vlx-padding-10 vlx-horizontal-2 vlx-thm">
	navbar
		<div class="vlx-dropdown">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xxl vlx-color-white vlx-border-black">&equiv;</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-black vlx-font vlx-font-m">
			<a href="#download" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Download</a>
			<a href="#features" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Features</a>
			<a href="velox.css.html" target="_blank" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Samples</a>
			<a href="#contact" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Contact</a>
		</div>
	</div>	
</div>

<div class="vlx-container vlx-content">
	<div class="vlx-content-innerdiv vlx-card vlx-center vlx-padding-5 vlx-white" style="margin-top: 12%; min-height: 50vh;">
		<h1>content</h1>
		<p><input type="text" class="vlx-input-oneline-border vlx-padding-10" placeholder="username"></p>
		<p><input type="password" class="vlx-input-oneline-border vlx-padding-10" placeholder="password"></p>
		<p><input type="text" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="username"></p>
		<p><input type="password" class="vlx-input-oneline-borderbottom vlx-padding-10" placeholder="password"></p>
		<p><textarea class="vlx-input-textarea-border vlx-padding-10" placeholder="textarea" rows="5" columns="5"></textarea></p>
		<table class="vlx-table">
			<tr>
				<td class="vlx-td"><b>Column1</b></td>
				<td class="vlx-td"><b>Column2</b></td>
				<td class="vlx-td"><b>Column3</b></td>
			</tr>
			<tr>
				<td class="vlx-td">Data1</td>
				<td class="vlx-td">Data2</td>
				<td class="vlx-td">Data3</td>
			</tr>
			<tr>
				<td class="vlx-td">Data4</td>
				<td class="vlx-td">Data5</td>
				<td class="vlx-td">Data6</td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<div class="vlx-thm">vlx-thm</div>
		<p>&nbsp;</p>
		<div class="vlx-thm-bgcolor">vlx-thm-bgcolor</div>
		<p>&nbsp;</p>
		<div class="vlx-color-thm">vlx-color-thm</div>
		<p>&nbsp;</p>
		<div class="vlx-brdr-1px vlx-brdr-solid vlx-brdr-thm">vlx-brdr-1px vlx-brdr-solid vlx-brdr-thm</div>
		<p>&nbsp;</p>
		<div style="width: 200px;" class="vlx-column vlx-brdr-left-thm">vlx-brdr-left-thm</div>
		<p>&nbsp;</p>
		<div style="width: 200px;" class="vlx-column vlx-brdr-left-thm vlx-thm">vlx-brdr-left-thm vlx-thm</div>
		<p>&nbsp;</p>
	</div>
</div>

<p>&nbsp;</p>

<div class="vlx-container vlx-content vlx-padding-horizontal2">
sdds
</div>

</body>

</html>