/*

velox-0.1.06.css dev

<link href="velox.css" rel="stylesheet" type="text/css">
<script src="velox.js"></script>

*/

/***********************/
/*    html elements    */
/***********************/

body
{
	margin: 0px;
	padding: 0px;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch; 
	overflow-scrolling: touch;
	overflow-x: auto;
	overflow-y: auto;
	overflow: auto;
}

a, a:visited
{
	text-decoration: none;
}

a:hover, a:active
{
	text-decoration: underline;
}

/*
DEPRECATED

code
{
	font-family: Lucida Console;
	font-size: 14px;
}
*/


/********************/
/*    containers    */
/********************/

.vlx-container
{
	padding: 0px;
	margin: 0px;
	display: block;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
}

.vlx-container-bgimage
{
	background-repeat: no-repeat;  /* repeat-x; repeat-y;*/
	/*background-attachment: fixed;*/
	background-position: center;
	background-size: cover;
}

.vlx-container-inner
{
	width: 90%;
	max-width: 1024px;
	padding: 0px;
	margin: 0px;
	display: inline-table;
}

.vlx-column
{
	min-width: 250px;
	display: inline-block;
}

.vlx-badge
{
	display: inline-block;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	margin-top: 2px;
	text-align: center;
	font-size: 14px;
}

.vlx-hashtag
{
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	padding-left: 1px;
	padding-right: 1px;
	font-size: 14px;
}
.vlx-hashtag:hover
{
	text-decoration: underline;
}

/**************************/
/*    code and codebox    */
/**************************/

.vlx-pre
{
	display: inline-block;
	font-family: monospace;
	white-space: pre-wrap;
	/* padding: 10px; */
}

.vlx-code
{
	padding: 7px; 
	font-family: Lucida Console;
	font-size: 14px;
	max-width: 500px;
	display: inline-block;
	text-align: left;
	white-space: pre-wrap;
}

.vlx-codebox-container
{
	max-width: 600px;
	padding: 0px;
	display: inline-block;
}

.vlx-codebox-header
{
	padding: 7px; 
	margin: 0px;
	max-width: 600px;
	text-align: left;
	display: block;
	background-color: #EAEAE7;
	color: #333333;
	font-family: Helvetica;
	font-size: 19px;
}

.vlx-codebox-content
{
	padding: 7px; 
	margin: 0px;
	max-width: 600px;
	text-align: left;
	display: block;
	background-color: #F4F4F4;
	color: #333333;
	font-family: Lucida Console, monospace;
	font-size: 14px;
	white-space: pre-wrap;
}

/*
Usage sample:

<div class='vlx-codebox-container'>
	<div class='vlx-codebox-header'>&#60;/&#62;</div>
	<div class='vlx-codebox-content'>
		This codebox is not JS generated.
		<br>
		Get-AppxPackage *3d* | Remove-AppxPackage
		<br>
		Get-AppxPackage *xbox* | Remove-AppxPackage
	</div>
</div>
*/

/**************************************************/
/*    messagebox and cookiebox and closebutton    */
/**************************************************/

.vlx-messagebox
{
	overflow: auto;
}
.vlx-messagebox-p
{
	float: left;
}

.vlx-cookiebox
{
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	filter: alpha(opacity=90);
	-moz-opacity: 0.9;
	opacity: 0.9
}

.vlx-closebutton-white
{
	cursor: pointer;
	font-family: sans-serif;
	font-size: 32px;
	color: white;
	float: right;
}
.vlx-closebutton-white:hover
{
	/*color: black;*/
	font-weight: bold;
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

.vlx-closebutton-black
{
	cursor: pointer;
	font-family: sans-serif;
	font-size: 32px;
	color: black;
	float: right;
}
.vlx-closebutton-black:hover
{
	/*color: black;*/
	font-weight: bold;
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

/***************/
/*    boxes    */
/***************/

.vlx-card
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
	display: inline-block;
}

.vlx-card-picture
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
	display: inline-block;
	max-width: 170px;
}

.vlx-card-picture-img
{
	max-width: 170px;
	height: auto;
}

/****************/
/*    inputs    */
/****************/

.vlx-input-oneline-border
{
	font-family: Helvetica, Arial, sans-serif;
	border: 1px solid lightgrey;
	font-size: 16px;
	max-width: 300px;
	width: 90%;
}
.vlx-input-oneline-border:hover, .vlx-input-oneline-border:active, .vlx-input-oneline-border:focus
{
	border: 1px solid navy;
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
}

.vlx-input-textarea-border
{
	border: 1px solid lightgrey;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	max-width: 300px;
	width: 90%;
	max-height: 300px;
}
.vlx-input-textarea-border:hover, .vlx-input-textarea-border:active, .vlx-input-textarea-border:focus
{
	border: 1px solid black;
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
}

.vlx-input-oneline-borderbottom
{
	border-top: none;
	border-bottom: 1px solid lightgrey;
	border-left: none;
	border-right: none;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	max-width: 300px;
	width: 90%;
}
.vlx-input-oneline-borderbottom:hover, .vlx-input-oneline-borderbottom:active, .vlx-input-oneline-borderbottom:focus
{
	border-bottom: 1px solid black;
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
}

/****************/
/*    images    */
/****************/

.vlx-img-responsive
{
	max-width: 100%;
	height: auto;
	display: inline-block;
}

.vlx-img-500px
{
	max-width: 500px;
	width: 100%;
	height: auto;
	display: inline-block;
}

/******************/
/*    dropdown    */
/******************/

.vlx-dropdown
{
    position: relative;
    display: inline-block;
}

.vlx-dropdown-btn 
{
    cursor: pointer;
	top: 20px;
	left: 20px;
}

.vlx-dropdown-content 
{
    display: none;
    position: absolute;
    min-width: 100px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
}

.vlx-dropdown-content a
{
	color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.vlx-dropdown-content a:hover 
{
	/*
	background-color: white;
	color: black;
	*/
	font-weight: bold;
}

/*
	Usage sample:
	<div class="vlx-dropdown vlx-float-left">
		<div onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-dropdown-btn vlx-font vlx-font-xxl vlx-color-white vlx-border-black">&equiv;</div>
		<div id="vlx_dropdown_content_1" class="vlx-dropdown-content vlx-black vlx-font vlx-font-m">
			<a href="#download" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Download</a>
			<a href="#features" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Features</a>
			<a href="#themes" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Themes</a>
			<a href="#contact" onclick="vlx_dropdown_content_showhide('vlx_dropdown_content_1');" class="vlx-black vlx-color-white vlx-padding-10 vlx-font vlx-font-m">Contact</a>
		</div>
	</div>	
*/

/*****************/
/*    sidenav    */
/*****************/

.vlx-sidenav-btn
{
	cursor: pointer;
	position: fixed;
	top: 20px;
	left: 20px;
	display: inline-block;
	padding: 10px;
	/*
	padding-left: 10px;
	padding-right: 10px;
	*/
	z-index: 9999999;
}

.vlx-sidenav
{
	position: fixed;
	min-height: 100vh;
	height: 100vh;
	width: 20%;
	min-width: 300px;
	left: 0px;
	top: 0px;
	/*display: none;*/
	visible: hidden;
	opacity: 0;
	z-index: 9999998;
}

.vlx-sidenav-content
{
	display: block;
	padding-top: 40px;
	padding-left: 10px;
	padding-left: 10px;
	padding-left: 10px;
	overflow: scroll;
	overflow-y: auto;
	height: 100vh;
	max-height: 100vh;
}

/*
.vlx-sidenav-content a, .vlx-sidenav-content a:visited
{
	text-decoration: none;	
}
.vlx-sidenav-content a:hover, .vlx-sidenav-content a:active
{
	text-decoration: none;	
}
*/

/*
	Usage sample:
	<div id="vlx_sidenav1" class="vlx-sidenav vlx-riverside vlx-center vlx-effect-ease-hover">
		<div class="vlx-sidenav-content">
			<p><a href="#" class="vlx-color-white vlx-effect-text-underline-hover" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">link<a></p>
			<p><a href="#" class="vlx-color-white vlx-effect-text-underline-hover" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">link<a></p>
			<p><a href="#" class="vlx-color-white vlx-effect-text-underline-hover" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">link<a></p>
			<p><a href="#" class="vlx-color-white vlx-effect-text-underline-hover" onclick="vlx_sidenav_content_showhide('vlx_sidenav1');">link<a></p>
		</div>
	</div>
	<div onclick="vlx_sidenav_content_showhide('vlx_sidenav1');" class="vlx-sidenav-btn vlx-font vlx-font-xxl vlx-riverside">&equiv;</div>
*/

/*****************/
/*    effects    */
/*****************/

.vlx-effect-ease-hover  {  /* nothing */  }
.vlx-effect-ease-hover:hover, .vlx-effect-ease-hover:active, .vlx-effect-ease-hover:focus
{
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
}

.vlx-effect-pointer-static
{
	cursor: pointer;
}

.vlx-effect-opacity-none  
{  
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}
.vlx-effect-opacity-static
{
	filter: alpha(opacity80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}
.vlx-effect-opacity-hover  {  /* nothing */  }
.vlx-effect-opacity-hover:hover, .vlx-effect-opacity-hover:active, .vlx-effect-opacity-hover:focus
{
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}

.vlx-effect-boxshadow-none
{
	box-shadow: none;
}
.vlx-effect-boxshadow-static
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.vlx-effect-boxshadow-hover  {  /* nothing */  }
.vlx-effect-boxshadow-hover:hover, .vlx-effect-boxshadow-hover:active, .vlx-effect-boxshadow-hover:focus
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vlx-effect-text-blur-static
{
	color: transparent;
	text-shadow: 0 0 3px rgba(0,0,0,0.5);
}
.vlx-effect-text-blur-hover  {  /* nothing */  }
.vlx-effect-text-blur-hover:hover, .vlx-effect-texthover-hover:active, .vlx-effect-text-blur-hover:focus
{
	color: transparent;
	text-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.vlx-effect-text-shadow-none
{
	text-shadow: none;
}
.vlx-effect-text-shadow-static
{
	text-shadow: 0 0 2px #000;
}
.vlx-effect-text-shadow-hover  {  /* nothing */  }
.vlx-effect-text-shadow-hover:hover, .vlx-effect-text-shadow-hover:active, .vlx-effect-text-shadow-hover:focus
{
	text-shadow: 0 0 2px #000;
}

.vlx-effect-text-underline-none
{
	text-decoration: none;
}
.vlx-effect-text-underline-static
{
	text-decoration: underline;
}
.vlx-effect-text-underline-hover  {  /* nothing */  }
.vlx-effect-text-underline-hover:hover, .vlx-effect-text-underline-hover:active, .vlx-effect-text-underline-hover:focus
{
	text-decoration: underline;
}

.vlx-effect-text-bold-none
{
	font-weight: normal;
}
.vlx-effect-text-bold-static
{
	font-weight: bold;
}
.vlx-effect-text-bold-hover  {  /* nothing */  }
.vlx-effect-text-bold-hover:hover, .vlx-effect-text-bold-hover:active, .vlx-effect-text-bold-hover:focus
{
	font-weight: bold;
}

/**************************/
/*    other properties    */
/**************************/

.vlx-inline  {  display: inline-block;  }

.vlx-center    {  text-align: center;   }
.vlx-right     {  text-align: right;    }
.vlx-left      {  text-align: left;     }
.vlx-justify   {  text-align: justify;  }

.vlx-float-left   {  float: left;   }
.vlx-float-right  {  float: right;  }
.vlx-float-clear  {  clear: both;   }

.vlx-vertical-top     {  vertical-align: top;     }
.vlx-vertical-middle  {  vertical-align: middle;  }
.vlx-vertical-bottom  {  vertical-align: bottom;  }

.vlx-vertical-center
{
	/* chrome bug
	position: relative;
	top: 40%;
	*/
	/* absolute!
	position: absolute;
    left: 0%;
    top: 40%;
    width: 100%;
    text-align: center;
	*/
	display: block;
	position: relative;
	top: 35%;
	transform: translateY(35%);
	-moz-transform: translateY(35%);
	-webkit-transform: translateY(35%);
	-ms-transform: translateY(35%);
}

.vlx-circle
{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.vlx-rounded
{
	-webkit-border-radius: 5500px;
	-moz-border-radius: 5500px;
	border-radius: 5500px;
}

.vlx-roundedcorner8
{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.vlx-roundedcorner25
{
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
}

/******************************/
/*    paddings and margins    */
/******************************/

.vlx-padding-none
{
	padding: 0px;
}

.vlx-padding-horizontal1
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 1%;
	padding-right: 1%;
	width: 98%;
}
.vlx-padding-horizontal2
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 2%;
	padding-right: 2%;
	width: 96%;
}
.vlx-padding-horizontal3
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 3%;
	padding-right: 3%;
	width: 94%;
}
.vlx-padding-horizontal5
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 5%;
	padding-right: 5%;
	width: 90%;
}
.vlx-padding-horizontal10
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding: 10%;
	padding-right: 10%;
	width: 80%;
}
.vlx-padding-horizontal15
{
	padding-top: 20px;
	padding-bottom: 20px;
	padding: 15%;
	padding-right: 15%;
	width: 70%;
}

.vlx-padding-5   {  padding: 5px;   }
.vlx-padding-10  {  padding: 10px;  }
.vlx-padding-15  {  padding: 15px;  }
.vlx-padding-20  {  padding: 20px;  }
.vlx-padding-25  {  padding: 25px;  }
.vlx-padding-30  {  padding: 30px;  }
.vlx-padding-35  {  padding: 35px;  }
.vlx-padding-40  {  padding: 40px;  }
.vlx-padding-45  {  padding: 45px;  }
.vlx-padding-50  {  padding: 50px;  }

.vlx-margin-5   {  margin: 5px;   }
.vlx-margin-10  {  margin: 10px;  }
.vlx-margin-15  {  margin: 15px;  }
.vlx-margin-20  {  margin: 20px;  }
.vlx-margin-25  {  margin: 25px;  }
.vlx-margin-30  {  margin: 30px;  }
.vlx-margin-35  {  margin: 35px;  }
.vlx-margin-40  {  margin: 40px;  }
.vlx-margin-45  {  margin: 45px;  }
.vlx-margin-50  {  margin: 50px;  }

/***************/
/*    table    */
/***************/

.vlx-table 
{
    border-collapse: collapse;
    /*width: 100%;*/
	display: inline-table;
}

.vlx-td 
{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

/*****************/
/*    buttons    */
/*****************/

.vlx-btn
{
	display: inline-table;
	text-align: center;
	cursor: pointer;
	margin: 2px;
}

.vlx-btn-small
{
	/*
	-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	-webkit-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	min-width: 50px;
}
.vlx-btn-small:hover, .vlx-btn-small:active, .vlx-btn-small:focus
{
	/*
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

.vlx-btn-middle
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	/*box-shadow:0 0 3px lightgrey;*/
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

.vlx-btn-middle:hover, .vlx-btn-middle:active, .vlx-btn-middle:focus
{
	/*box-shadow: 0 0 6px grey;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

.vlx-btn-big
{
	min-width: 130px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	cursor: pointer;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.vlx-btn-big:hover, .vlx-btn-big:active, .vlx-btn-big:focus
{
	/*
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

.vlx-btn-screensize
{
	min-width: 150px;
	font-family: Helvetica;
	font-size: 19px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	display: block;
}

.vlx-btn-screensize:hover, .vlx-btn-screensize:active, .vlx-btn-screensize:focus
{	
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	text-decoration: none;
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

.vlx-btn-circle
{
	border-radius:50%;
	width: 55px;
	height: 43px;
	font-size: 24px;
	padding-top: 10px;
	text-decoration: none;
}

.vlx-btn-circle:hover, .vlx-btn-circle:active, .vlx-btn-circle:focus
{
	/*
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-decoration: none;
	/*
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
	*/
}

/***********************/
/*    social button    */
/***********************/

.vlx-btn-social
{
	/*
	-moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	-webkit-box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	box-shadow: inset 0px 1px 0px 0px #7a8eb9;
	*/
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	padding: 6px 12px;
	text-decoration: none;
	min-width: 50px;
	text-decoration: none;
}
.vlx-btn-social:hover, .vlx-btn-social:active, .vlx-btn-social:focus
{
	/*
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	*/
	text-decoration: underline;
}

/******************/
/*    progress    */
/******************/

.vlx-progress-container
{
	max-width: 500px;
	width: 450px;
	height: 30px;
	display: inline-block;
}
.vlx-progress-inner
{
	width: 3%;
	height: 100%;
	text-align: center;
	line-height: 30px;
}

/*
Example:

<div id="progress1-container" class="vlx-progress-container vlx-black">
	<div id="progress1-inner" class="vlx-progress-inner vlx-red"></div>
</div>

progress JS functions:

Set the width of the container
function srn_progress_container_setwidth(container,width,type)
examples:
srn_progress_container_setwidth('progress1-container','300','px');
srn_progress_container_setwidth('progress1-container','70','%');

Set the position with text or without text
srn_progress_inner_setwidth(inner,width)
srn_progress_inner_setwidth_notext(inner,width)
example:
srn_progress_inner_setwidth('progress1-inner','10');
srn_progress_inner_move_notext('progress1-inner');

Move up to 100% from the actual position with text or without text
srn_progress_inner_move(inner)
srn_progress_inner_move_notext(inner)
Example
srn_progress_inner_move('progress1-inner');
srn_progress_inner_setwidth_notext('progress1-inner','75');
*/

/***************************/
/*    background colors    */
/***************************/

.vlx-bg-none  {  background: none;  }
.vlx-eee      {  background: #eee;  color: black;  }
	
.vlx-blue       {  background-color: blue;       color: white;  }
.vlx-red        {  background-color: red;        color: white;  }
.vlx-white      {  background-color: white;      color: black;  }
.vlx-silver     {  background-color: silver;     color: black;  }
.vlx-gray       {  background-color: gray;       color: white;  }
.vlx-grey       {  background-color: gray;       color: white;  }
.vlx-lightgray  {  background-color: lightgray;  color: black;  }
.vlx-lightgrey  {  background-color: lightgrey;  color: black;  }
.vlx-darkgray   {  background-color: darkgray;   color: black;  }
.vlx-darkgrey   {  background-color: darkgrey;   color: black;  }
.vlx-black      {  background-color: black;      color: white;  }
.vlx-maroon     {  background-color: maroon;     color: white;  }
.vlx-yellow     {  background-color: yellow;     color: black;  }
.vlx-olive      {  background-color: olive;      color: white;  }
.vlx-lime       {  background-color: lime;       color: black;  }
.vlx-green      {  background-color: green;      color: white;  }
.vlx-teal       {  background-color: teal;       color: white;  }
.vlx-aqua       {  background-color: aqua;       color: black;  }
.vlx-navy       {  background-color: navy;       color: white;  }
.vlx-fuchsia    {  background-color: fuchsia;    color: white;  }
.vlx-purple     {  background-color: purple;     color: white;  }
.vlx-cyan       {  background-color: cyan;       color: black;  }
.vlx-darkblue   {  background-color: darkblue;   color: white;  }
.vlx-lightblue  {  background-color: lightblue;  color: black;  }
.vlx-magenta    {  background-color: magenta;    color: white;  }
.vlx-orange     {  background-color: orange;     color: white;  }
.vlx-brown      {  background-color: brown;      color: white;  }
.vlx-pink       {  background-color: pink;       color: black;  }
.vlx-indigo     {  background-color: indigo;     color: white;  }
.vlx-darkgray   {  background-color: darkgray;   color: black;  }
.vlx-darkgrey   {  background-color: darkgrey;   color: black;  }
.vlx-steelblue  {  background-color: #4682B4;    color: white;  }

.vlx-material-red         {  background-color: #f44336;  color: white;  }
.vlx-material-pink        {  background-color: #e91e63;  color: white;  }
.vlx-material-purple      {  background-color: #9c27b0;  color: white;  }
.vlx-material-deeppurple  {  background-color: #673ab7;  color: white;  }
.vlx-material-indigo      {  background-color: #3f51b5;  color: white;  }
.vlx-material-blue        {  background-color: #2196f3;  color: white;  }
.vlx-material-lightblue   {  background-color: #03a9f4;  color: white;  }
.vlx-material-cyan        {  background-color: #00bcd4;  color: white;  }
.vlx-material-teal        {  background-color: #009688;  color: white;  }
.vlx-material-green       {  background-color: #4caf50;  color: white;  }
.vlx-material-lime        {  background-color: #cddc39;  color: black;  }
.vlx-material-lightgreen  {  background-color: #8bc34a;  color: white;  }
.vlx-material-yellow      {  background-color: #ffeb3b;  color: black;  }
.vlx-material-amber       {  background-color: #ffc107;  color: black;  }
.vlx-material-orange      {  background-color: #ff9800;  color: white;  }
.vlx-material-deeporange  {  background-color: #ff5722;  color: white;  }
.vlx-material-brown       {  background-color: #795548;  color: white;  }
.vlx-material-grey        {  background-color: #9e9e9e;  color: black;  }
.vlx-material-gray        {  background-color: #9e9e9e;  color: black;  }
.vlx-material-bluegrey    {  background-color: #607d8b;  color: white;  }
.vlx-material-bluegray    {  background-color: #607d8b;  color: white;  }
.vlx-material-black       {  background-color: #000000;  color: white;  }
.vlx-material-white       {  background-color: #ffffff;  color: black;  }

.vlx-material-lightblue-original  {  background-color: #03a9f4;  color: black;  }
.vlx-material-cyan-original       {  background-color: #00bcd4;  color: black;  }
.vlx-material-green-original      {  background-color: #4caf50;  color: black;  }
.vlx-material-orange-original     {  background-color: #ff9800;  color: black;  }

/* google logo - b r y b g r */
/* microsoft logo - r g - b y */
.vlx-google-blue       {  background-color: #4285f4;  color: white;  }
.vlx-google-yellow     {  background-color: #fbbc05;  color: black;  }
.vlx-google-green      {  background-color: #34a853;  color: white;  }
.vlx-google-red        {  background-color: #ea4335;  color: white;  }
.vlx-facebook-blue1    {  background-color: #3b5998;  color: white;  }
.vlx-facebook-blue2    {  background-color: #8b9dc3;  color: black;  }
.vlx-facebook-blue3    {  background-color: #dfe3ee;  color: black;  }
.vlx-facebook-grey     {  background-color: #f7f7f7;  color: black;  }
.vlx-facebook-white    {  background-color: #ffffff;  color: black;  }
.vlx-microsoft-orange  {  background-color: #f65314;  color: white;  }
.vlx-microsoft-green   {  background-color: #7cbb00;  color: white;  }
.vlx-microsoft-blue    {  background-color: #00a1f1;  color: white;  }
.vlx-microsoft-yellow  {  background-color: #ffbb00;  color: white;  }
.vlx-twitter-blue      {  background-color: #55acee;  color: white;  }
.vlx-twitter-grey1     {  background-color: #292f33;  color: white;  }
.vlx-twitter-grey2     {  background-color: #66757f;  color: white;  }
.vlx-twitter-grey3     {  background-color: #ccd6dd;  color: black;  }
.vlx-twitter-grey4     {  background-color: #e1e8ed;  color: black;  }
.vlx-twitter-white     {  background-color: #ffffff;  color: black;  }
.vlx-instagram         {  background-color: #3f729b;  color: white;  }
.vlx-intel             {  background-color: #0f7dc2;  color: white;  }
.vlx-ibm               {  background-color: #006699;  color: white;  }
.vlx-yahoo             {  background-color: #7b0099;  color: white;  }
.vlx-amazon-yellow     {  background-color: #ff9900;  color: white;  }
.vlx-amazon-blue       {  background-color: #146eb4;  color: white;  }
.vlx-netflix-black     {  background-color: #221f1f;  color: white;  }
.vlx-netflix-red       {  background-color: #e50914;  color: white;  }
.vlx-cocacola          {  background-color: #ed1c16;  color: white;  }
.vlx-pepsi-red         {  background-color: #e32934;  color: white;  }
.vlx-pepsi-blue        {  background-color: #004883;  color: white;  }
.vlx-ikea-yellow       {  background-color: #ffcc00;  color: black;  }
.vlx-ikea-blue         {  background-color: #003399;  color: white;  }
.vlx-riverside         {  background-color: #4c6a92;  color: white;  }
.vlx-airyblue          {  background-color: #92b6d5;  color: black;  }
.vlx-sharkskin         {  background-color: #838487;  color: white;  }
.vlx-aurorared         {  background-color: #b93a32;  color: white;  }
.vlx-warmtaupe         {  background-color: #af9483;  color: white;  }
.vlx-dustycedar        {  background-color: #ad5d5d;  color: white;  }
.vlx-lushmedow         {  background-color: #006e51;  color: white;  }
.vlx-spicymustard      {  background-color: #d8ae47;  color: white;  }
.vlx-pottersclay       {  background-color: #9e4624;  color: white;  }
.vlx-bodacious         {  background-color: #b76ba3;  color: white;  }
.vlx-peachecho         {  background-color: #f7786b;  color: white;  }
.vlx-serenity          {  background-color: #91a8d0;  color: white;  }
.vlx-snorkelblue       {  background-color: #034f84;  color: white;  }
.vlx-limpetshell       {  background-color: #98ddde;  color: black;  }
.vlx-lilacgrey         {  background-color: #9896a4;  color: white;  }
.vlx-icedcoffee        {  background-color: #b18f6a;  color: white;  }
.vlx-fiesta            {  background-color: #dd4132;  color: white;  }
.vlx-buttercup         {  background-color: #fae03c;  color: black;  }
.vlx-greenflash        {  background-color: #79c753;  color: white;  }
.vlx-rosequartz        {  background-color: #f7cac9;  color: black;  }
.vlx-marsala           {  background-color: #955251;  color: white;  }
.vlx-radiandorchid     {  background-color: #b565a7;  color: white;  }
.vlx-emerald           {  background-color: #009b77;  color: white;  }
.vlx-tangerinetango    {  background-color: #dd4124;  color: white;  }
.vlx-honeysucle        {  background-color: #d65076;  color: white;  }
.vlx-turquise          {  background-color: #45b8ac;  color: white;  }
.vlx-mimosa            {  background-color: #efc050;  color: black;  }
.vlx-blueizis          {  background-color: #5b5ea6;  color: white;  }
.vlx-chilipepper       {  background-color: #9b2335;  color: white;  }
.vlx-sanddollar        {  background-color: #dfcfbe;  color: black;  }
.vlx-blueturquoise     {  background-color: #55b4b0;  color: black;  }
.vlx-tigerlily         {  background-color: #e15d44;  color: white;  }
.vlx-aquasky           {  background-color: #7fcdcd;  color: black;  }
.vlx-truered           {  background-color: #bc243c;  color: white;  }
.vlx-fuchsiarose       {  background-color: #c3447a;  color: white;  }
.vlx-ceruleanblue      {  background-color: #98b4d4;  color: black;  }

/*********************/
/*    text colors    */
/*********************/

.vlx-color-blue       {  color:  blue;       }
.vlx-color-red        {  color:  red;        }
.vlx-color-white      {  color:  white;      }
.vlx-color-silver     {  color:  silver;     }
.vlx-color-gray       {  color:  gray;       }
.vlx-color-grey       {  color:  gray;       }
.vlx-color-lightgray  {  color:  lightgray;  }
.vlx-color-lightgrey  {  color:  lightgrey;  }
.vlx-color-black      {  color:  black;      }
.vlx-color-maroon     {  color:  maroon;     }
.vlx-color-yellow     {  color:  yellow;     }
.vlx-color-olive      {  color:  olive;      }
.vlx-color-lime       {  color:  lime;       }
.vlx-color-green      {  color:  green;      }
.vlx-color-teal       {  color:  teal;       }
.vlx-color-aqua       {  color:  aqua;       }
.vlx-color-navy       {  color:  navy;       }
.vlx-color-fuchsia    {  color:  fuchsia;    }
.vlx-color-purple     {  color:  purple;     }
.vlx-color-cyan       {  color:  cyan;       }
.vlx-color-darkblue   {  color:  darkblue;   }
.vlx-color-lightblue  {  color:  lightblue;  }
.vlx-color-magenta    {  color:  magenta;    }
.vlx-color-orange     {  color:  orange;     }
.vlx-color-brown      {  color:  brown;      }
.vlx-color-pink       {  color:  pink;       }
.vlx-color-indigo     {  color:  indigo;     }
.vlx-color-darkgray   {  color:  darkgray;   }
.vlx-color-darkgrey   {  color:  darkgrey;   }
.vlx-color-steelblue  {  color:  #4682B4;    }

.vlx-color-material-red         {  color: #f44336;  }
.vlx-color-material-pink        {  color: #e91e63;  }
.vlx-color-material-purple      {  color: #9c27b0;  }
.vlx-color-material-deeppurple  {  color: #673ab7;  }
.vlx-color-material-indigo      {  color: #3f51b5;  }
.vlx-color-material-blue        {  color: #2196f3;  }
.vlx-color-material-lightblue   {  color: #03a9f4;  }
.vlx-color-material-cyan        {  color: #00bcd4;  }
.vlx-color-material-teal        {  color: #009688;  }
.vlx-color-material-green       {  color: #4caf50;  }
.vlx-color-material-lime        {  color: #cddc39;  }
.vlx-color-material-lightgreen  {  color: #8bc34a;  }
.vlx-color-material-yellow      {  color: #ffeb3b;  }
.vlx-color-material-amber       {  color: #ffc107;  }
.vlx-color-material-orange      {  color: #ff9800;  }
.vlx-color-material-deeporange  {  color: #ff5722;  }
.vlx-color-material-brown       {  color: #795548;  }
.vlx-color-material-grey        {  color: #9e9e9e;  }
.vlx-color-material-gray        {  color: #9e9e9e;  }
.vlx-color-material-bluegrey    {  color: #607d8b;  }
.vlx-color-material-bluegray    {  color: #607d8b;  }
.vlx-color-material-black       {  color: #000000;  }
.vlx-color-material-white       {  color: #ffffff;  }

/* google logo - b r y b g r */
/* microsoft logo - r g - b y */
.vlx-color-google-blue       {  color: #4285f4;  }
.vlx-color-google-yellow     {  color: #fbbc05;  }
.vlx-color-google-green      {  color: #34a853;  }
.vlx-color-google-red        {  color: #ea4335;  }
.vlx-color-facebook-blue1    {  color: #3b5998;  }
.vlx-color-facebook-blue2    {  color: #8b9dc3;  }
.vlx-color-facebook-blue3    {  color: #dfe3ee;  }
.vlx-color-facebook-grey     {  color: #f7f7f7;  }
.vlx-color-facebook-white    {  color: #ffffff;  }
.vlx-color-microsoft-orange  {  color: #f65314;  }
.vlx-color-microsoft-green   {  color: #7cbb00;  }
.vlx-color-microsoft-blue    {  color: #00a1f1;  }
.vlx-color-microsoft-yellow  {  color: #ffbb00;  }
.vlx-color-twitter-blue      {  color: #55acee;  }
.vlx-color-twitter-grey1     {  color: #292f33;  }
.vlx-color-twitter-grey2     {  color: #66757f;  }
.vlx-color-twitter-grey3     {  color: #ccd6dd;  }
.vlx-color-twitter-grey4     {  color: #e1e8ed;  }
.vlx-color-twitter-white     {  color: #ffffff;  }
.vlx-color-instagram         {  color: #3f729b;  }
.vlx-color-intel             {  color: #0f7dc2;  }
.vlx-color-ibm               {  color: #006699;  }
.vlx-color-yahoo             {  color: #7b0099;  }
.vlx-color-amazon-yellow     {  color: #ff9900;  }
.vlx-color-amazon-blue       {  color: #146eb4;  }
.vlx-color-netflix-black     {  color: #221f1f;  }
.vlx-color-netflix-red       {  color: #e50914;  }
.vlx-color-cocacola          {  color: #ed1c16;  }
.vlx-color-pepsi-red         {  color: #e32934;  }
.vlx-color-pepsi-blue        {  color: #004883;  }
.vlx-color-ikea-yellow       {  color: #ffcc00;  }
.vlx-color-ikea-blue         {  color: #003399;  }
.vlx-color-riverside         {  color: #4c6a92;  }
.vlx-color-airyblue          {  color: #92b6d5;  }
.vlx-color-sharkskin         {  color: #838487;  }
.vlx-color-aurorared         {  color: #b93a32;  }
.vlx-color-warmtaupe         {  color: #af9483;  }
.vlx-color-dustycedar        {  color: #ad5d5d;  }
.vlx-color-lushmedow         {  color: #006e51;  }
.vlx-color-spicymustard      {  color: #d8ae47;  }
.vlx-color-pottersclay       {  color: #9e4624;  }
.vlx-color-bodacious         {  color: #b76ba3;  }
.vlx-color-rosequartz        {  color: #f7cac9;  }
.vlx-color-peachecho         {  color: #f7786b;  }
.vlx-color-snorkelblue       {  color: #034f84;  }
.vlx-color-limpetshell       {  color: #98ddde;  }
.vlx-color-lilacgrey         {  color: #9896a4;  }
.vlx-color-icedcoffee        {  color: #b18f6a;  }
.vlx-color-fiesta            {  color: #dd4132;  }
.vlx-color-buttercup         {  color: #fae03c;  }
.vlx-color-greenflash        {  color: #79c753;  }
.vlx-color-serenity          {  color: #92a8d1;  }
.vlx-color-marsala           {  color: #955251;  }
.vlx-color-radiandorchid     {  color: #b565a7;  }
.vlx-color-emerald           {  color: #009b77;  }
.vlx-color-tangerinetango    {  color: #dd4124;  }
.vlx-color-honeysucle        {  color: #d65076;  }
.vlx-color-turquise          {  color: #45b8ac;  }
.vlx-color-mimosa            {  color: #efc050;  }
.vlx-color-blueizis          {  color: #5b5ea6;  }
.vlx-color-chilipepper       {  color: #9b2335;  }
.vlx-color-sanddollar        {  color: #dfcfbe;  }
.vlx-color-blueturquoise     {  color: #55b4b0;  }
.vlx-color-tigerlily         {  color: #e15d44;  }
.vlx-color-aquasky           {  color: #7fcdcd;  }
.vlx-color-truered           {  color: #bc243c;  }
.vlx-color-fuchsiarose       {  color: #c3447a;  }
.vlx-color-ceruleanblue      {  color: #98b4d4;  }

/***********************************/
/*    borders styles and colors    */
/***********************************/

.vlx-brdr-none    {  border-style: none;    }
.vlx-brdr-hidden  {  border-style: hidden;  }
.vlx-brdr-dotted  {  border-style: dotted;  }
.vlx-brdr-dashed  {  border-style: dashed;  }
.vlx-brdr-solid   {  border-style: solid;   }
.vlx-brdr-double  {  border-style: double;  }
.vlx-brdr-groove  {  border-style: groove;  }
.vlx-brdr-ridge   {  border-style: ridge;   }
.vlx-brdr-inset   {  border-style: inset;   }
.vlx-brdr-outset  {  border-style: outset;  }

.vlx-brdr-1px   {  border-width: 1px;   }
.vlx-brdr-2px   {  border-width: 2px;   }
.vlx-brdr-3px   {  border-width: 3px;   }
.vlx-brdr-4px   {  border-width: 4px;   }
.vlx-brdr-5px   {  border-width: 5px;   }
.vlx-brdr-6px   {  border-width: 6px;   }
.vlx-brdr-7px   {  border-width: 7px;   }
.vlx-brdr-8px   {  border-width: 8px;   }
.vlx-brdr-9px   {  border-width: 9px;   }
.vlx-brdr-10px  {  border-width: 10px;  }
.vlx-brdr-15px  {  border-width: 15px;  }
.vlx-brdr-20px  {  border-width: 20px;  }
.vlx-brdr-25px  {  border-width: 25px;  }
.vlx-brdr-30px  {  border-width: 30px;  }

.vlx-brdr-blue       {  border-color: blue;       }
.vlx-brdr-red        {  border-color: red;        }
.vlx-brdr-white      {  border-color: white;      }
.vlx-brdr-silver     {  border-color: silver;     }
.vlx-brdr-gray       {  border-color: gray;       }
.vlx-brdr-grey       {  border-color: gray;       }
.vlx-brdr-lightgray  {  border-color: lightgray;  }
.vlx-brdr-lightgrey  {  border-color: lightgrey;  }
.vlx-brdr-black      {  border-color: black;      }
.vlx-brdr-maroon     {  border-color: maroon;     }
.vlx-brdr-yellow     {  border-color: yellow;     }
.vlx-brdr-olive      {  border-color: olive;      }
.vlx-brdr-lime       {  border-color: lime;       }
.vlx-brdr-green      {  border-color: green;      }
.vlx-brdr-teal       {  border-color: teal;       }
.vlx-brdr-aqua       {  border-color: aqua;       }
.vlx-brdr-navy       {  border-color: navy;       }
.vlx-brdr-fuchsia    {  border-color: fuchsia;    }
.vlx-brdr-purple     {  border-color: purple;     }
.vlx-brdr-cyan       {  border-color: cyan;       }
.vlx-brdr-darkblue   {  border-color: darkblue;   }
.vlx-brdr-lightblue  {  border-color: lightblue;  }
.vlx-brdr-magenta    {  border-color: magenta;    }
.vlx-brdr-orange     {  border-color: orange;     }
.vlx-brdr-brown      {  border-color: brown;      }
.vlx-brdr-pink       {  border-color: pink;       }
.vlx-brdr-indigo     {  border-color: indigo;     }
.vlx-brdr-darkgray   {  border-color: darkgray;   }
.vlx-brdr-darkgrey   {  border-color: darkgrey;   }
.vlx-brdr-steelblue  {  border-color: #4682B4;    }

.vlx-brdr-material-red         {  border-color: #f44336;  }
.vlx-brdr-material-pink        {  border-color: #e91e63;  }
.vlx-brdr-material-purple      {  border-color: #9c27b0;  }
.vlx-brdr-material-deeppurple  {  border-color: #673ab7;  }
.vlx-brdr-material-indigo      {  border-color: #3f51b5;  }
.vlx-brdr-material-blue        {  border-color: #2196f3;  }
.vlx-brdr-material-lightblue   {  border-color: #03a9f4;  }
.vlx-brdr-material-cyan        {  border-color: #00bcd4;  }
.vlx-brdr-material-teal        {  border-color: #009688;  }
.vlx-brdr-material-green       {  border-color: #4caf50;  }
.vlx-brdr-material-lime        {  border-color: #cddc39;  }
.vlx-brdr-material-lightgreen  {  border-color: #8bc34a;  }
.vlx-brdr-material-yellow      {  border-color: #ffeb3b;  }
.vlx-brdr-material-amber       {  border-color: #ffc107;  }
.vlx-brdr-material-orange      {  border-color: #ff9800;  }
.vlx-brdr-material-deeporange  {  border-color: #ff5722;  }
.vlx-brdr-material-brown       {  border-color: #795548;  }
.vlx-brdr-material-grey        {  border-color: #9e9e9e;  }
.vlx-brdr-material-gray        {  border-color: #9e9e9e;  }
.vlx-brdr-material-bluegrey    {  border-color: #607d8b;  }
.vlx-brdr-material-bluegray    {  border-color: #607d8b;  }
.vlx-brdr-material-black       {  border-color: #000000;  }
.vlx-brdr-material-white       {  border-color: #ffffff;  }

/* google logo - b r y b g r */
/* microsoft logo - r g - b y */
.vlx-brdr-google-blue       {  border-color: #4285f4;  }
.vlx-brdr-google-yellow     {  border-color: #fbbc05;  }
.vlx-brdr-google-green      {  border-color: #34a853;  }
.vlx-brdr-google-red        {  border-color: #ea4335;  }
.vlx-brdr-facebook-blue1    {  border-color: #3b5998;  }
.vlx-brdr-facebook-blue2    {  border-color: #8b9dc3;  }
.vlx-brdr-facebook-blue3    {  border-color: #dfe3ee;  }
.vlx-brdr-facebook-grey     {  border-color: #f7f7f7;  }
.vlx-brdr-facebook-white    {  border-color: #ffffff;  }
.vlx-brdr-microsoft-orange  {  border-color: #f65314;  }
.vlx-brdr-microsoft-green   {  border-color: #7cbb00;  }
.vlx-brdr-microsoft-blue    {  border-color: #00a1f1;  }
.vlx-brdr-microsoft-yellow  {  border-color: #ffbb00;  }
.vlx-brdr-twitter-blue      {  border-color: #55acee;  }
.vlx-brdr-twitter-grey1     {  border-color: #292f33;  }
.vlx-brdr-twitter-grey2     {  border-color: #66757f;  }
.vlx-brdr-twitter-grey3     {  border-color: #ccd6dd;  }
.vlx-brdr-twitter-grey4     {  border-color: #e1e8ed;  }
.vlx-brdr-twitter-white     {  border-color: #ffffff;  }
.vlx-brdr-instagram         {  border-color: #3f729b;  }
.vlx-brdr-intel             {  border-color: #0f7dc2;  }
.vlx-brdr-ibm               {  border-color: #006699;  }
.vlx-brdr-yahoo             {  border-color: #7b0099;  }
.vlx-brdr-amazon-yellow     {  border-color: #ff9900;  }
.vlx-brdr-amazon-blue       {  border-color: #146eb4;  }
.vlx-brdr-netflix-black     {  border-color: #221f1f;  }
.vlx-brdr-netflix-red       {  border-color: #e50914;  }
.vlx-brdr-cocacola          {  border-color: #ed1c16;  }
.vlx-brdr-pepsi-red         {  border-color: #e32934;  }
.vlx-brdr-pepsi-blue        {  border-color: #004883;  }
.vlx-brdr-ikea-yellow       {  border-color: #ffcc00;  }
.vlx-brdr-ikea-blue         {  border-color: #003399;  }
.vlx-brdr-riverside         {  border-color: #4c6a92;  }
.vlx-brdr-airyblue          {  border-color: #92b6d5;  }
.vlx-brdr-sharkskin         {  border-color: #838487;  }
.vlx-brdr-aurorared         {  border-color: #b93a32;  }
.vlx-brdr-warmtaupe         {  border-color: #af9483;  }
.vlx-brdr-dustycedar        {  border-color: #ad5d5d;  }
.vlx-brdr-lushmedow         {  border-color: #006e51;  }
.vlx-brdr-spicymustard      {  border-color: #d8ae47;  }
.vlx-brdr-pottersclay       {  border-color: #9e4624;  }
.vlx-brdr-bodacious         {  border-color: #b76ba3;  }
.vlx-brdr-rosequartz        {  border-color: #f7cac9;  }
.vlx-brdr-peachecho         {  border-color: #f7786b;  }
.vlx-brdr-snorkelblue       {  border-color: #034f84;  }
.vlx-brdr-limpetshell       {  border-color: #98ddde;  }
.vlx-brdr-lilacgrey         {  border-color: #9896a4;  }
.vlx-brdr-icedcoffee        {  border-color: #b18f6a;  }
.vlx-brdr-fiesta            {  border-color: #dd4132;  }
.vlx-brdr-buttercup         {  border-color: #fae03c;  }
.vlx-brdr-greenflash        {  border-color: #79c753;  }
.vlx-brdr-serenity          {  border-color: #92a8d1;  }
.vlx-brdr-marsala           {  border-color: #955251;  }
.vlx-brdr-radiandorchid     {  border-color: #b565a7;  }
.vlx-brdr-emerald           {  border-color: #009b77;  }
.vlx-brdr-tangerinetango    {  border-color: #dd4124;  }
.vlx-brdr-honeysucle        {  border-color: #d65076;  }
.vlx-brdr-turquise          {  border-color: #45b8ac;  }
.vlx-brdr-mimosa            {  border-color: #efc050;  }
.vlx-brdr-blueizis          {  border-color: #5b5ea6;  }
.vlx-brdr-chilipepper       {  border-color: #9b2335;  }
.vlx-brdr-sanddollar        {  border-color: #dfcfbe;  }
.vlx-brdr-blueturquoise     {  border-color: #55b4b0;  }
.vlx-brdr-tigerlily         {  border-color: #e15d44;  }
.vlx-brdr-aquasky           {  border-color: #7fcdcd;  }
.vlx-brdr-truered           {  border-color: #bc243c;  }
.vlx-brdr-fuchsiarose       {  border-color: #c3447a;  }
.vlx-brdr-ceruleanblue      {  border-color: #98b4d4;  }

.vlx-brdr-left-blue       {  border-left: 5px solid blue;       }
.vlx-brdr-left-red        {  border-left: 5px solid red;        }
.vlx-brdr-left-white      {  border-left: 5px solid white;      }
.vlx-brdr-left-silver     {  border-left: 5px solid silver;     }
.vlx-brdr-left-gray       {  border-left: 5px solid gray;       }
.vlx-brdr-left-grey       {  border-left: 5px solid gray;       }
.vlx-brdr-left-lightgray  {  border-left: 5px solid lightgray;  }
.vlx-brdr-left-lightgrey  {  border-left: 5px solid lightgrey;  }
.vlx-brdr-left-black      {  border-left: 5px solid black;      }
.vlx-brdr-left-maroon     {  border-left: 5px solid maroon;     }
.vlx-brdr-left-yellow     {  border-left: 5px solid yellow;     }
.vlx-brdr-left-olive      {  border-left: 5px solid olive;      }
.vlx-brdr-left-lime       {  border-left: 5px solid lime;       }
.vlx-brdr-left-green      {  border-left: 5px solid green;      }
.vlx-brdr-left-teal       {  border-left: 5px solid teal;       }
.vlx-brdr-left-aqua       {  border-left: 5px solid aqua;       }
.vlx-brdr-left-navy       {  border-left: 5px solid navy;       }
.vlx-brdr-left-fuchsia    {  border-left: 5px solid fuchsia;    }
.vlx-brdr-left-purple     {  border-left: 5px solid purple;     }
.vlx-brdr-left-cyan       {  border-left: 5px solid cyan;       }
.vlx-brdr-left-darkblue   {  border-left: 5px solid darkblue;   }
.vlx-brdr-left-lightblue  {  border-left: 5px solid lightblue;  }
.vlx-brdr-left-magenta    {  border-left: 5px solid magenta;    }
.vlx-brdr-left-orange     {  border-left: 5px solid orange;     }
.vlx-brdr-left-brown      {  border-left: 5px solid brown;      }
.vlx-brdr-left-pink       {  border-left: 5px solid pink;       }
.vlx-brdr-left-indigo     {  border-left: 5px solid indigo;     }
.vlx-brdr-left-darkgray   {  border-left: 5px solid darkgray;   }
.vlx-brdr-left-darkgrey   {  border-left: 5px solid darkgrey;   }
.vlx-brdr-left-steelblue  {  border-left: 5px solid #4682B4;    }

.vlx-brdr-left-material-red         {  border-left: 5px solid #f44336;  }
.vlx-brdr-left-material-pink        {  border-left: 5px solid #e91e63;  }
.vlx-brdr-left-material-purple      {  border-left: 5px solid #9c27b0;  }
.vlx-brdr-left-material-deeppurple  {  border-left: 5px solid #673ab7;  }
.vlx-brdr-left-material-indigo      {  border-left: 5px solid #3f51b5;  }
.vlx-brdr-left-material-blue        {  border-left: 5px solid #2196f3;  }
.vlx-brdr-left-material-lightblue   {  border-left: 5px solid #03a9f4;  }
.vlx-brdr-left-material-cyan        {  border-left: 5px solid #00bcd4;  }
.vlx-brdr-left-material-teal        {  border-left: 5px solid #009688;  }
.vlx-brdr-left-material-green       {  border-left: 5px solid #4caf50;  }
.vlx-brdr-left-material-lime        {  border-left: 5px solid #cddc39;  }
.vlx-brdr-left-material-lightgreen  {  border-left: 5px solid #8bc34a;  }
.vlx-brdr-left-material-yellow      {  border-left: 5px solid #ffeb3b;  }
.vlx-brdr-left-material-amber       {  border-left: 5px solid #ffc107;  }
.vlx-brdr-left-material-orange      {  border-left: 5px solid #ff9800;  }
.vlx-brdr-left-material-deeporange  {  border-left: 5px solid #ff5722;  }
.vlx-brdr-left-material-brown       {  border-left: 5px solid #795548;  }
.vlx-brdr-left-material-grey        {  border-left: 5px solid #9e9e9e;  }
.vlx-brdr-left-material-gray        {  border-left: 5px solid #9e9e9e;  }
.vlx-brdr-left-material-bluegrey    {  border-left: 5px solid #607d8b;  }
.vlx-brdr-left-material-bluegray    {  border-left: 5px solid #607d8b;  }
.vlx-brdr-left-material-black       {  border-left: 5px solid #000000;  }
.vlx-brdr-left-material-white       {  border-left: 5px solid #ffffff;  }

/* google logo - b r y b g r */
/* microsoft logo - r g - b y */
.vlx-brdr-left-google-blue       {  border-left: 5px solid #4285f4;  }
.vlx-brdr-left-google-yellow     {  border-left: 5px solid #fbbc05;  }
.vlx-brdr-left-google-green      {  border-left: 5px solid #34a853;  }
.vlx-brdr-left-google-red        {  border-left: 5px solid #ea4335;  }
.vlx-brdr-left-facebook-blue1    {  border-left: 5px solid #3b5998;  }
.vlx-brdr-left-facebook-blue2    {  border-left: 5px solid #8b9dc3;  }
.vlx-brdr-left-facebook-blue3    {  border-left: 5px solid #dfe3ee;  }
.vlx-brdr-left-facebook-grey     {  border-left: 5px solid #f7f7f7;  }
.vlx-brdr-left-facebook-white    {  border-left: 5px solid #ffffff;  }
.vlx-brdr-left-microsoft-orange  {  border-left: 5px solid #f65314;  }
.vlx-brdr-left-microsoft-green   {  border-left: 5px solid #7cbb00;  }
.vlx-brdr-left-microsoft-blue    {  border-left: 5px solid #00a1f1;  }
.vlx-brdr-left-microsoft-yellow  {  border-left: 5px solid #ffbb00;  }
.vlx-brdr-left-twitter-blue      {  border-left: 5px solid #55acee;  }
.vlx-brdr-left-twitter-grey1     {  border-left: 5px solid #292f33;  }
.vlx-brdr-left-twitter-grey2     {  border-left: 5px solid #66757f;  }
.vlx-brdr-left-twitter-grey3     {  border-left: 5px solid #ccd6dd;  }
.vlx-brdr-left-twitter-grey4     {  border-left: 5px solid #e1e8ed;  }
.vlx-brdr-left-twitter-white     {  border-left: 5px solid #ffffff;  }
.vlx-brdr-left-instagram         {  border-left: 5px solid #3f729b;  }
.vlx-brdr-left-intel             {  border-left: 5px solid #0f7dc2;  }
.vlx-brdr-left-ibm               {  border-left: 5px solid #006699;  }
.vlx-brdr-left-yahoo             {  border-left: 5px solid #7b0099;  }
.vlx-brdr-left-amazon-yellow     {  border-left: 5px solid #ff9900;  }
.vlx-brdr-left-amazon-blue       {  border-left: 5px solid #146eb4;  }
.vlx-brdr-left-netflix-black     {  border-left: 5px solid #221f1f;  }
.vlx-brdr-left-netflix-red       {  border-left: 5px solid #e50914;  }
.vlx-brdr-left-cocacola          {  border-left: 5px solid #ed1c16;  }
.vlx-brdr-left-pepsi-red         {  border-left: 5px solid #e32934;  }
.vlx-brdr-left-pepsi-blue        {  border-left: 5px solid #004883;  }
.vlx-brdr-left-ikea-yellow       {  border-left: 5px solid #ffcc00;  }
.vlx-brdr-left-ikea-blue         {  border-left: 5px solid #003399;  }
.vlx-brdr-left-riverside         {  border-left: 5px solid #4c6a92;  }
.vlx-brdr-left-airyblue          {  border-left: 5px solid #92b6d5;  }
.vlx-brdr-left-sharkskin         {  border-left: 5px solid #838487;  }
.vlx-brdr-left-aurorared         {  border-left: 5px solid #b93a32;  }
.vlx-brdr-left-warmtaupe         {  border-left: 5px solid #af9483;  }
.vlx-brdr-left-dustycedar        {  border-left: 5px solid #ad5d5d;  }
.vlx-brdr-left-lushmedow         {  border-left: 5px solid #006e51;  }
.vlx-brdr-left-spicymustard      {  border-left: 5px solid #d8ae47;  }
.vlx-brdr-left-pottersclay       {  border-left: 5px solid #9e4624;  }
.vlx-brdr-left-bodacious         {  border-left: 5px solid #b76ba3;  }
.vlx-brdr-left-rosequartz        {  border-left: 5px solid #f7cac9;  }
.vlx-brdr-left-peachecho         {  border-left: 5px solid #f7786b;  }
.vlx-brdr-left-snorkelblue       {  border-left: 5px solid #034f84;  }
.vlx-brdr-left-limpetshell       {  border-left: 5px solid #98ddde;  }
.vlx-brdr-left-lilacgrey         {  border-left: 5px solid #9896a4;  }
.vlx-brdr-left-icedcoffee        {  border-left: 5px solid #b18f6a;  }
.vlx-brdr-left-fiesta            {  border-left: 5px solid #dd4132;  }
.vlx-brdr-left-buttercup         {  border-left: 5px solid #fae03c;  }
.vlx-brdr-left-greenflash        {  border-left: 5px solid #79c753;  }
.vlx-brdr-left-serenity          {  border-left: 5px solid #92a8d1;  }
.vlx-brdr-left-marsala           {  border-left: 5px solid #955251;  }
.vlx-brdr-left-radiandorchid     {  border-left: 5px solid #b565a7;  }
.vlx-brdr-left-emerald           {  border-left: 5px solid #009b77;  }
.vlx-brdr-left-tangerinetango    {  border-left: 5px solid #dd4124;  }
.vlx-brdr-left-honeysucle        {  border-left: 5px solid #d65076;  }
.vlx-brdr-left-turquise          {  border-left: 5px solid #45b8ac;  }
.vlx-brdr-left-mimosa            {  border-left: 5px solid #efc050;  }
.vlx-brdr-left-blueizis          {  border-left: 5px solid #5b5ea6;  }
.vlx-brdr-left-chilipepper       {  border-left: 5px solid #9b2335;  }
.vlx-brdr-left-sanddollar        {  border-left: 5px solid #dfcfbe;  }
.vlx-brdr-left-blueturquoise     {  border-left: 5px solid #55b4b0;  }
.vlx-brdr-left-tigerlily         {  border-left: 5px solid #e15d44;  }
.vlx-brdr-left-aquasky           {  border-left: 5px solid #7fcdcd;  }
.vlx-brdr-left-truered           {  border-left: 5px solid #bc243c;  }
.vlx-brdr-left-fuchsiarose       {  border-left: 5px solid #c3447a;  }
.vlx-brdr-left-ceruleanblue      {  border-left: 5px solid #98b4d4;  }

/******************************/
/*    fonts and font sizes    */
/******************************/

.vlx-font       {  font-family: Helvetica, Arial, sans-serif;  }
.vlx-font-code  {  font-family: Lucida Console, monospace;     }

.vlx-font-xxxxs   {  font-size: 8px;   }
.vlx-font-xxxs    {  font-size: 9px;   }
.vlx-font-xxs     {  font-size: 11px;  }
.vlx-font-xs      {  font-size: 13px;  }
.vlx-font-s       {  font-size: 14px;  }
.vlx-font-m       {  font-size: 16px;  }
.vlx-font-l       {  font-size: 19px;  }
.vlx-font-xl      {  font-size: 26px;  }
.vlx-font-xxl     {  font-size: 32px;  }
.vlx-font-xxxl    {  font-size: 48px;  }
.vlx-font-xxxxl   {  font-size: 64px;  }
.vlx-font-xxxxxl  {  font-size: 80px;  }

/****************/
/*    navbar    */
/****************/

.vlx-navbar
{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	/*display: inline-block;*/
	/*min-width: 300px;*/
}

.vlx-navbar-item
{
	padding-left: 15px;
	padding-right: 15px;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	font-weight: bold;
}

.vlx-navbar-item:hover, .vlx-navbar-item:active, .vlx-navbar-item:focus
{
	text-decoration: none;
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	opacity: 1.0;
	-webkit-transition: 400ms ease 100ms;
	-moz-transition: 400ms ease 100ms;
	transition: 400ms ease 100ms;
}

.vlx-gradient-dark
{
	background: #999;
	background: -moz-linear-gradient(#999, #333);
	background: -webkit-gradient(#999, #333);
	background: -ms-linear-gradient(#999, #333);
	background: linear-gradient(#999, #333);
}

/***************/
/*    lists    */
/***************/

.vlx-list-none
{
	list-style-type: none;
	list-style-position: inside;
}

.vlx-list-disc
{
	list-style-type: disc;
	list-style-position: inside;
}

.vlx-list-circle
{
	list-style-type: circle;
	list-style-position: inside;
}

.vlx-list-square
{
	list-style-type: square;
	list-style-position: inside;
}

.vlx-list-upper-roman
{
	list-style-type: upper-roman;
	list-style-position: inside;
}

.vlx-list-lower-roman
{
	list-style-type: lower-roman;
	list-style-position: inside;
}

.vlx-list-decimal
{
	list-style-type: decimal;
	list-style-position: inside;
}

.vlx-list-decimal-zero
{
	list-style-type: decimal-leading-zero;
	list-style-position: inside;
}

.vlx-list-upper-alpha
{
	list-style-type: upper-alpha;
	list-style-position: inside;
}

.vlx-list-lower-alpha
{
	list-style-type: lower-alpha;
	list-style-position: inside;
}

.vlx-list-greek
{
	list-style-type: lower-greek;
	list-style-position: inside;
}

/****************************************************/
/*    opacity properties                            */
/*    DEPRECATED - please use the opacity effect!   */  
/****************************************************/

.vlx-opacity       {  filter: alpha(opacity=70);   -moz-opacity: 0.7;  opacity: 0.7;  }
.vlx-opacity-none  {  filter: alpha(opacity=100);  -moz-opacity: 1;    opacity: 1;    }
.vlx-opacity10     {  filter: alpha(opacity=10);   -moz-opacity: 0.1;  opacity: 0.1;  }
.vlx-opacity20     {  filter: alpha(opacity=20);   -moz-opacity: 0.2;  opacity: 0.2;  }
.vlx-opacity30     {  filter: alpha(opacity=30);   -moz-opacity: 0.3;  opacity: 0.3;  }
.vlx-opacity40     {  filter: alpha(opacity=40);   -moz-opacity: 0.4;  opacity: 0.4;  }
.vlx-opacity50     {  filter: alpha(opacity=50);   -moz-opacity: 0.5;  opacity: 0.5;  }
.vlx-opacity60     {  filter: alpha(opacity=60);   -moz-opacity: 0.6;  opacity: 0.6;  }
.vlx-opacity70     {  filter: alpha(opacity=70);   -moz-opacity: 0.7;  opacity: 0.7;  }
.vlx-opacity80     {  filter: alpha(opacity=80);   -moz-opacity: 0.8;  opacity: 0.8;  }
.vlx-opacity90     {  filter: alpha(opacity=90);   -moz-opacity: 0.9;  opacity: 0.9;  }